"route_id","agency_id","route_short_name","route_long_name","route_desc","route_type"
11,"SBK","461","Hereford Railway Station - Llandrindod Wells Interchange Stand 2","Hereford - Kington - Llandrindod Wells",3
89,"CEL","X75","Shrewsbury Bus Station - Post Office","Shrewsbury - Rhayader",3
136,"TAN","T12","Wrexham Bus Station 5 - Newtown Bus Station Stand 4","Wrexham - Oswestry - Welshpool - Newtown (Powys)",3
203,"DGC","41","Bus Interchange - Whitchurch Bus Station","Chester - Whitchurch via Christleton - Waverton - Tattenhall - Malpas",3
230,"MIN","552","Stiperstones Inn - Shrewsbury Bus Station","Stiperstones - Shrewsbury",3
234,"TAN","576","Shrewsbury Bus Station - Bus Station","Shrewsbury - Oswestry",3
241,"ACY","2","Bus Station - Wrexham Bus Station 4","Oswestry - Gobowen - Chirk - Wrexham",3
248,"AMN","511","Shrewsbury Bus Station - Whitchurch Bus Station","Shrewsbury - Wem - Prees - Whitchurch",3
258,"LCO","T12","Welshpool Bus Station Stand D - Bus Depot","Welshpool - Newtown (Powys) - Machynlleth",3
295,"NWP","66","Ridge Way - Hereford Country Bus Station","Monmouth - Hereford",3
340,"SBK","41","Mill Street Car Park - Castle Inn","Kington - Knighton - Knucklas",3
357,"CEL","X48","Craven Arms Railway Station - Groe","Craven Arms - Knighton - Llandrindod Wells - Builth Wells",3
390,"TAN","76","Llanrhaeadr Square - High Street A","Llanrhaeadr - Llanfyllin - Meifod - Welshpool",3
412,"LAK","449","College - Sun Inn","Oswestry - Ellesmere",3
427,"PATS","146","Wrexham Bus Station 2 - Whitchurch Bus Station","Wrexham - Bangor - Hanmer - Whitchurch",3
428,"SBK","462","Hereford Railway Station - Llandrindod Wells Interchange Stand 1","Hereford - Kington - Llandrindod Wells",3
432,"LAK","501","Crossroads - Meole Brace School","Ellesmere - Myddle - Shrewsbury",3
440,"AMN","53","Marches School - Crossroads","Oswestry - Ellesmere",3
447,"YEC","449","Hereford Railway Station - Archenfield","Hereford - Kingstone - Madley",3
480,"ACY","2A","Bus Station - Wrexham Bus Station 4","Oswestry - Weston Rhyn - Chirk - Wrexham",3
504,"TAN","81","Welshpool Bus Station Stand D - Coleg Powys","Welshpool - Montgomery - Newtown",3
532,"TAN","74","Cross Keys - Shrewsbury Bus Station","Llanfyllin - Llanymynech - Ford - Shrewsbury",3
586,"MIN","553","Boars Head - Shrewsbury Bus Station","Bishops Castle - Shrewsbury",3
593,"TAN","79","Three Tuns - North Shropshire College","Pentrefelin - Llanyblodwel - Llynclys - Oswestry",3
613,"AMN","X5","Bus Station - Shrewsbury Bus Station","Oswestry - Nescliffe - Shrewsbury",3
619,"NMC","34","John Kyrle High School - Monmouth Bus Station Stand 2","Ross On Wye - Monmouth",3
625,"CEL","X11","Groe - Assembly Rooms","Builth Wells - Presteigne - Knighton - Ludlow",3
630,"MIN","740","Knighton Bus Station - Assembly Rooms","Knighton - Ludlow",3
642,"AMN","512","Shrewsbury Bus Station - Whitchurch Bus Station","Shrewsbury - Wem - Prees - Whitchurch",3
658,"MIN","745","Shop - Assembly Rooms","Ludlow - Pontesbury via Craven Arms & Bishop's Castle",3
675,"TAN","72","Cross Keys - Oak Drive Junction","Llanfyllin - Oswestry",3
695,"YEC","446","Hereford Country Bus Station - West View","Hereford - Eardisley - Almeley",3
698,"SBK","495","Bus Station - Bus Station","Leominster - Pembridge (Circular)",3
704,"TAN","X6","Bus Station - Shrewsbury Bus Station","Oswestry - Much Wenlock via Royal Shrewsbury Hospital",3
715,"YEC","39A","Hereford Railway Station - Hay Castle","Hereford - Hay on Wye",3
720,"TAN","558","Montgomery Town Hall - Shrewsbury Bus Station","Montgomery - Shrewsbury",3
737,"TAN","76B","Cross Keys - High Street A","Llanfyllin - Meifod - Welshpool",3
746,"LAK","205","Whitchurch Bus Station - Sir John Talbot School","Whitchurch Town Service",3
759,"CEL","X15","Groe - Hereford Country Bus Station","Builth Wells - Hereford",3
762,"SBK","498","Lion Hotel - Hereford Country Bus Station","Leintwardine - Hereford",3
787,"YEC","442","Birch Hill Road - Abergavenny Bus Station Stand 1","Clehonger - Abergavenny",3
797,"TAN","79A","Car Park - Bus Station","Llangynog - Llanrhaeadr - Trefonen - Oswestry",3
803,"SBK","504","Bus Station - Hereford Railway Station","Leominster - Hereford",3
806,"SBK","861","Hereford Railway Station - Burtonwood","Hereford - Weobley High School / Kington",3
821,"YEC","440","Southview - Hereford Country Bus Station","Abbeydore - Pontrilas - Hereford",3
836,"YEC","441","Temple Bar - Hereford Country Bus Station","Ewyas Harold - Longtown - Hereford",3
844,"TAN","72D","Llanfyllin High School - Coach Park","Llanfyllin - Llansanffraid - Llanymynech - Oswestry",3
849,"BLT","780","Carding Mill Valley - Village Hall","Long Mynd & Stiperstones Shuttle",3
855,"OWN","73","Minffordd - Bus Station","Llanfair Caereinion - Llansantffraid - Oswestry",3
864,"YEC","448","Archenfield - Hereford Country Bus Station","Tyberton - Hereford",3
871,"OCA","B82","Lake Vyrnwy Dam - Iceland","Lake Vyrnwy - Oswestry",3
872,"ACY","2C","Heol Berwyn - Wrexham Bus Station 3","Cefn Mawr - Ruabon - Wrexham",3
884,"SBK","494","The Birches - Mortimer's Cross Inn","Shobdon - Leominster",3
895,"TAN","406","Post Office - Post Office","Aston Way & Balmoral Crescent - Town Circular",3
899,"YEC","413","Garage - Hereford Country Bus Station","Broad Oak - Garway - Hereford",3
956,"TAN","74A","Cross Keys - Shrewsbury Bus Station","Llanfyllin - Llanymynech - Ford - Shrewsbury",3
964,"MIN","738","Knighton Bus Station - Assembly Rooms","Knighton - Ludlow",3
994,"TAN","72A","Cross Keys - Oak Drive Junction","Llanfyllin - Oswestry",3
1013,"NMC","54","School - Monmouth Bus Station Stand 2","Bridstow - Llangrove - Monmouth",3
1027,"SBK","496","Bus Station - Bus Station","Leominster - Pembridge (Circular)",3
1043,"OWN","78","Bus Station - Bus Station","Oswestry - Llansilin - Oswestry",3
1055,"SBK","489","High School - Bus Station","Wigmore - Leominster",3
1068,"SBK","460","The Crescent - Mill Street Car Park","Kington Town Service",3
1088,"SBK","507","Bus Station - Bus Station","Leominster - Weobley",3
1136,"BEN","201","Wem Co-op Car Park - Wem Co-op Car Park","Wem Town Service",3
1162,"TAN","71","Four Crosses War Memorial - Bus Station","Four Crosses - Llynclys - Oswestry",3
1175,"PATS","X46","Wrexham Bus Station 2 - Whitchurch Bus Station","Wrexham - Bangor - Hanmer - Whitchurch",3
1176,"TAN","54","Crossroads - College","Cefn Y Blodwel - Oswestry",3
1188,"NMC","31","Highway Star Diner - Cantilupe Road","Ross on Wye - Llangrove - Whitchurch",3
1234,"YEC","812","Garage - Tump Inn","Broad Oak - Garway - Wormelow",3
1242,"TAN","405","Sandringham Junction - Woodside School","Oswestry School Service",3
1258,"TAN","402","Post Office - Post Office","Balmoral Crescent - Oswestry Town Circular",3
1275,"TAN","400","Post Office - Post Office","Aston Way - Oswestry Town Circular",3
1304,"ACY","2S","St Martins School - Bus Station","Rhyn Park - Gobowen - Oswestry",3
1319,"NMC","40A","Cantilupe Road - Cantilupe Road","Ross On Wye - Tudorville",3
1325,"LAK","208","Crossroads - Crossroads","Ellesmere Town Service",3
1329,"TAN","403","Sainsbury's Layby - Post Office","Hampton Road - Oswestry Town Circular",3
1333,"TAN","404","Post Office - Sainsbury's Layby","Vrynwy Road - Oswestry Town Circular",3
