"route_id","agency_id","route_short_name","route_long_name","route_desc","route_type"
6,"FirtBril","75","Hengrove - Cribbs Causeway","",3
7,"FirtBril","75","Hengrove - Cribbs Causeway","",3
8,"FirtBril","76","Hengrove - Henbury / Cribbs Causeway","",3
9,"FirtBril","76","Hengrove - Henbury / Cribbs Causeway","",3
44,"FirtBril","X4","Bristol - Portishead","",3
45,"FirtBril","1","Cribbs Causeway - Broomhill","",3
46,"FirtBril","1","Cribbs Causeway - Broomhill","",3
57,"FirtBril","2","Cribbs Causeway - Stockwood","",3
58,"FirtBril","2","Cribbs Causeway - Stockwood","",3
72,"1","22","Gloucester - Coleford","",3
82,"1","24","Gloucester - Coleford","",3
133,"FirtBril","T1","Bristol - Thornbury","",3
139,"FirtBril","41","Avonmouth - Kingswood","",3
140,"FirtBril","41","Avonmouth - Kingswood","",3
143,"FirtBril","3","Cribbs Causeway - Bristol City Centre","",3
144,"FirtBril","3","Cribbs Causeway - Bristol City Centre","",3
148,"1","35","Ross on Wye - Monmouth","",3
157,"1","23","Gloucester - Coleford","",3
185,"1","24","Gloucester - Coleford","",3
186,"FirtBril","4","Cribbs Causeway - Bristol City Centre","",3
187,"FirtBril","4","Cribbs Causeway - Bristol City Centre","",3
220,"FirtBril","X7a","Bristol - Clevedon","",3
295,"FirtBril","X6","Bristol - Clevedon","",3
302,"NWPT","72","Bus Station - Lamb Inn","Chepstow - Lydney - Cinderford - Mitcheldean",3
304,"FirtBril","X9","Bristol - Nailsea","",3
308,"1","22","Gloucester - Coleford","",3
314,"1","35","Ross on Wye - Monmouth","",3
364,"1","10","Bristol Parkway - Severn Beach","",3
365,"1","10","Bristol Parkway - Severn Beach","",3
373,"EU","62","May Lane Bus Station - The Plain","Dursley - Thornbury",3
390,"FirtBril","X7","Bristol - Clevedon","",3
433,"1","13","Broadmead - Shirehampton","",3
435,"1","13","Broadmead - Shirehampton","",3
441,"1","23","Gloucester - Coleford","",3
444,"1","746","Ross on Wye - Cinderford","",3
445,"1","746","Ross on Wye - Cinderford","",3
478,"1","60","Dursley - Thornbury","",3
509,"1","12","Severn Beach - Bristol Parkway","",3
510,"1","12","Severn Beach - Bristol Parkway","",3
511,"FirtBril","X5","Weston-super-Mare - Portishead","",3
608,"1","60","Dursley - Thornbury","",3
616,"1","9","Portway P&R - Brislington P&R","",3
639,"1","11","Bristol Parkway - Severn Beach","",3
640,"1","11","Bristol Parkway - Severn Beach","",3
648,"LEMB","X10","Southmead Hospital - Yatton Station","Southmead Hospital - Cribbs Causeway - Portishead - Clevedon - Yatton Railway Station",3
662,"1","9","Portway P&R - Brislington P&R","",3
672,"LEMB","X10","Southmead Hospital - Tesco","Southmead Hospital - Cribbs Causeway - Portishead - Clevedon",3
675,"1","33","Ross on Wye - Hereford","",3
684,"1","33","Ross on Wye - Hereford","",3
770,"NWPT","T7","Bristol Bus Station - Blenheim Avenue","Bristol - Cribbs Causeway - Chepstow - Magor",3
801,"NWPT","69","Bus Station - Monmouth Bus Station","Chepstow - Tintern - Monmouth",3
894,"FirtBril","37","Knowle West - Severn Beach Trading Estate","",3
895,"FirtBril","37","Knowle West - Severn Beach Trading Estate","",3
1158,"WY","786","The Barracks - Transport Hub","Parkend - Bream - Lydney - Gloucester",3
1234,"WY","787","The Square - Transport Hub","St Briavels - Bream - Yorkley - Blakeney - Gloucester",3
1272,"WY","27","Bus Station - Bus Station arrivals","Cinderford - Lydney",3
1273,"FirtBril","X14","Bristol - Weston-super-Mare","",3
1291,"NSH","781","Orchard Gate - Transport Hub","Blakeney - Gloucester",3
1376,"FirtBril","1","Weston-super-Mare - Sand Bay","",3
1378,"FirtBril","AZ1","Bristol City Centre - Severn Beach Amazon","",3
1388,"FirtBril","9","Weston-super-Mare - Worle Retail Park","",3
1391,"FirtBril","AZ2","Newport - Severn Beach Amazon","",3
1428,"FCT","777","Edenwall - Bus Station arrivals","Milkwall - Parkend - Bream - Lydney - Naas Lane - Lydney - Railway Station - Lydney",3
1465,"LEMB","40","Bus Station - Farr Street","Cribbs Causeway - Brentry - Henbury - Lawrence Weston - Avonmouth",3
1471,"EU","207","Thornbury Tesco - Jubilee Way","Newtown - Berkeley - Thornbury",3
1557,"EU","918","Severnwood Gardens - The Castle School","Severn Beach - Pilning - Almondsbury - Tockington - Thornbury - The Castle School ",3
1567,"IW","754","The Borough Yard - Waterloo Street","Wedmore - Weston-super-Mare",3
1693,"NWPT","C4","Bus Station - Beachley Barracks Families Office","Chepstow - Sedbury - Beachley",3
1701,"FCT","707","Angel Hotel - Bus Station","Coleford - Clearwell - St Briavels - Chepstow",3
1703,"FCT","35A","Monmouth Bus Station - Bus Station","Monmouth - Staunton - Coleford - English Bicknor -Mitcheldean - Cinderford",3
1758,"1","24","Ross on Wye - Monmouth","",3
1759,"1","24","Ross on Wye - Monmouth","",3
1882,"FCT","708","Car Park Entrance - Angel Hotel","Symonds Yat Rock - Christchurch - Joy's Green - Edge End - Coleford",3
1998,"NWPT","711","Highbeech Road - Swan Inn","The Pludds - Cinderford - Ruspidge",3
2039,"LEMB","40","Bus Station - Farr Street","Cribbs Causeway - Brentry - Henbury - Lawrence Weston - Avonmouth",3
2137,"FCT","23A","Bus Station - Bus Station arrivals","Cinderford - Newnham - Blakeney - Lydney",3
2154,"GR","GR5","Woodlands - Dene Magna School Grounds","Cinderford - Dene Magna School",3
2160,"FCT","701","The Square - Angel Hotel","St Briavels - Clearwell - Scowles - Coleford",3
2275,"FCT","755","Bus Station - Bus Station arrivals","Lydney - Primrose Hill - Lydney",3
2284,"NWPT","710","Bus Station - Bus Station","Cinderford - Kensley Vale - Beechdean - Cinderford",3
