"stop_id","stop_code","stop_name","stop_lon","stop_lat"
"0170SGP90875","sglajgd","Coniston Road Shops","-2.582243","51.53784"
"0170SGP90874","sglajdp","Coniston Road Shops","-2.583495","51.53766"
"0170SGP90871","sglajap","Bevington Close","-2.587000","51.53553"
"0170SGP90873","sglajaw","Bevington Close","-2.587011","51.53524"
"0100BRP91064","bstaptj","Tormarton Crescent","-2.627626","51.51333"
"0100BRP91065","bstapmt","Tormarton Crescent","-2.628010","51.51296"
"0100BRP91063","bstapaw","Marissal Road","-2.629444","51.51137"
"0100BRP91062","bstapdg","Marissal Road","-2.629301","51.51145"
"0170SGB20564","sglagdj","Rugby Club","-2.621468","51.51930"
"0170SGB20565","sglagdg","Rugby Club","-2.622042","51.51915"
"0170SGB20563","sglagjm","Catbrain Lane","-2.612226","51.52441"
"0170SGB20561","sglagmg","The Venue","-2.605884","51.52441"
"0170SGB20560","sglagmj","The Venue","-2.605406","51.52424"
"0170SGB20558","sglagmt","Retail Park","-2.602868","51.52636"
"0170SGB20559","sglagmp","Retail Park","-2.603285","51.52628"
"0170SGP90860","sglagpa","ASDA Supercentre","-2.599040","51.53014"
"0170SGP90859","sglagpd","Pegasus Road","-2.599702","51.52898"
"0170SGZ01454","sglagpm","Pegasus Road","-2.598835","51.52879"
"0170SGB20562","sglagjp","Cavendish Way","-2.615397","51.52442"
"017000178","sgltgjg","Cavendish Way","-2.615931","51.52443"
"0190NSC16178","wsmjmgt","Galingale Way","-2.758010","51.48273"
"0190NSC16179","wsmjmgw","Galingale Way","-2.757713","51.48305"
"0190NSC16175","wsmjmgj","Parish Wharf","-2.764722","51.48628"
"0190NSC16174","wsmjmgd","Parish Wharf","-2.764811","51.48638"
"0190NSC30887","wsmgdja","Nightingale Rise","-2.797377","51.47338"
"0190NSC01218","wsmjpad","Nightingale Rise","-2.797206","51.47344"
"0190NSC30882","wsmgatj","Redcliffe Close","-2.805449","51.47470"
"0190NSC30892","wsmgdaj","Queens Road","-2.800827","51.47635"
"0190NSC30889","wsmgdjt","Gaunts Close","-2.796021","51.47733"
"0190NSC30890","wsmgdjm","Gaunts Close","-2.796366","51.47732"
"0190NSC30893","wsmgatp","Hillcrest Road","-2.804893","51.47743"
"0190NSA01338","wsmjwgj","Dental Practice","-2.777101","51.48668"
"0190NSC30912","wsmgjmt","Stoney Steep","-2.777022","51.48543"
"0190NSC30903","wsmgjdt","Windmill Inn","-2.781609","51.48584"
"0190NSC30897","wsmgdjd","Somerset Road","-2.797778","51.48231"
"0190NSC30895","wsmgawm","Hillside Road","-2.802463","51.48013"
"0190NSC30901","wsmgdtm","Ashdown Road","-2.790224","51.48433"
"0190NSC30900","wsmgdpg","Nichols Road","-2.792750","51.48386"
"0190NSY38435","wsmjawp","Newsome Avenue","-2.691249","51.47999"
"0190NSY38434","wsmjdad","Hardwick Road","-2.690819","51.48014"
"0190NSY38452","wsmgwmp","Elm Tree Park","-2.728638","51.47951"
"0190NSY38450","wsmgwmj","Elm Tree Park","-2.728825","51.47949"
"0190NSC30972","wsmgwpg","Station Road","-2.726744","51.47722"
"0190NSC30973","wsmgwpj","Station Road","-2.727003","51.47721"
"0190NSC30971","wsmgwma","Shipway Farm","-2.731661","51.48123"
"0190NSC30970","wsmgwjw","Shipway Farm","-2.732101","51.48173"
"0190NSC30976","wsmjajt","Gordano Services","-2.709501","51.47489"
"0190NSC30977","wsmjajp","Gordano Services","-2.710164","51.47497"
"0190NSC30963","wsmgpwj","The Vale","-2.759070","51.48064"
"0190NSC30962","wsmgptm","The Vale","-2.759823","51.48090"
"0190NSC30967","wsmgwdw","Portishead Ecology Park","-2.741897","51.48105"
"0190NSC30966","wsmgwgj","Portishead Ecology Park","-2.740735","51.48132"
"0190NSC30964","wsmgtgp","Conference Close","-2.752277","51.47831"
"0190NSC30965","wsmgtgd","Conference Close","-2.753453","51.47797"
"0190NSC30979","wsmjamj","St Georges Hall","-2.703121","51.47483"
"0190NSC30978","wsmjamg","St Georges Hall","-2.704070","51.47474"
"0190NSC30995","wsmjdmg","Haberfield Hill","-2.676278","51.46964"
"0190NSC30992","wsmjdmj","Haberfield Hill","-2.676022","51.46984"
"0190NSC30990","wsmjdma","St Katherines School","-2.678681","51.47344"
"0190NSC30991","wsmjdjw","St Katherines School","-2.678999","51.47356"
"0190NSC30988","wsmjdjt","Anchor Inn","-2.679888","51.47523"
"0190NSC30989","wsmjdjp","Anchor Inn","-2.679730","51.47524"
"0190NSC30999","wsmjdpm","Blackmoor Road","-2.672165","51.46702"
"0190NSC31001","wsmjdpj","Blackmoor Road","-2.673164","51.46737"
"0190NSC30982","wsmjatj","Gordano Gardens","-2.697044","51.47855"
"0190NSC30983","wsmjatg","Gordano Gardens","-2.697228","51.47832"
"0190NSC30981","wsmjapt","Kings Arms","-2.699329","51.47638"
"0190NSC30980","wsmjapm","Kings Arms","-2.700113","51.47586"
"0190NSC30987","wsmjdgt","Heywood Road","-2.684979","51.47863"
"0190NSC30986","wsmjdgw","Heywood Road","-2.684720","51.47870"
"0190NSC30984","wsmjdap","Station Road","-2.688115","51.48033"
"0190NSC30985","wsmjdat","Station Road","-2.687940","51.48022"
"0190NSC30927","wsmgjmg","Channel View Road","-2.777649","51.48335"
"0190NSC30928","wsmgjgw","Channel View Road","-2.778182","51.48253"
"0190NSC30926","wsmgjga","Avon Way","-2.781264","51.48170"
"0190NSC30924","wsmgdjw","Merlin Park","-2.795146","51.47919"
"0190NSC30934","wsmgmjt","Combe Road","-2.769470","51.48425"
"0190NSC30935","wsmgmpg","Combe Road","-2.768981","51.48430"
"0190NSC30933","wsmgmdg","Downside","-2.772484","51.48450"
"0190NSC30932","wsmgmdj","Downside","-2.772515","51.48464"
"0190NSC30929","wsmgjtw","Rippleside","-2.775436","51.48448"
"0190NSC30922","wsmgdpt","Bruton Avenue","-2.792219","51.47980"
"0190NSC30915","wsmgjgp","West Hill Gardens","-2.779928","51.48360"
"0190NSC30918","wsmgjdj","The Triangle","-2.782571","51.48149"
"0190NSC30920","wsmgjad","High Down Schools","-2.787091","51.48052"
"0190NSC30936","wsmgmpw","The Precinct","-2.768588","51.48490"
"0190NSC30939","wsmgmtd","The Precinct","-2.768466","51.48452"
"0190NSA01340","wsmjwgp","Marina Healthcare Centre","-2.757775","51.48422"
"0190NSB00014","wsmpdwm","Marina Healthcare Centre","-2.757647","51.48429"
"0190NSC30888","wsmgdgt","Police & Fire HQ","-2.797827","51.47604"
"019000003","wsmjwpt","Police & Fire HQ","-2.797439","51.47608"
"019000004","wsmjwpm","Raleigh Rise","-2.785514","51.48516"
"019000060","wsmpawp","Sainsburys","-2.762220","51.48392"
"019000061","wsmpawt","Serbert Way","-2.761172","51.48240"
"019000085","wsmpdmj","Harbour Road","-2.761902","51.48555"
"019000086","wsmpdmp","Harbour Road","-2.761860","51.48564"
"017000100","sgltata","Passage Road","-2.622332","51.51711"
"017000101","sgltatd","Passage Road","-2.621151","51.51613"
"1600GLA26326","glogpjgd","Angel Hotel","-2.617475","51.79362"
"1600GL1379","gloagaja","Eskimarket","-2.598730","51.79053"
"1600GL1380","gloagagw","Eskimarket","-2.598974","51.79038"
"1600GLF205","gloagajm","Queensway","-2.598021","51.79394"
"1600GLF206","gloagajg","Queensway","-2.598059","51.79351"
"1600GLF159","gloadtat","Police Station","-2.615136","51.79327"
"1600GLF160","gloadtaw","Police Station","-2.615021","51.79331"
"1600GL5499","gloadmwd","King's Head","-2.622460","51.80702"
"1600GL5500","gloadmwm","King's Head","-2.622300","51.80700"
"1600GLF499","gloajdam","Drybrook Road","-2.518834","51.84665"
"1600GLF500","gloajdat","Drybrook Road","-2.518718","51.84667"
"1600GLF419","gloagjpj","Forge Hill Turn","-2.576191","51.84336"
"1600GL787","glojajtd","Forge Hill Turn","-2.576251","51.84347"
"1600GLF595","gloagjtp","Church View","-2.574353","51.83919"
"1600GLF596","gloagjtm","Church View","-2.574322","51.83906"
"1600GL5382","gloagjad","Council Villas","-2.579602","51.82640"
"1600GL5381","gloagdwt","Council Villas","-2.579949","51.82630"
"1600GLF580","gloagjpd","Holy Jesus Church","-2.576265","51.83889"
"1600GLF579","glogjwdj","Holy Jesus Church","-2.576293","51.83879"
"1600GL384","gloadpda","Pikehouse","-2.621498","51.80460"
"1600GL383","gloadpat","Pikehouse","-2.621672","51.80458"
"1600GLF191","gloajdwd","Industrial Estate","-2.509611","51.83592"
"1600GLF192","gloajdwj","Industrial Estate","-2.509422","51.83592"
"1600GLF193","gloajdmt","Primary School","-2.515425","51.84047"
"1600GLF194","gloajdmp","Primary School","-2.515545","51.84080"
"1600GLF503","gloadwpg","Forest Road","-2.602989","51.80546"
"1600GLF504","gloadwpd","Forest Road","-2.603089","51.80540"
"1600GL3361","gloagwtw","Nelson Arms","-2.526758","51.85267"
"1600GL3362","gloajadm","Nelson Arms","-2.526395","51.85263"
"1600GLA56999","glogmtgp","Lakers Road","-2.614536","51.80991"
"1600GLA57000","glogmtgt","Lakers Road","-2.614479","51.80998"
"1600GL4441","gloajdpw","Garage","-2.511774","51.83849"
"1600GL4442","gloajdtd","Garage","-2.511673","51.83855"
"1600GLA90926","glogpwjd","The Pludds Turn","-2.560577","51.85190"
"1600GLA90925","glogpwja","The Pludds Turn","-2.560666","51.85204"
"1600GLA90914","glogpwdm","Crooked End Farm","-2.538989","51.85560"
"1600GLA90915","glogpwdp","Crooked End Farm","-2.539424","51.85558"
"1600GLA90908","glogpwap","Cidermill","-2.565204","51.84926"
"1600GLA90907","glogpwam","Cidermill","-2.566040","51.84878"
"1600GLA90905","glogpwag","Marians Walk","-2.622605","51.81018"
"1600GLA90904","glogpwad","Forest Patch","-2.622355","51.80997"
"1600GLA90913","glogpwdj","Well Lane","-2.529631","51.85375"
"1600GLA90912","glogpwdg","Well Lane","-2.529471","51.85376"
"1600GLA90910","glogpwaw","Bents Lane","-2.522675","51.85117"
"1600GLA90911","glogpwda","Bents Lane","-2.523551","51.85156"
"1600GL4043","gloagpjp","Old Police House","-2.547248","51.85663"
"1600GL4044","gloagpjt","Old Police House","-2.547336","51.85669"
"1600GL4042","gloagtad","Methodist Church","-2.542450","51.85602"
"1600GL4041","gloagptp","Methodist Church","-2.542419","51.85593"
"1600GL4047","gloagmwa","The Maltings","-2.558729","51.85389"
"1600GL4048","gloagmwd","The Maltings","-2.559293","51.85372"
"1600GL4040","gloagpgd","St John's the Baptist","-2.551498","51.85626"
"1600GL4039","gloagpgj","St John the Baptist","-2.551454","51.85618"
"1600GLA90879","glogptjm","Church Walk","-2.598448","51.79771"
"1600GLA90888","glogptmt","Memorial Hall","-2.598673","51.79718"
"1600GLA90887","glogptmp","Football Ground","-2.598346","51.79551"
"1600GLA90886","glogptmj","Football Ground","-2.598475","51.79535"
"1600GLF872","glogmadg","Bells Club and Hotel","-2.609935","51.79251"
"1600GLF871","glogmada","Bells Club and Hotel","-2.610283","51.79250"
"1600GL1802","gloagatj","Council Villas","-2.592905","51.81510"
"1600GL1801","gloagatm","Council Villas","-2.592875","51.81501"
"1600GL4045","gloagpam","The Square","-2.555725","51.85519"
"1600GL4046","gloagpag","The Square","-2.555653","51.85528"
"1600GL1159","gloadmwg","Crossroads","-2.622480","51.81275"
"1600GL1160","gloadmwt","Crossroads","-2.622293","51.81282"
"1600GL2015","gloadwjd","Five Acres Leisure Centre","-2.607169","51.80896"
"1600GL2016","gloadwjm","Five Acres Leisure Centre","-2.606898","51.80926"
"1600GL2020","gloadwga","High School","-2.608708","51.80908"
"1600GL2017","gloadtmj","Glencarn Place","-2.611103","51.80813"
"1600GL2018","gloadtpa","Glencarn Place","-2.610974","51.80819"
"1600GL9172","gloagadj","Junior School","-2.600511","51.79035"
"1600GL9171","gloadwtg","Junior School","-2.600670","51.79029"
"1600GL9143","gloadwag","Garage","-2.609715","51.80738"
"1600GL9144","gloadtwt","Garage","-2.609816","51.80731"
"1600GL9162","gloajdjw","The Branch","-2.516249","51.84275"
"1600GL9164","gloajdgp","Quarry Junction","-2.516818","51.84297"
"1600GL751","gloagajd","Bridge","-2.598416","51.79639"
"1600GL752","gloagajp","Bridge","-2.598516","51.79625"
"1600GL749","gloagajw","Bird-in-Hand","-2.597856","51.80006"
"1600GL750","gloagajt","Bird-in-Hand","-2.598140","51.79966"
"1600GLA90981","glogtapd","Old Vicarage Court","-2.613797","51.79291"
"1600GLA90978","glogtamt","Old Vicarage Court","-2.613811","51.79283"
"1600GL386","gloadtag","Globe Inn","-2.616117","51.81097"
"1600GL385","gloadpwt","Globe Inn","-2.616188","51.81088"
"1600GLF819","gloagjpa","Recreation Ground","-2.576370","51.83693"
"1600GLF820","gloagjmw","Recreation Ground","-2.576414","51.83695"
"1600GL3241","gloagagd","Wood Road","-2.599218","51.80327"
"1600GL3242","gloagadt","Wood Road","-2.598939","51.80305"
"160000620","glojagjg","Gloucestershire College","-2.513668","51.83530"
"1600GL1248","gloajgmp","Forest of Dean Community Hospital","-2.505528","51.83030"
"1600GL1247","gloajgjt","Forest of Dean Community Hospital","-2.506168","51.83044"
"1600GL1408","gloadptw","Angel Hotel","-2.617172","51.79372"
"1600GLF215","gloadpjg","The Coombs","-2.618771","51.79824"
"1600GLF216","gloadpjt","The Coombs","-2.618670","51.79828"
"1600GLF450","gloadptd","Bank House","-2.617387","51.79460"
"1600GLF449","gloadpmw","Dora Matthews House","-2.617546","51.79451"
"1600GLF465","gloajdga","Bridge Road","-2.518370","51.84666"
"1600GLF466","gloajdaw","Bridge Road","-2.518473","51.84676"
"1600GL1409","gloadpja","Sunnybank","-2.619428","51.79643"
"1600GL1410","gloadpgw","Sunnybank","-2.619485","51.79634"
"1600GL5442","gloajadp","Yew Tree Brake Cemetery","-2.525752","51.80997"
"1600GL5441","gloajadg","Yew Tree Brake Cemetery","-2.526101","51.81003"
"1600GLF532","gloajdpj","Crabtree Road","-2.512858","51.82662"
"1600GLF269","gloajgjp","Fairfields","-2.506169","51.82016"
"1600GLF270","gloajgjg","Fairfields","-2.506255","51.82007"
"1600GL1256","gloajgma","Hollywood Works","-2.506060","51.82990"
"1600GLF259","gloajgmd","Hollywood Works","-2.505830","51.83006"
"1600GLF564","gloajgam","Victoria Street","-2.507515","51.81599"
"1600GLF563","gloajgap","Victoria Street","-2.507354","51.81585"
"1600GLF533","gloajgdp","Station Street","-2.507764","51.82399"
"1600GLF534","gloajgaw","Station Street","-2.507953","51.82402"
"1600GLA90909","glogpwat","Memorial Hall","-2.516400","51.85213"
"1600GLF468","gloajdjm","Memorial Hall","-2.516561","51.85225"
"1600GL4332","gloagpdj","Speech House","-2.552186","51.80688"
"1600GL4331","gloagpdt","Speech House","-2.551999","51.80703"
"1600GLA36575","glogjptj","Beechenhurst Lodge Gate","-2.562832","51.80340"
"1600GLA36576","glogjptm","Beechenhurst Lodge Gate","-2.562802","51.80334"
"1600GLA90875","glogpdma","Upper Bilson Inn","-2.506004","51.82880"
"1600GLA90890","glogptpa","The Alms","-2.619740","51.80117"
"1600GLA90891","glogptpd","The Alms","-2.620030","51.80117"
"1600GL1610","gloajdad","Dilke Hospital","-2.519724","51.81044"
"1600GL1609","gloajawt","Dilke Hospital","-2.519754","51.81052"
"1600GL1514","gloajgdg","Crawshay Place","-2.507267","51.82104"
"1600GL1513","gloajgdw","Crawshay Place","-2.507078","51.82104"
"1600GLF829","gloagjgm","Hopewell Colliery","-2.577578","51.79974"
"1600GLF830","gloagjgd","Hopewell Colliery","-2.577635","51.79964"
"1600GLF789","gloajdma","Whimsey Road","-2.515707","51.83210"
"1600GLF463","gloajdjg","Primary School","-2.516629","51.85308"
"160000288","glogwagd","Primary School","-2.516790","51.85317"
"1600GLA90956","glogtadm","Lark Rise","-2.619438","51.80034"
"1600GLA90955","glogtadj","Lark Rise","-2.619551","51.80013"
"1600GL665","gloajdwt","Brook","-2.508146","51.81148"
"1600GL666","gloajdwp","Brook","-2.508262","51.81153"
"1600GL5030","gloajgdm","Surgery","-2.507348","51.82701"
"1600GL5029","gloajgja","Surgery","-2.507271","51.82661"
"1600GL9049","gloagmga","Pygmy Pinetum","-2.568782","51.80142"
"1600GL9050","gloagmdw","Pygmy Pinetum","-2.568954","51.80128"
"1600GL1664","gloajdgw","Hearts of Oak","-2.516809","51.85489"
"1600GL1663","gloajdjd","Hearts of Oak","-2.516720","51.85474"
"0170SGP90902","sglatag","Hortham Lane","-2.557242","51.56146"
"0170SGP90900","sglaptg","Hortham Lane","-2.560275","51.55935"
"0170SGP90895","sglapja","Florence Park","-2.563911","51.55711"
"0170SGP90898","sglapgw","Florence Park","-2.564637","51.55639"
"0170SGP90893","sglamjw","The Swan","-2.569696","51.55262"
"0170SGP90894","sglampa","The Swan","-2.569279","51.55265"
"0170SGP90934","sgldjmt","Streamleaze","-2.516136","51.60540"
"0170SGP90932","sgldjgt","Knapp Road","-2.517615","51.60717"
"0170SGP90963","sgldjag","Beechacres","-2.519959","51.61268"
"0170SGP90961","sgldjgw","Health Centre","-2.517661","51.61252"
"0170SGP90969","sgldjtd","Squire Leaze","-2.515260","51.61599"
"0170SGP90929","sgldgwd","Gillingstool","-2.520476","51.60731"
"0170SGP90922","sgldawt","The Ship","-2.528542","51.59187"
"0170SGP90918","sgldgaw","Davids Lane","-2.527003","51.58987"
"0170SGP90917","sgldgam","Davids Lane","-2.527557","51.58914"
"0170SGP90915","sgldawd","Alveston Church","-2.530433","51.58452"
"0170SGP90914","sgldawa","Alveston Church","-2.531082","51.58443"
"0170SGP90916","sgldgaj","Rock Street","-2.524041","51.60723"
"0170SGP90927","sgldgjw","Rock Street","-2.523803","51.60783"
"0170SGP90926","sgldgjg","Streamleaze Court","-2.524381","51.60540"
"0170SGP90924","sgldgat","Leisure Centre","-2.527091","51.60250"
"0170SGP90923","sgldgap","Leisure Centre","-2.527138","51.60152"
"0170SGP90907","sglawpm","Washingpool Hill","-2.546275","51.57318"
"0170SGP90908","sglawmw","Washingpool Hill","-2.546716","51.57264"
"0170SGP90905","sglatwj","Abbotswood","-2.550637","51.56880"
"0170SGP90906","sglatwm","Abbotswood","-2.550507","51.56873"
"0170SGP90904","sglatgt","Fern Hill","-2.554263","51.56440"
"0170SGP90903","sglatga","Fern Hill","-2.555321","51.56361"
"0170SGP90913","sgldamt","The Masons Arms","-2.537598","51.58009"
"0170SGP90912","sgldamw","The Masons Arms","-2.536781","51.58061"
"0170SGP90911","sgldagw","Church Road","-2.541004","51.57767"
"0170SGP90910","sgldagp","Church Road","-2.541351","51.57656"
"0170SGP90909","sgldagj","Rudgeway Park","-2.543355","51.57517"
"0170SGA19689","sglpjpd","Stafford Crescent","-2.522975","51.61121"
"0170SGB20666","sgldawj","Beanhill Crescent","-2.530727","51.59237"
"0170SGP90937","sgldjga","Avon Way","-2.518249","51.60454"
"0170SGP90892","sglamjp","Almondsbury Depot","-2.569753","51.55023"
"0170SGP90891","sglamjd","Almondsbury Depot","-2.570005","51.54962"
"0100BRA10643","bstadtw","Barracks Lane","-2.683269","51.49526"
"0100BRA10642","bstadwd","Barracks Lane","-2.683018","51.49489"
"010000059","bstpjmg","Third Way","-2.696539","51.50680"
"010000058","bstpjmd","Third Way","-2.696315","51.50817"
"0100BRA10648","bstadaw","Farr Street","-2.694837","51.49912"
"0100BRA10647","bstpdmj","Farr Street","-2.693652","51.49885"
"0100BRA10644","bstadjw","Akeman Way","-2.688834","51.49747"
"0100BRA10645","bstadmd","Akeman Way","-2.688186","51.49753"
"0100BRA10651","bstajga","Woodleaze","-2.654328","51.48714"
"0100BRA10652","bstajdt","Woodleaze","-2.654585","51.48699"
"0100BRA10650","bstadaj","Napier Road","-2.697647","51.50014"
"0100BRA10609","bstajgm","High Grove","-2.652100","51.48944"
"0100BRA10608","bstpdtm","High Grove","-2.652981","51.48963"
"0100BRA10606","bstajap","Westbury Lane","-2.657043","51.49166"
"0100BRA10607","bstajda","Westbury Lane","-2.656194","51.49171"
"0100BRA10605","bstagwg","Penpole Lane","-2.664781","51.49083"
"0100BRA10604","bstagwd","Penpole Lane","-2.665127","51.49088"
"0100BRA10601","bstagmg","Shirehampton Grn","-2.674517","51.48888"
"0100BRA10602","bstagmp","Shirehampton Grn","-2.674372","51.48878"
"0100BRA10600","bstagdm","Priory Gardens","-2.678281","51.49014"
"0100BRA10599","bstagap","Priory Gardens","-2.679561","51.49100"
"0100BRA10598","bstadwp","Meadow Grove","-2.680930","51.49294"
"010000019","bstpgpm","St Andrews Road","-2.691062","51.51526"
"010000020","bstpgpt","St Andrews Road","-2.690597","51.51500"
"010000030","bstpgwd","McLaren Road","-2.698904","51.50132"
"0100BRA10649","bstadag","McLaren Road","-2.699004","51.50122"
"010000060","bstpjmj","St Andrews Road Station","-2.695280","51.51023"
"010000061","bstpjmp","St Andrews Road Station","-2.695156","51.51158"
"010000122","bstpmtj","Smoke Lane","-2.686576","51.52262"
"010000125","bstpmtw","Poplar Way East","-2.669541","51.51685"
"010000068","bstpjpm","Poplar Way East","-2.673324","51.51834"
"0100053291","bstampt","Hallen Road","-2.634221","51.50877"
"0100BRA10653","bstajpt","Sunny Hill","-2.648811","51.49109"
"0100BRA10654","bstajtm","Sunny Hill","-2.648299","51.49154"
"0100BRA10584","bstajdg","Lawrence Weston Road","-2.655863","51.50478"
"0100BRA10583","bstajdw","Lawrence Weston Road","-2.654714","51.50501"
"0100BRA10579","bstajwg","Chapel Lane","-2.648079","51.50551"
"0100BRA10580","bstajtd","Chapel Lane","-2.648816","51.50569"
"0100BRA10578","bstamag","Musgrove Close","-2.645655","51.50528"
"0100BRA10576","bstamdw","De Clifford Road","-2.642414","51.50432"
"0100BRA10577","bstamdj","De Clifford Road","-2.643118","51.50517"
"0100BRA10589","bstagtw","Badenham Grove","-2.668961","51.49700"
"0100BRA10590","bstagtp","Badenham Grove","-2.669846","51.49643"
"0100BRA10587","bstagwm","Moor Grove","-2.663929","51.49963"
"0100BRA10588","bstagwa","Moor Grove","-2.665801","51.49855"
"0100BRA10586","bstajaj","Long Cross Lay-by","-2.659214","51.50236"
"0100BRA10585","bstajam","Long Cross Lay-by","-2.659238","51.50203"
"0100BRA10596","bstadwt","The Bean Acre","-2.679814","51.49448"
"0100BRA10595","bstagag","The Bean Acre","-2.680260","51.49441"
"0100BRA10593","bstagja","Kings Weston Avenue","-2.677604","51.49500"
"0100BRA10591","bstagpa","The Roman Villa","-2.673168","51.49504"
"0100BRA10592","bstagpd","The Roman Villa","-2.672968","51.49516"
"1600GLF213","gloadpmt","Council Offices","-2.617490","51.79258"
"1600GLF212","gloadptj","Fire Station","-2.617098","51.79039"
"1600GLF211","gloadpta","Fire Station","-2.617370","51.79118"
"1600GLF209","gloadwtp","Gorsty Knoll","-2.600865","51.78211"
"1600GLF210","gloadwtm","Gorsty Knoll","-2.601010","51.78212"
"1600GLF220","gloadtjw","Gamekeepers Inn","-2.611538","51.80704"
"1600GLF218","gloadtad","Petrol Station","-2.616103","51.80568"
"1600GLA06085","glogpdmt","Edenwall","-2.599707","51.78662"
"1600GLF208","gloagada","Edenwall","-2.599825","51.78671"
"1600GLA06084","glogpdmp","Gibsons","-2.599837","51.78872"
"1600GLF207","gloagadm","Gibsons","-2.599677","51.78872"
"1600GLF168","gloadtwj","Ruffet Close","-2.609746","51.78387"
"1600GLF167","gloadtwg","Ruffet Close","-2.609789","51.78379"
"1600GL1326","gloadmtj","St Peter's Church","-2.622314","51.76904"
"1600GL1325","gloadmtm","St Peter's Church","-2.621955","51.76934"
"1600GLF451","gloagdpw","Ruardean Turn","-2.583211","51.85976"
"1600GLF452","gloagdpm","Ruardean Turn","-2.583385","51.85972"
"1600GLF441","gloagjgp","Rocks Road","-2.577964","51.84462"
"1600GLF439","gloagdmp","Anchor Inn","-2.584887","51.84234"
"1600GLF440","gloagdmt","Anchor Inn","-2.584728","51.84239"
"1600GLF444","gloagpaj","Cinderhill Way","-2.555815","51.85664"
"1600GLF443","gloagpap","Cinderhill Way","-2.555306","51.85652"
"1600GLF498","gloagdjd","Forge Hammer","-2.588212","51.84909"
"1600GLF497","gloagdja","Forge Hammer","-2.588185","51.84921"
"1600GLF399","gloadmtg","Church","-2.623102","51.81367"
"1600GLF400","gloadmtd","Church","-2.623235","51.81384"
"1600GLF414","gloadtpj","Smithy Close","-2.611296","51.83305"
"1600GLF413","gloadtpt","Smithy Close","-2.611077","51.83295"
"1600GLF409","gloadtdm","Folly Lane","-2.614644","51.82636"
"1600GLF410","gloadtdg","Folly Lane","-2.614849","51.82651"
"1600GLF407","gloadpad","The New Inn","-2.622317","51.81770"
"1600GLF408","gloadmwp","The New Inn","-2.622586","51.81722"
"1600GLF418","gloagdam","Royds","-2.590913","51.85243"
"1600GLF417","gloagdaj","Royds","-2.591117","51.85247"
"1600GLF416","gloagapg","Business Park","-2.596458","51.85459"
"1600GLF415","gloagamp","Business Park","-2.596922","51.85454"
"1600GLF571","gloadmgt","Margery Lane","-2.627698","51.77172"
"1600GLF572","gloadmgm","Margery Lane","-2.627842","51.77167"
"1600GLF610","gloadpma","Shop House Farm","-2.617892","51.76363"
"1600GLF609","gloadpmd","Shop House Farm","-2.618037","51.76360"
"1600GLF570","gloadmdj","Council Villas","-2.631274","51.77351"
"1600GLF569","gloadmdm","Council Villas","-2.631231","51.77358"
"1600GLA06429","glogptgw","Larksfield","-2.610583","51.83617"
"1600GL5797","gloadpga","The Pikehouse","-2.620685","51.80458"
"1600GL5798","gloadpgj","The Pikehouse","-2.620453","51.80452"
"1600GL3251","gloadwgm","The Corner Store","-2.607555","51.78046"
"1600GL3252","gloadwgt","The Corner Store","-2.607409","51.78036"
"1600GL3072","gloagdgj","Mill Row","-2.588926","51.84812"
"1600GL3071","gloagdgd","Mill Row","-2.589218","51.84831"
"1600GL3115","gloagdgt","Park","-2.588311","51.84994"
"1600GL3116","gloagdgw","Park","-2.588034","51.84992"
"1600GL3113","gloagdtp","British Legion Club","-2.581287","51.84113"
"1600GL3114","gloagdwa","British Legion Club","-2.580923","51.84107"
"1600GLF305","gloadwma","Crossroads","-2.605440","51.76866"
"1600GLF295","gloadwpm","St James Caravan Park","-2.602389","51.77569"
"1600GLF296","gloadwpt","St James Caravan Park","-2.602273","51.77571"
"1600GLF294","gloadgpt","All Saints' Church","-2.652338","51.81007"
"1600GLF293","gloadgpm","All Saints' Church","-2.653676","51.81027"
"1600GLF513","gloadwtw","Mile End Crossroads","-2.600232","51.80320"
"1600GLF507","gloadtjp","The Crescent","-2.612459","51.79582"
"1600GLF505","gloadwaj","Foot of Bakers Hill","-2.609673","51.79778"
"1600GLF509","gloadtpm","Orepool Inn","-2.610356","51.76572"
"1600GLF510","gloadtpd","Orepool Inn","-2.610396","51.76546"
"1600GLF566","gloadgwa","Oakdale","-2.648184","51.78640"
"1600GLF565","gloadgwd","Oakdale","-2.647954","51.78654"
"1600GLF552","gloagdjm","Baptist Church","-2.587198","51.84474"
"1600GLF551","gloagdjg","Baptist Church","-2.587517","51.84473"
"1600GL3459","gloadgtw","All Saints' Church","-2.648586","51.78307"
"1600GL3460","gloadgtp","All Saints' Church","-2.648790","51.78316"
"1600GL4424","gloadgdt","White Horse Inn","-2.657193","51.81073"
"1600GL4423","gloadgdw","White Horse Inn","-2.657466","51.81061"
"1600GL4127","gloadjwa","Scatterford Farm","-2.635490","51.77752"
"1600GLF712","gloadmjg","Tannery Gardens","-2.625690","51.77114"
"1600GLF711","gloadmjm","Tannery Gardens","-2.625328","51.77116"
"1600GL4279","gloadwjp","Club","-2.606144","51.76819"
"1600GL4280","gloadwjg","Club","-2.606399","51.76779"
"1600GLF715","gloadgwp","Cherry Orchard Farm","-2.647881","51.79159"
"1600GLF716","gloadgwj","Cherry Orchard Farm","-2.648013","51.79166"
"1600GLF516","gloadwgd","Clays Road","-2.607961","51.76757"
"1600GLF515","gloadwdw","Clays Road","-2.608208","51.76761"
"1600GL1822","gloagadw","Ellwood Cross","-2.599029","51.77372"
"1600GL1821","gloagadp","Ellwood Cross","-2.599261","51.77370"
"1600GLA90946","glogpwta","Tufthorn Industrial Estate","-2.611976","51.78584"
"1600GL4905","gloadtjm","Tufthorn Industrial Estate","-2.611857","51.78556"
"1600GLA90897","glogptwa","Mushet Place","-2.617056","51.78945"
"1600GLA90896","glogptpw","Mushet Place","-2.616910","51.78934"
"1600GLA90894","glogptpm","Rock Lane","-2.615436","51.78757"
"1600GLA90895","glogptpt","Rock Lane","-2.615151","51.78689"
"1600GL2658","gloagjmd","Jovial Colliers Inn","-2.577276","51.83737"
"1600GL2657","gloagjma","Jovial Colliers Inn","-2.577421","51.83734"
"1600GL1852","gloadwgw","St Mary's Church","-2.607922","51.83902"
"1600GL1851","gloadwja","St Mary's Church","-2.607689","51.83894"
"1600GLF784","gloadwpj","Bus Garage","-2.602960","51.78050"
"160000307","glogwapg","Bus Garage","-2.602716","51.78070"
"160000048","glogtdwp","Redbrook turn","-2.674711","51.78815"
"160000047","glogtdwm","Redbrook turn","-2.674844","51.78831"
"1600GL1401","gloadmgd","Greenmoors","-2.627869","51.79968"
"1600GL1402","gloadmgj","Greenmoors","-2.627827","51.79976"
"1600GLA57058","glogmwjt","Highfield","-2.622114","51.80405"
"160000283","glogwadp","Laundry Lane School Stop","-2.645162","51.78085"
"160000284","glogwadt","Laundry Lane School Stop","-2.645277","51.78080"
"1600GLF576","gloadpgt","Blakes Way","-2.622263","51.79799"
"1600GLF575","gloadpgp","Blakes Way","-2.622523","51.79794"
"1600GLF420","gloagjpg","Recreation Ground","-2.576337","51.84340"
"2090A042200","heradadt","Walford Road","-2.589202","51.90260"
"2090A042201","heradadw","Walford Road","-2.588870","51.90280"
"2090A042300","heradadg","Coughton Corner","-2.589779","51.88892"
"2090A042301","heradadj","Coughton Corner","-2.589754","51.88927"
"2090A120200","heradtjd","Palmerston Road","-2.588670","51.90856"
"2090A120201","heradtjg","Palmerston Road","-2.588845","51.90864"
"2090A18520","heragtpw","Mill Race","-2.601235","51.87740"
"2090A18522","heragtwa","Mill Race","-2.601087","51.87721"
"2090A18554","heragwdg","Goodrich Turn","-2.609833","51.86875"
"2090A18556","heragwdj","Duxmere Drive","-2.586729","51.90579"
"2090A18577","heragwgt","Watling Street","-2.593414","51.90460"
"2090A18579","heragwgw","Watling Street","-2.593505","51.90485"
"2090A18581","heragwja","Post Office","-2.588225","51.90347"
"2090A18583","heragwjd","Post Office","-2.588429","51.90353"
"2090A20064","heramwjm","Purland Chase","-2.589612","51.89724"
"2090A20066","heramwjp","Purland Chase","-2.589393","51.89717"
"2090A20069","heramwjt","Primary School","-2.593607","51.88613"
"2090A20071","heramwjw","Primary School","-2.593854","51.88614"
"2090A20073","heramwma","Bishopswood Leigh","-2.592782","51.86320"
"2090A20075","heramwmd","Bishopswood Leigh","-2.592465","51.86340"
"2090A20077","heramwmg","Riverview","-2.599399","51.86389"
"2090A20079","heramwmj","Riverview","-2.599241","51.86400"
"2090A20081","heramwmp","Hazelhurst","-2.604688","51.86517"
"2090A20083","heramwmt","Hazelhurst","-2.604646","51.86532"
"2090A20085","heramwmw","Bus Shelter","-2.609358","51.86691"
"2090A20087","heramwpa","Bus Shelter","-2.609098","51.86695"
"2090A20089","heramwpd","Saw Mills","-2.602606","51.87457"
"2090A20091","heramwpg","Saw Mills","-2.602315","51.87456"
"2090A20093","heramwpj","Church","-2.600912","51.88152"
"2090A20095","heramwpm","Church","-2.600665","51.88150"
"2090A20097","heramwpt","Prince of Wales PH","-2.586033","51.91041"
"2090A20099","heramwpw","Prince of Wales PH","-2.586237","51.91045"
"2090A20101","heramwta","Firs Road","-2.592886","51.90750"
"2090A20103","heramwtd","Firs Road","-2.593032","51.90759"
"2090A20105","heramwtg","Lincoln Close","-2.595696","51.90563"
"2090A20110","heramwtj","Lincoln Close","-2.595493","51.90569"
"2090A20112","heramwtm","Duxmere Drive","-2.590181","51.90524"
"2090A20114","heramwtp","Duxmere Drive","-2.589890","51.90518"
"2090A216300","heraptdg","Goodrich Turn","-2.610022","51.86874"
"5330AWB31203","gwejpdg","Monmouth Bus Station Stand 2","-2.719686","51.81011"
"5330AWB31219","gwejdjw","Mayhill Hotel","-2.705895","51.81035"
"5330AWB31220","gwejdma","Mayhill Hotel","-2.705967","51.81029"
"5330AWB31296","gwejdpj","Wyesham Turn","-2.703970","51.80500"
"5330AWB31297","gwejdpm","Wyesham Turn","-2.703956","51.80506"
"5330AWB31324","gwejdjp","Firs","-2.703399","51.81118"
"5330AWB31325","gwejdjt","Firs","-2.703153","51.81122"
"5330AWB31326","gwejdmj","Kymin Road","-2.696129","51.81384"
"5330AWB31327","gwejdmp","Kymin Road","-2.696733","51.81351"
"1600GLF232","gloajagw","Kimberley Drive","-2.524146","51.73024"
"1600GLF231","gloajagt","Kimberley Drive","-2.523381","51.73050"
"1600GLF169","gloagtdw","Lydney Hospital","-2.538583","51.72915"
"1600GL5774","gloagtjt","Dean Forest Railway","-2.537226","51.73683"
"1600GL5773","gloagtjm","Dean Forest Railway","-2.537342","51.73677"
"1600GLF626","gloadwad","Crossroads","-2.609434","51.77685"
"1600GLF625","gloadwam","Crossroads","-2.609120","51.77720"
"1600GLF328","gloagdpt","Court Farm","-2.581940","51.74766"
"1600GLF327","gloagdta","Court Farm","-2.581718","51.74736"
"1600GL3134","gloagtpd","Tesco","-2.534629","51.72538"
"1600GL3133","gloagtmj","Tesco","-2.535015","51.72493"
"1600GL3245","gloadwgj","Calico","-2.607546","51.77981"
"1600GL3246","gloadwgp","Calico","-2.607384","51.77963"
"1600GL3120","gloagwpt","Bus Station","-2.526955","51.72651"
"1600GL3125","gloagtjg","Town Hall","-2.537543","51.72326"
"1600GL3127","gloagwag","Forest Parade","-2.531358","51.72665"
"1600GL3128","gloagwam","Forest Parade","-2.531287","51.72683"
"1600GLF511","gloadwdm","Jubilee Close","-2.608049","51.77086"
"1600GLF512","gloadwdp","Jubilee Close","-2.607673","51.77096"
"1600GLA57056","glogmwjp","The Dean Academy Grounds","-2.534529","51.72181"
"1600GLF706","gloagpdm","Post Office","-2.551494","51.75375"
"1600GLF705","gloagpdg","Wesley Road","-2.551740","51.75370"
"1600GL4277","gloadwjt","Shop","-2.606957","51.76940"
"1600GL4278","gloadwjw","Shop","-2.606870","51.76937"
"1600GL5872","gloagdmg","New Road","-2.584298","51.74861"
"1600GL5871","gloagdmd","New Road","-2.584660","51.74854"
"1600GL4890","gloadtja","Pike Cottage","-2.612161","51.75883"
"1600GL4889","gloadtgp","Pike Cottage","-2.612557","51.75916"
"1600GL9157","gloadwmt","Noxon Farm","-2.603408","51.75320"
"1600GL9158","gloadwmw","Noxon Farm","-2.603047","51.75329"
"1600GL5159","gloagmwm","Park Hill","-2.557829","51.75292"
"1600GL5160","gloagmwj","Park Hill","-2.557641","51.75298"
"1600GL631","gloagjmp","Maypole Road","-2.575609","51.74644"
"1600GL625","gloagjwa","Community Centre","-2.573558","51.75151"
"1600GL626","gloagjtw","Community Centre","-2.573689","51.75153"
"1600GL635","gloagjdp","Rugby Club","-2.577172","51.74861"
"1600GL636","gloagjdt","Rugby Club","-2.577247","51.74882"
"1600GL623","gloagdtw","St James Church","-2.579883","51.74652"
"1600GL624","gloagdwd","St James Church","-2.579622","51.74654"
"1600GL9046","gloagjdj","Maypole House","-2.577412","51.74699"
"1600GL9045","gloagjdm","Maypole House","-2.577223","51.74699"
"1600GL642","gloagjwp","The Keys","-2.572501","51.75267"
"1600GL641","gloagjwj","The Keys","-2.572615","51.75256"
"160000112","glogtjgw","Saunders Green Junction","-2.561622","51.75389"
"160000113","glogtjma","Saunder Green Junction","-2.561852","51.75378"
"0190NSC30753","wsmgatg","Orchard Avenue","-2.805095","51.44315"
"0190NSC30754","wsmgapt","Orchard Avenue","-2.805972","51.44309"
"0190NSC30752","wsmgdgj","Barrow Court","-2.797841","51.44299"
"0190NSC30751","wsmgdgm","Barrow Court","-2.797810","51.44289"
"0190NSC30755","wsmgamw","Bramley Rise","-2.809753","51.44290"
"0190NSC30756","wsmgajg","Bramley Rise","-2.811153","51.44235"
"0190NSC30758","wsmgadp","Hill Lane","-2.815253","51.44152"
"0190NSC30757","wsmgadm","Hill Lane","-2.815768","51.44134"
"0190NSC30745","wsmgjdp","Washing Pound Lane","-2.781509","51.44295"
"0190NSC30746","wsmgjdm","Washing Pound Lane","-2.781005","51.44292"
"0190NSC30743","wsmgmam","Stone-Edge Batch","-2.773223","51.44302"
"0190NSC30744","wsmgmag","Stone Edge Batch","-2.773407","51.44284"
"0190NSC30742","wsmgpda","Trout Farm","-2.764391","51.44146"
"0190NSC30741","wsmgpdm","Trout Farm","-2.764135","51.44164"
"0190NSC30750","wsmgdpm","School","-2.792000","51.44306"
"0190NSC30749","wsmgdmt","School","-2.793738","51.44290"
"0190NSC30748","wsmgdwm","Village Hall","-2.787306","51.44287"
"0190NSC30747","wsmgdtg","Village Hall","-2.789738","51.44291"
"0190NSC30657","wsmgpaj","Ravenswood School","-2.765206","51.43860"
"0190NSC30656","wsmgpam","Ravenswood School","-2.765131","51.43838"
"0190NSC30740","wsmgmgd","Tickenham Hill","-2.770172","51.44217"
"0190NSC30739","wsmgmgt","Tickenham Hill","-2.769958","51.44225"
"0190NSC30658","wsmgmjp","Kingshill School","-2.768730","51.43769"
"0190NSB00017","wsmpgad","Ryves Vale","-2.776751","51.44322"
"0190NSB00018","wsmpgag","Ryves Vale","-2.776462","51.44317"
"0170SGA47196","sglpmjm","Park Avenue","-2.572700","51.54375"
"0190NSC16169","wsmjmjt","Noah's Ark Zoo Farm","-2.738498","51.45076"
"0190NSC16171","wsmjmjw","Noah's Ark Zoo Farm","-2.738341","51.45082"
"0190NSY38440","wsmjagj","Tyntesfield","-2.719236","51.44844"
"0190NSC30734","wsmjagd","Tyntesfield","-2.719260","51.44819"
"0190NSC30737","wsmgpdw","Summerhouse","-2.763810","51.44375"
"0190NSC30738","wsmgpga","Summerhouse","-2.763726","51.44391"
"5330AWB32096","gwetgmj","Chepstow Bus Station Stand 1","-2.677679","51.64070"
"5330AWB32095","gwetgmd","Chepstow Bus Station Stand 3","-2.677909","51.64063"
"1600GLF242","gloadtmp","Ashwell Grange Lodge","-2.609873","51.68357"
"1600GLF241","gloadtmw","Ashwell Grange Lodge","-2.609411","51.68370"
"1600GLF240","gloadwpa","Wyvern Garage","-2.602154","51.68721"
"1600GLF239","gloadwmp","Wyvern Garage","-2.603018","51.68692"
"1600GLF238","gloagamw","Church Lane","-2.594622","51.69092"
"1600GLF237","gloagapa","Church Lane","-2.594504","51.69074"
"1600GLF248","gloadjpj","Severndale Farm","-2.635880","51.66190"
"1600GLF247","gloadjpm","Severndale Farm","-2.635621","51.66196"
"1600GLF246","gloadmdp","Hanley Lane","-2.628418","51.66906"
"1600GLF245","gloadmdt","Hanley Lane","-2.628416","51.66891"
"1600GLF244","gloadpjp","Stroat Farm","-2.617226","51.67865"
"1600GLF243","gloadpjw","Stroat Farm","-2.617094","51.67854"
"1600GLF236","gloagpja","Taurus Park","-2.546391","51.71628"
"1600GLF235","gloagpjg","Taurus Park","-2.546677","51.71599"
"1600GLF254","gloadatd","Elm Close","-2.663037","51.64938"
"1600GLF253","gloadapw","Elm Close","-2.662890","51.64925"
"1600GLF252","gloadgmp","Bishton Lane","-2.652194","51.65325"
"1600GLF251","gloadgjp","Bishton Lane","-2.653212","51.65267"
"1600GLF250","gloadjga","Day House Farm","-2.640327","51.65844"
"1600GLF249","gloadjdw","Day House Farm","-2.641503","51.65772"
"1600GLF643","gloadagp","Watchtower Way","-2.667332","51.64859"
"1600GLF644","gloadagw","Police Station","-2.667157","51.64848"
"1600GL4911","gloadaja","Police Station","-2.667005","51.64894"
"1600GLF679","gloadama","Rock Villa Lane","-2.665896","51.64527"
"1600GLF680","gloadamd","Rock Villa Lane","-2.665752","51.64534"
"1600GLF396","gloajdta","Holy Trinity Church","-2.511786","51.84599"
"1600GLF425","gloagtwp","St Mary's Church","-2.532940","51.72089"
"1600GLF426","gloagtwt","St Mary's Church","-2.532795","51.72080"
"1600GL3139","gloagtmw","The Dean Academy","-2.534663","51.72207"
"1600GL3140","gloagtpm","The Dean Academy","-2.533908","51.72192"
"1600GL3123","gloagtwj","Cemetery","-2.533125","51.71935"
"1600GL3124","gloagtwm","Cemetery","-2.533009","51.71933"
"1600GL3126","gloagtjp","Town Hall","-2.537123","51.72325"
"1600GL4546","gloadmpd","Rosemary Lane","-2.622443","51.67410"
"1600GL4545","gloadmpg","Rosemary Lane","-2.622469","51.67393"
"1600GL102","gloagjgt","Globe Inn","-2.576052","51.70497"
"1600GL101","gloagjgw","Globe Inn","-2.575201","51.70523"
"1600GL208","gloagpaw","Millbrook Green","-2.552716","51.71504"
"1600GL207","gloagpat","Millbrook Green","-2.552757","51.71483"
"1600GL210","gloagmpg","Common Turn","-2.560487","51.71017"
"1600GL209","gloagmjw","Common Turn","-2.561076","51.70981"
"1600GL214","gloagmta","Stockwell Lane","-2.557410","51.71180"
"1600GL213","gloagmtd","Stockwell Lane","-2.557135","51.71185"
"1600GL5344","gloagdag","Woolaston Inn","-2.589261","51.69470"
"1600GL5343","gloagdad","Woolaston Inn","-2.589329","51.69440"
"1600GL5809","gloadapm","Wyebank Avenue","-2.664068","51.64382"
"1600GL5810","gloadapd","Wyebank Avenue","-2.663821","51.64374"
"1600GL5868","gloagdmw","Woolaston Court","-2.582647","51.69794"
"1600GL5867","gloagdmj","Woolaston Court","-2.583203","51.69729"
"1600GL98","gloagdpg","Swan Inn","-2.581618","51.70121"
"1600GL97","gloagdpj","Swan Inn","-2.581600","51.70092"
"160000581","glojadta","Bus Station","-2.526603","51.72616"
"160000684","glojajpa","Forest Parade Shops","-2.531629","51.72634"
"0190NSC30700","wsmgwjm","Wraxall Hill","-2.735360","51.44354"
"0190NSC30701","wsmgwjt","Wraxall Hill","-2.733333","51.44364"
"0190NSC30695","wsmgtpg","Esso Garage","-2.746669","51.43907"
"0190NSC30697","wsmgtwj","Esso Garage","-2.746380","51.43900"
"0190NSC30699","wsmgwdj","Tower House Lane","-2.742805","51.44126"
"0190NSC30698","wsmgwaw","Tower House Lane","-2.743854","51.44113"
"0100BRA10669","bstajdj","Elberton Road","-2.655565","51.49204"
"0100BRA10668","bstajgd","Elberton Road","-2.654096","51.49202"
"0100BRA10666","bstajgw","Haig Close","-2.651345","51.49302"
"0100BRA10667","bstajma","Haig Close","-2.651257","51.49293"
"0100BRA10663","bstajtp","Aldercombe Road","-2.647552","51.49371"
"0100BRA10665","bstajpw","Aldercombe Road","-2.648844","51.49341"
"0100BRA10594","bstagdj","Kings Weston Avenue","-2.678249","51.49477"
"0100BRA10671","bstajad","Napier Miles Road","-2.659882","51.49471"
"0100BRA10672","bstajag","Napier Miles Road","-2.659724","51.49473"
"0100BRA10675","bstagwj","Broadlands Drive","-2.664419","51.49866"
"0100BRA10674","bstagwt","Tufton Avenue","-2.661839","51.49659"
"0100BRA10673","bstagwp","Tufton Avenue","-2.662143","51.49670"
"010000021","bstpgpw","St Brendan's Way","-2.696890","51.50056"
"010000095","bstpmdp","Burcott Road","-2.689415","51.52167"
"010000096","bstpmdt","Burcott Road","-2.688795","51.52163"
"010000119","bstpmta","Severnside Trading Est","-2.693476","51.51576"
"0170SGA56568","sglpwap","Govier Way","-2.646811","51.54923"
"017000065","sgltadj","Western Approach","-2.653464","51.55256"
"0170SGP90976","sgldgdm","Chapel Street","-2.526268","51.60621"
"0170SGP90975","sgldgdp","The Plain","-2.525851","51.60889"
"0170SGP90964","sgldgwp","Eastland Road","-2.520068","51.61337"
"0170SGP90965","sgldjat","Eastland Road","-2.519522","51.61356"
"0170SGP90973","sgldgtd","Church Road","-2.521458","51.61240"
"0170SGP90967","sgldjta","The Anchor","-2.515269","51.61680"
"0170SGP90966","sgldjdt","Dean Avenue","-2.518506","51.61445"
"0170SGP90925","sgldgdw","Tesco","-2.525017","51.60422"
"017000007","sglpwdw","Stafford Crescent","-2.524193","51.61040"
"0170SGB20674","sgldjtg","Morton Bridge","-2.515174","51.61730"
"0100BRA10641","bstajdm","Shirehampton Park","-2.655175","51.49092"
"0100BRA10603","bstagmj","Shirehampton Grn","-2.674529","51.48871"
"0100BRA10693","bstagtg","Dursley Road","-2.669999","51.48525"
"0100BRA10691","bstagtd","Stroud Road","-2.673001","51.48369"
"0100BRA10692","bstagta","Stroud Road","-2.671944","51.48432"
"0100BRA10686","bstagmd","Nibley Road","-2.674911","51.48338"
"0100BRA10687","bstagma","Nibley Road","-2.674984","51.48345"
"0100BRA10697","bstajat","Sylvan Way","-2.656313","51.48696"
"0100BRA10676","bstagjt","Pembroke Avenue","-2.675670","51.48700"
"0100BRA10677","bstagjw","Pembroke Avenue","-2.675415","51.48725"
"0100BRA10679","bstagdw","Hung Road","-2.677628","51.48595"
"0100BRA10678","bstagdt","Hung Road","-2.677528","51.48600"
"0100BRA10843","bstajpg","Southwood Drive","-2.649579","51.49652"
"0100BRA10842","bstajpj","Southwood Drive","-2.649535","51.49646"
"0100BRA10841","bstajtw","Southwood Avenue","-2.648127","51.49568"
"0100BRA10839","bstamad","Southwood Avenue","-2.645595","51.49696"
"0100BRA10840","bstajtj","Southwood Avenue","-2.648214","51.49572"
"0100BRA10838","bstajwt","Southwood Avenue","-2.645654","51.49701"
"0100BRA10845","bstajmg","Southside Close","-2.650811","51.49498"
"0100BRA10844","bstajmd","Southside Close","-2.650912","51.49499"
"0100BRA10835","bstajwp","Arbutus Drive","-2.646435","51.49519"
"0100BRA10834","bstajwm","Arbutus Drive","-2.646493","51.49522"
"1600GLF490","gloagtdj","Tump Farm","-2.540276","51.85514"
"1600GLF489","gloagtdt","Tump Farm","-2.540216","51.85498"
"1600GLF487","gloagtjw","Post Office","-2.537122","51.84878"
"1600GLF488","gloagtma","Post Office","-2.537033","51.84869"
"1600GLF486","gloagpwt","Memorial Hall","-2.542456","51.84692"
"1600GLF484","gloagptg","Webley Road","-2.544083","51.84698"
"1600GLF481","gloagtag","Roebuck Meadows","-2.541459","51.84730"
"1600GLF482","gloagtaj","Roebuck Meadows","-2.541069","51.84750"
"1600GLF476","gloagwpm","Ridge Walk","-2.526450","51.84991"
"1600GLF475","gloajada","Ridge Walk","-2.526697","51.84994"
"1600GLF473","gloajajg","The Hollow South","-2.525172","51.85109"
"1600GLF474","gloajajd","The Hollow North","-2.525711","51.85124"
"1600GLF480","gloagtmg","Farm Tump Crossroads","-2.536580","51.84837"
"1600GLF479","gloagtmd","Farm Tump Crossroads","-2.536739","51.84833"
"1600GLF478","gloagwdg","Recreation Ground","-2.532043","51.84897"
"1600GLF477","gloagwdt","Recreation Ground","-2.531911","51.84890"
"160000516","glogwpam","Woodside Primary School","-2.543695","51.84489"
"1600GL4038","gloagpmw","Forest Road","-2.545709","51.84702"
"1600GLF457","gloagdjp","Courtfield Arms","-2.586299","51.84932"
"1600GLF458","gloagdjw","Courtfield Arms","-2.586155","51.84939"
"1600GLF456","gloagjag","Waterscross","-2.579820","51.85014"
"1600GLF455","gloagjaj","Waterscross","-2.579417","51.85042"
"1600GLF453","gloagjga","Wyelands Park","-2.578377","51.85535"
"1600GLF454","gloagjaw","Wyelands Park","-2.579036","51.85576"
"0170SGP90936","sgldjdg","Coln Square","-2.518844","51.60476"
"0170SGP90962","sgldjgm","Health Centre","-2.517923","51.61266"
"0170SGP90970","sgldjpd","Severn View Road","-2.515611","51.61635"
"0170SGB20669","sgldgjd","The Castle School","-2.525884","51.61425"
"0170SGB20668","sgldgja","The Castle School","-2.525669","51.61436"
"0170SGB20671","sgldgpt","Alexandra Way","-2.522159","51.61561"
"0170SGB20670","sgldgpg","Alexandra Way","-2.522333","51.61564"
"0170SGB20684","sgldgpj","Raglan Place","-2.522238","51.60487"
"0170SGB20683","sgldgda","Stokefield Close","-2.527754","51.61111"
"0170SGB20682","sgldgdg","Stokefield Close","-2.527304","51.61090"
"0170SGB20672","sgldgwt","Howard Road","-2.520135","51.61543"
"0170SGB20673","sgldgwm","Howard Road","-2.520376","51.61498"
"0170SGA19719","sglpgwp","Golf Club","-2.608398","51.53140"
"0170SGA19736","sglpjdw","Golf Club","-2.608501","51.53149"
"0170SGB20592","sgladaj","Post Office","-2.665963","51.56204"
"0170SGB20589","sgladaw","Severn Beach Station","-2.664622","51.56011"
"0170SGB20587","sgladgm","Severn Beach School","-2.661806","51.55891"
"0170SGB20598","sgladjm","Redwick Road","-2.649994","51.56815"
"0170SGB20595","sgladgd","Beach Avenue","-2.662423","51.56461"
"0170SGB20593","sgladap","Osborne Road","-2.665267","51.56275"
"0170SGB20585","sgladgt","Denny Isle Drive","-2.661062","51.55732"
"0170SGB20584","sgladja","Severnwood Gardens","-2.660368","51.55520"
"0170SGA56544","sglpmjd","Old Fire Station","-2.637345","51.55710"
"0170SGA56545","sglpmjg","Old Fire Station","-2.637085","51.55707"
"0170SGB20617","sgladtj","Ellinghurst Farm","-2.635757","51.55594"
"0170SGB20616","sgladtm","Ellinghurst Farm","-2.635614","51.55606"
"0170SGB20615","sgladpj","Cranmoor Green","-2.639555","51.56247"
"0170SGB20614","sgladpg","Cranmoor Green","-2.639857","51.56242"
"0170SGB20622","sglagag","Swanmoor Bridge","-2.630283","51.54814"
"0170SGB20624","sglagam","Swanmoor Bridge","-2.627892","51.54733"
"0170SGB20620","sgladwd","Pilning Road","-2.633074","51.54971"
"0170SGB20621","sgladwg","Pilning Road","-2.632915","51.54969"
"0170SGB20619","sgladwp","Chequers Farm","-2.632480","51.55265"
"0170SGB20618","sgladwm","Chequers Farm","-2.632667","51.55265"
"0170SGB20599","sgladma","The Kings Arms","-2.648199","51.56566"
"0170SGB20607","sgladmw","The Cross Hands","-2.643478","51.56344"
"0170SGB20606","sgladmt","The Cross Hands","-2.643667","51.56353"
"0170SGB20604","sgladmd","Vicarage Road","-2.646636","51.56437"
"0170SGB20605","sgladmg","Vicarage Road","-2.646310","51.56374"
"0170SGB20628","sglagdw","The Fox","-2.618253","51.53949"
"0170SGB20629","sglagdt","The Fox","-2.618237","51.53936"
"0170SGB20632","sglagma","Blackhorse Hill","-2.610105","51.52964"
"0170SGB20633","sglagmd","Blackhorse Hill","-2.609960","51.52956"
"0170SGB20630","sglagjd","Home Farm Way","-2.616009","51.53769"
"0170SGB20631","sglagjt","Home Farm Way","-2.615124","51.53734"
"0170SGX38464","sglagdm","Prospect Close","-2.621447","51.54106"
"0170SGB20627","sglagdp","Prospect Close","-2.621275","51.54110"
"0190NSC30868","wsmgmda","Portishead Cemetery","-2.772798","51.47328"
"0190NSC01228","wsmjpdm","Portishead Cemetery","-2.772017","51.47305"
"0190NSC30794","wsmdwam","Conygar Close","-2.838309","51.44734"
"0190NSC30793","wsmdtwt","Conygar Close","-2.839697","51.44689"
"0190NSC30862","wsmgjta","Hollis Avenue","-2.775790","51.47138"
"0190NSC30863","wsmgjtd","Hollis Avenue","-2.775659","51.47130"
"0190NSC30860","wsmgjda","Blackrock Villas","-2.783725","51.46731"
"0190NSC30861","wsmgjaw","Blackrock Villas","-2.783694","51.46722"
"0190NSC30858","wsmgdat","Hill Lane","-2.798884","51.46484"
"0190NSC30859","wsmgdgd","Hill Lane","-2.798234","51.46472"
"0190NSC30857","wsmdwpg","Village Hall","-2.827414","51.45363"
"0190NSC30856","wsmdwpd","Walton Street","-2.826584","51.45464"
"0190NSC30960","wsmgpwd","Heron Gardens","-2.758892","51.47689"
"0190NSC30961","wsmgpwm","Heron Gardens","-2.757842","51.47697"
"0190NSC30959","wsmgpgt","Glebe Road","-2.762380","51.47620"
"0190NSC30958","wsmgpgw","Glebe Road","-2.762324","51.47630"
"0190NSC30957","wsmgpag","Cadbury Road","-2.766007","51.47616"
"0190NSC30956","wsmgmpd","Gordano School","-2.769055","51.47587"
"0190NSC30955","wsmgmjm","Clapton Lane","-2.769698","51.47386"
"0190NSC01227","wsmjpdj","Clapton Lane","-2.769814","51.47389"
"019000011","wsmjwtp","Clevedon School","-2.841727","51.44461"
"019000012","wsmjwtw","Clevedon School","-2.841300","51.44490"
"0190NSB00015","wsmpdwp","Sheepfield Gardens","-2.767684","51.47656"
"0190NSC30930","wsmpgwg","Aldi","-2.766694","51.48447"
"0190NSC30931","wsmpgwj","Aldi","-2.766410","51.48386"
"0100BRA10708","bstagdp","Station Road","-2.679388","51.48518"
"0100BRA10700","bstagad","Station Road","-2.680670","51.48518"
"0100BRA10699","bstagmt","Woodwell Road","-2.674080","51.48562"
"0100BRA10709","bstagmw","Woodwell Road","-2.673582","51.48604"
"010000133","bstpmwt","Portway P&R","-2.686410","51.48863"
"010000134","bstptad","Portway P&R","-2.686561","51.48906"
"0100BRA10720","bstagam","St Mary's Walk","-2.679584","51.48965"
"0100BRA10721","bstagaj","St Mary's Walk","-2.680032","51.48977"
"0100BRA10728","bstadtg","Watling Way","-2.684499","51.49468"
"0100BRA10729","bstadtd","Watling Way","-2.684615","51.49472"
"0100BRA10724","bstadpd","Ermine Way","-2.687389","51.49240"
"0100BRA10725","bstadpa","Ermine Way","-2.687416","51.49232"
"0100BRA10723","bstadwm","St Mary's Road","-2.682320","51.49054"
"0100BRA10722","bstadwj","St Mary's Road","-2.682390","51.49045"
"0190NSC30885","wsmgdtd","Clevedon Road","-2.790376","51.46651"
"0190NSC30886","wsmgdtj","Clevedon Road","-2.790118","51.46654"
"0190NSC30925","wsmgdma","Merlin Park","-2.795005","51.47938"
"0190NSC30923","wsmgdpj","Bruton Avenue","-2.792927","51.47991"
"0190NSA01339","wsmjwgm","The Triangle","-2.782846","51.48155"
"0190NSC30921","wsmgdwt","High Down Schools","-2.787192","51.48058"
"0190NSC30919","wsmgjat","Lower Down","-2.784534","51.48094"
"2090A0106194","heratjat","Yew Tree Caravan Park","-2.630356","51.91650"
"2090A0106196","heratjaw","Yew Tree Caravan Park","-2.630373","51.91668"
"2090A0106198","heratjda","Poolmill Turn","-2.611151","51.91770"
"2090A0106210","heratjdt","Pengethley Manor Hotel","-2.668992","51.92667"
"2090A0106212","heratjdw","Pengethley Manor Hotel","-2.669238","51.92658"
"2090A0106220","heratjgp","Wilton Road","-2.592959","51.91307"
"2090A0106234","heratjmp","Windmill Hill","-2.693175","51.94543"
"2090A117400","heradtat","Church","-2.723289","51.97156"
"2090A117500","heradtaw","Harewood End Inn","-2.686742","51.93857"
"2090A18460","heragtdp","Poolmill Turn","-2.608027","51.91782"
"2090A18468","heragtgd","Post Office","-2.635204","51.91802"
"2090A18472","heragtgm","Harewood End Inn","-2.686173","51.93846"
"2090A18474","heragtgp","Church","-2.722501","51.97143"
"2090A18985","herajmjm","Red Lion","-2.648461","51.92184"
"2090A18987","herajmjp","Red Lion","-2.648678","51.92172"
"2090A19968","heramtjw","Old Convent","-2.728748","51.97604"
"2090A19974","heramtmg","School","-2.726423","51.97360"
"2090A19976","heramtmj","School","-2.726687","51.97373"
"2090A19982","heramtmw","Axe and Cleaver PH","-2.710717","51.96451"
"2090A19984","heramtpa","Axe and Cleaver PH","-2.711112","51.96464"
"2090A19986","heramtpd","Laskett Lane","-2.706508","51.95787"
"2090A19988","heramtpg","Laskett Lane","-2.706943","51.95871"
"2090A19990","heramtpj","Pencoyd Turn","-2.700142","51.95001"
"2090A19992","heramtpm","Pencoyd Turn","-2.700712","51.95012"
"2090A19994","heramtpt","Windmill Hill","-2.695334","51.94676"
"2090A19996","heramtpw","Holly Cottage","-2.691306","51.94214"
"2090A19998","heramtwa","Aramant House","-2.689481","51.94075"
"2090A20000","heramtwd","Monmouth Turn","-2.676617","51.93084"
"2090A20002","heramtwg","Monmouth Turn","-2.676966","51.93082"
"2090A20004","heramtwj","Everstone Rise","-2.655762","51.92292"
"2090A20006","heramtwm","Everstone Rise","-2.656227","51.92286"
"2090A20010","heramtwp","Whitecross Cottages","-2.617833","51.91723"
"2090A20012","heramtwt","Whitecross Cottages","-2.617555","51.91712"
"5330WDB47995","gwemwgj","Conway Drive","-2.670919","51.62233"
"5330WDB47996","gwemwgm","Conway Drive","-2.670760","51.62232"
"5330CPZ03852","gwemdtp","Elm Avenue","-2.819819","51.57820"
"5330AWB35140","gweamwd","Bulwark Corner","-2.678641","51.63741"
"5330AWB35145","gweapat","Mathern Road","-2.676619","51.63452"
"5330AWB35150","gweapaw","Mathern Road","-2.676194","51.63415"
"5330AWB35135","gweamwa","Bulwark Corner","-2.678199","51.63685"
"5330AWB35152","gweajgj","Bulwark Shops","-2.675051","51.63208"
"5330AWB35172","gweajpg","Warren Slade","-2.671488","51.62662"
"5330AWB35174","gweajpj","Warren Slade","-2.671166","51.62630"
"5330AWB35176","gweajpm","Thornwell Primary School","-2.669943","51.62470"
"5330AWB35177","gweajpt","Thornwell Primary School","-2.669925","51.62446"
"5330AWB35155","gweajgm","Bulwark Shops","-2.675121","51.63195"
"5330AWB35157","gweajpd","Meads Court","-2.673781","51.63026"
"5330AWB32125","gwejtma","Arthur`s Court","-2.730949","51.58970"
"5330AWB32126","gweawgj","Castlegate Business Park","-2.735908","51.59019"
"5330AWB32127","gweawgm","Castlegate Business Park","-2.736255","51.59024"
"5330AWB32128","gweawga","Nedern Bridge","-2.739837","51.58946"
"5330AWB32129","gweawgd","Nedern Bridge","-2.739966","51.58942"
"5330AWB32124","gwejtjw","Arthur`s Court","-2.730950","51.58976"
"5330AWB32104","gwegjpd","St Pierre Lodges","-2.711580","51.60741"
"5330AWB32105","gwegjpg","Merryhall Barn","-2.709887","51.60352"
"5330AWB32106","gwegjpj","Merryhall Barn","-2.709697","51.60335"
"5330AWB32107","gwejtdp","Leechpool House","-2.710458","51.59939"
"5330AWB32108","gwejtdt","Leechpool House","-2.710325","51.59920"
"5330AWB32109","gwejtdj","Gypsy Lane","-2.711446","51.59514"
"5330AWB32103","gwegjpa","St Pierre Lodges","-2.711650","51.60730"
"5330AWB32110","gwejtdm","Gypsy Lane","-2.711568","51.59466"
"5330AWB32111","gwejtgm","Black Rock Road","-2.713994","51.59283"
"5330AWB32112","gwejtgp","Black Rock Road","-2.713720","51.59289"
"5330AWB32113","gwejtgt","Old Portskewett Post Office","-2.718102","51.59156"
"5330AWB32114","gwejtgw","Old Portskewett Post Office","-2.718274","51.59144"
"5330AWB32115","gwejtjm","St Mary`s Church","-2.724707","51.59024"
"5330AWB32116","gwejtjp","St Mary`s Church","-2.724735","51.59018"
"5330AWB32166","gwegtmg","Roadside Store","-2.778608","51.58863"
"5330AWB32167","gwegtmj","Rogiet Pool","-2.783566","51.58819"
"5330AWB32168","gwegtmp","Rogiet Pool","-2.784097","51.58801"
"5330AWB32169","gwegtjw","Green Farm","-2.792358","51.58744"
"5330AWB32170","gwegtma","Green Farm","-2.793461","51.58776"
"5330AWB32171","gwemdtw","Rockfield Grove","-2.811387","51.58286"
"5330AWB32164","gwegtmd","Roadside Store","-2.779028","51.58868"
"5330AWB32161","gwemadw","Cherry Tree Nursing Home","-2.766217","51.59082"
"5330AWB32162","gwemadm","Ifton Quarry","-2.773916","51.58943"
"5330AWB32163","gwemadp","Ifton Quarry","-2.775006","51.58902"
"5330AWB32172","gwemdwa","Rockfield Grove","-2.811833","51.58275"
"5330AWB32180","gwejatd","Queen`s Gardens","-2.835302","51.58361"
"5330AWB32179","gwejata","Blenheim Avenue","-2.834508","51.58284"
"5330AWB32173","gwemdwg","Tudor Court","-2.816935","51.57914"
"5330AWB32174","gwemdwj","Tudor Court","-2.817009","51.57922"
"5330AWB32175","gwemdwd","Elm Avenue","-2.820667","51.57801"
"5330AWB32176","gwemgdw","Police House","-2.825603","51.57963"
"5330AWB32177","gwemgja","Millbrook Court","-2.827099","51.58019"
"5330AWB32088","gwejwaj","Mounton Brook Lodge","-2.702101","51.62670"
"5330AWB32090","gwejtwt","Brynderwen Lane","-2.694969","51.62983"
"5330AWB32091","gwejwad","Brynderwen Lane","-2.693862","51.63015"
"5330AWB32092","gweapaj","Larkfield Garage","-2.684740","51.63557"
"5330AWB32093","gweapam","Larkfield Garage","-2.684423","51.63561"
"5330AWB32087","gwejwag","Mounton Brook Lodge","-2.703043","51.62596"
"5330AWB32083","gwegjpm","Parkwall Roundabout","-2.715233","51.61196"
"5330AWB32084","gwegjpt","Parkwall Roundabout","-2.714252","51.61208"
"5330AWB32085","gwejmtw","Hayes Gate","-2.707851","51.61926"
"5330AWB32086","gwejwam","Hayes Gate","-2.707873","51.61977"
"5330AWB31239","gweatmj","Lions` Lodge","-2.690522","51.64804"
"5330AWB31240","gweatmg","Lions` Lodge","-2.690363","51.64809"
"5330AWB31322","gwejmda","Monmouth Clinic","-2.711317","51.81473"
"5330AWB31323","gwejmdg","Monmouth Clinic","-2.711936","51.81444"
"5330AWB31216","gwejgtw","Priory End","-2.703005","51.81848"
"5330AWB31217","gwejgwa","Priory End","-2.702989","51.81842"
"1600GLF438","gloadada","The Grove","-2.678925","51.77138"
"1600GLF437","gloadadg","The Grove","-2.678721","51.77133"
"1600GLF436","gloadamw","Wyeseal Farm","-2.665287","51.75858"
"1600GLF435","gloadapg","Wyeseal Farm","-2.665012","51.75861"
"1600GLF434","gloadawd","The Florence Hotel","-2.662257","51.75346"
"1600GLF433","gloadawj","The Florence Hotel","-2.662000","51.75371"
"1600GL400","gloadajw","Stowe Road","-2.667456","51.74350"
"1600GL399","gloadajm","Stowe Road","-2.668067","51.74271"
"1600GL3976","gloadaga","Bell Inn","-2.672779","51.78399"
"1600GL3975","gloadagd","Village Store","-2.672286","51.78494"
"1600GL3973","gloadadt","Newland Turn","-2.674621","51.78791"
"5330AWB35114","gweapdj","St Kingsmark Avenue","-2.678927","51.64206"
"5330AWB33487","gwejgwd","Monmouth School","-2.711127","51.81188"
"5330WDB47978","gwemtma","Monmouth Comprehensive School","-2.709903","51.81433"
"5330WDB46664","gwemptg","Welsh Street","-2.683016","51.64484"
"5330WDB46665","gwemptj","Welsh Street","-2.683193","51.64509"
"5330AWB35110","gweapdg","St Kingsmark Avenue","-2.678958","51.64216"
"5330AWB31204","gwemjtg","Agincourt Square","-2.715458","51.81241"
"5330AWB31205","gwejmwt","Agincourt Square","-2.715360","51.81266"
"5330AWB31254","gwemamg","Livox Quarry","-2.676447","51.68025"
"5330AWB31255","gwemamj","Livox Quarry","-2.676378","51.68049"
"5330AWB31256","gweamtj","Reddings Farm","-2.672426","51.68905"
"5330AWB31257","gweamtm","Reddings Farm","-2.672055","51.68939"
"5330AWB31258","gweampm","Tintern Abbey","-2.678251","51.69645"
"5330AWB31259","gweampt","Tintern Abbey","-2.677916","51.69633"
"5330AWB31253","gwemamd","Livox Farm","-2.674935","51.67490"
"5330AWB31252","gwemama","Livox Farm","-2.674904","51.67472"
"5330AWB31246","gwemapd","Piercefield","-2.697378","51.66443"
"5330AWB31245","gwemapa","Piercefield","-2.696823","51.66403"
"5330AWB31247","gwemapj","Wyndcliffe Road","-2.694012","51.66840"
"5330AWB31248","gwemapg","Wyncliffe Road","-2.694370","51.66815"
"5330AWB31249","gwemamt","Wyndcliff","-2.684044","51.67185"
"5330AWB31251","gwemamw","Moss Cottages","-2.685440","51.67142"
"5330AWB31260","gweamtd","Royal George Hotel","-2.681953","51.69827"
"5330AWB31261","gweamtg","Royal George Hotel","-2.681692","51.69822"
"5330AWB31269","gwemawm","Brockweir Bridge","-2.672065","51.70863"
"5330AWB31268","gwemawj","Brockweir Bridge","-2.670055","51.70578"
"5330AWB31271","gweagjp","Catchmays Court","-2.683689","51.71839"
"5330AWB31270","gweagjm","Catchmays Court","-2.683191","51.71796"
"5330AWB31273","gweagjw","Coed Ithel Farm","-2.684569","51.72012"
"5330AWB31272","gweagjt","Coed Ithel Farm","-2.684480","51.71992"
"5330AWB31267","gwemdaj","Medhope","-2.672472","51.70288"
"5330AWB31266","gwemdag","Medhope","-2.672731","51.70276"
"5330AWB31262","gwemdam","Wye Lodge","-2.684530","51.70124"
"5330AWB31263","gwemdap","Riverside","-2.684314","51.70222"
"5330AWB31264","gwemdgd","Wye Valley Hotel","-2.679783","51.70403"
"5330AWB31265","gwemdga","St Michael`s Church","-2.679026","51.70379"
"5330AWB31241","gweatpa","Chepstow Racecourse Stand","-2.692449","51.65119"
"5330AWB31242","gweatpd","Chepstow Racecourse Stand","-2.692327","51.65177"
"5330AWB31243","gwemamp","Middle Lodge","-2.693723","51.65893"
"5330AWB31244","gwemajw","Oakgrove Lodge","-2.693750","51.65877"
"5330AWB31237","gweatma","Chepstow Comprehensive","-2.685390","51.64610"
"5330AWB31238","gweatmd","Chepstow Comprehensive","-2.685566","51.64626"
"5330AWB31231","gwejdpg","Ridge Way","-2.704582","51.80799"
"5330AWB31092","gweapdm","Chepstow Community Hosp","-2.687782","51.63893"
"5330AWB31093","gweapdp","Chepstow Community Hosp","-2.687460","51.63865"
"5330AWB31094","gweatja","Kingsmark Lane","-2.689623","51.64406"
"5330AWB31095","gweatjd","Kingsmark Lane","-2.689492","51.64403"
"5330AWA16976","gwemgtg","St James` Church","-2.700908","51.80771"
"5330AWA16977","gwemgtj","St James` Church","-2.700676","51.80770"
"5330AWB31282","gweapjp","Whitebrook Turn","-2.671798","51.74232"
"5330AWB31283","gweapjt","Whitebrook Turn","-2.671818","51.74175"
"5330AWB31280","gweapja","Old Market Garden","-2.678472","51.73637"
"5330AWB31281","gweapjd","Old Market Garden","-2.677693","51.73658"
"5330AWB31275","gweapgw","Old Post Office","-2.688634","51.73230"
"5330AWB31274","gweapgt","Old Post Office","-2.688629","51.73193"
"5330AWB31276","gweapjg","Sloop Inn","-2.687816","51.73374"
"5330AWB31277","gweapjm","Sloop Inn","-2.687729","51.73372"
"5330AWB31279","gweapgp","Hudnalls View","-2.683899","51.73519"
"5330AWB31278","gweapgm","Hudnalls View","-2.684505","51.73504"
"5330AWB31298","gwejdmt","Church Farm","-2.703370","51.80559"
"5330AWB31299","gwejdmw","Church Farm","-2.703858","51.80528"
"5330AWB31300","gwejmaj","Rolls Hall","-2.711421","51.81304"
"0100BRA10704","bstadjg","Avonmouth Rbt","-2.689714","51.49662"
"01000053287","bstadja","Avonmouth Rbt","-2.690002","51.49659"
"0100BRA10698","bstagtm","Park Road","-2.669866","51.48695"
"0100BRA10710","bstagtj","Park Road","-2.669884","51.48723"
"0100BRA10706","bstadjt","Portview Road","-2.688833","51.49172"
"010000120","bstpmtd","Greensplott Road","-2.679454","51.52738"
"010000121","bstpmtg","Greensplott Road","-2.678499","51.52714"
"017000084","sgltama","Farm Lane","-2.644381","51.54567"
"1600GL618","gloagmda","Bowson Road Junction","-2.569768","51.75887"
"1600GL617","gloagmdj","Bowson Road Junction","-2.569651","51.75877"
"1600GLA06123","glogpgjg","Marsh Way","-2.605071","51.76814"
"1600GL9048","gloadwmd","Marsh Way","-2.605145","51.76828"
"1600GLF333","gloagwmd","Car Park","-2.528365","51.72823"
"1600GLF334","gloagwmw","Car Park","-2.528060","51.72816"
"1600GLF331","gloagwjp","Lancaster Court","-2.527680","51.73777"
"1600GLF332","gloagwmt","Lancaster Court","-2.528182","51.73740"
"1600GLF329","gloajapd","Driffield Road","-2.521636","51.74244"
"1600GLF330","gloajapa","Driffield Road","-2.521780","51.74232"
"1600GLF303","gloagdtd","Oakwood Mill","-2.580941","51.75451"
"1600GLF304","gloagdtg","Oakwood Mill","-2.580694","51.75447"
"1600GLF299","gloadwpw","Montague Inn","-2.602084","51.76474"
"1600GLF300","gloadwta","Montague Inn","-2.601836","51.76465"
"1600GLF298","gloagwdm","Arlin Cottages","-2.530974","51.76310"
"1600GLF297","gloagwdw","Arlin Cottages","-2.530858","51.76308"
"1600GLF307","gloajapj","Soilwell Farm","-2.521215","51.74731"
"1600GLF308","gloajapm","Soilwell Farm","-2.521069","51.74727"
"1600GLF703","gloagwga","Methodist Church","-2.530467","51.72973"
"1600GLF704","gloagwgd","Methodist Church","-2.530236","51.72975"
"1600GLF701","gloagmpw","Garage","-2.558696","51.76913"
"1600GLF702","gloagmtg","Garage","-2.558289","51.76905"
"1600GLF700","gloagmjm","Whitemead Park","-2.563231","51.76793"
"1600GLF699","gloagmjg","Whitemead Park","-2.563969","51.76785"
"1600GLF708","gloagmgm","Elmsleigh","-2.565332","51.75398"
"1600GLF707","gloagmgt","Elmsleigh","-2.565202","51.75401"
"1600GLF728","gloagpjd","Grove Road","-2.547318","51.75585"
"1600GLF727","gloagpgw","Grove Road","-2.547765","51.75566"
"1600GLF729","gloagpmd","School Road","-2.545357","51.75420"
"1600GLF730","gloagpmg","School Road","-2.545124","51.75411"
"1600GLF734","gloagwjm","Beech Tree Corner","-2.529385","51.76474"
"1600GLF733","gloagwjt","Beech Tree Corner","-2.529096","51.76483"
"1600GLF732","gloagjwm","Hang Hill Road","-2.572632","51.75387"
"1600GLF731","gloagjwt","Hang Hill Road","-2.572516","51.75385"
"1600GLF718","gloagagm","Ellwood Cross","-2.598694","51.77358"
"1600GLF717","gloagagt","Ellwood Cross","-2.598592","51.77353"
"1600GLF720","gloagjwg","Arthur's Folly","-2.573074","51.76932"
"1600GLF719","gloagjwd","Arthur's Folly","-2.573087","51.76925"
"1600GLF735","gloagmgd","Bungalows","-2.567547","51.75730"
"1600GLF736","gloagmgj","Bungalows","-2.567461","51.75739"
"1600GLF838","gloagmgw","Nagshead Nature Reserve","-2.565362","51.76800"
"1600GLF837","gloagmgp","Nagshead Nature Reserve","-2.565564","51.76795"
"1600GLF380","gloajagp","Health Centre","-2.524642","51.76061"
"1600GLF379","gloajaja","Health Centre","-2.524366","51.76048"
"1600GLF519","gloagamg","Bronllys","-2.595783","51.76162"
"1600GLF520","gloagamj","Bronllys","-2.595769","51.76171"
"1600GLF562","gloagtpt","The Barracks","-2.534616","51.78066"
"1600GLF561","gloagtpj","The Barracks","-2.534963","51.78061"
"1600GLF559","gloagwpa","Tremar","-2.528424","51.76432"
"1600GLF560","gloagwpg","Tremar","-2.528351","51.76424"
"1600GL3721","glogjtam","The Green","-2.560548","51.77012"
"1600GL3722","glogjtap","The Green","-2.560301","51.77007"
"1600GL3723","gloagmtp","Woodland Road","-2.557570","51.77541"
"1600GL3724","gloagmtw","Woodland Road","-2.557481","51.77528"
"1600GL3731","gloagmtj","The Fountain","-2.557567","51.76806"
"1600GL3732","gloagmtm","The Fountain","-2.557522","51.76799"
"1600GL3895","gloagwmp","Court Road","-2.528226","51.73871"
"1600GL3896","gloagwpd","Court Road","-2.528096","51.73874"
"1600GL3904","gloagwjg","Lancaster Drive","-2.529044","51.73436"
"1600GL3903","gloagwjd","Lancaster Drive","-2.529116","51.73427"
"1600GL3901","gloagwjw","Almond Walk","-2.528706","51.73266"
"1600GL3902","gloagwma","Almond Walk","-2.528591","51.73270"
"1600GL3806","gloagpjw","Top Swan","-2.545671","51.75623"
"1600GL3805","gloagpma","Top Swan","-2.545568","51.75606"
"1600GL3800","gloagpwd","School","-2.541954","51.75552"
"1600GL3799","gloagpwg","School","-2.541852","51.75546"
"1600GL3808","gloagtgm","Willetts' Garage","-2.538574","51.75761"
"1600GL3807","gloagtja","Willetts' Garage","-2.538011","51.75780"
"1600GL3255","gloagjam","Sun Rise Road","-2.577965","51.75291"
"1600GL3256","gloagjap","Sun Rise Road","-2.577865","51.75301"
"1600GL1339","gloagatd","Elwall Farm Turn","-2.592513","51.75981"
"1600GL1340","gloagatg","Elwall Farm Turn","-2.592209","51.75977"
"1600GL2528","gloagpda","Post Office","-2.551874","51.75407"
"1600GL2527","gloagpdp","Post Office","-2.551440","51.75409"
"1600GL1977","gloagawj","Smiths Hill","-2.591290","51.77598"
"1600GL1978","gloagawg","Smiths Hill","-2.591438","51.77617"
"1600GLA36715","glogmjmd","Yorkley Wood Road","-2.528140","51.75741"
"1600GLA36716","glogmjmg","Yorkley Wood Road","-2.528133","51.75800"
"1600GL5452","gloajawg","Bailey Inn","-2.526763","51.76102"
"1600GL5447","gloagwpj","Bailey Inn","-2.527340","51.76087"
"1600GL5448","gloagwpw","Bailey Inn","-2.527253","51.76086"
"1600GL5451","gloagwta","Bailey Inn","-2.526819","51.76093"
"1600GL5323","gloagwgp","Cherry Walk","-2.529355","51.73116"
"1600GL5324","gloagwgt","Cherry Walk","-2.529354","51.73107"
"1600GL5446","gloajawj","Oldcroft Road","-2.519887","51.76038"
"1600GL5445","gloajawm","Oldcroft Road","-2.519944","51.76030"
"1600GL73","gloajadt","Grove Lane","-2.523554","51.74172"
"1600GL74","gloagwtp","Grove Lane","-2.523741","51.74157"
"1600GL638","gloagmaj","Bowson Square","-2.570752","51.75640"
"1600GL637","gloagmam","Bowson Square","-2.570605","51.75630"
"1600GL9039","gloagjpt","School","-2.574378","51.75105"
"1600GL9040","gloagjpw","School","-2.574307","51.75113"
"1600GLF710","gloadjpg","Playing Fields","-2.636731","51.73698"
"1600GLF709","gloadjpd","Playing Fields","-2.636761","51.73709"
"1600GLF836","gloadtda","Clearwell Caves","-2.614476","51.77133"
"1600GLF573","gloadpwd","The Rocks","-2.616263","51.76958"
"1600GLF574","gloadpwp","The Rocks","-2.616031","51.76958"
"1600GLF622","gloadpaw","Bearse Farm","-2.620722","51.74390"
"1600GLF621","gloadpdm","Bearse Farm","-2.620593","51.74399"
"1600GLF620","gloadpdj","Bearse Common North","-2.620683","51.74737"
"1600GLF619","gloadpdg","Bearse Common South","-2.620664","51.74704"
"1600GL4390","gloadjgt","The Square","-2.640705","51.73743"
"1600GL4389","gloadjmj","The Square","-2.640661","51.73736"
"1600GL4356","gloadjtj","Playing Fields Pavilion","-2.635580","51.73753"
"1600GL4355","gloadjtd","Cross Keys","-2.635758","51.73681"
"1600GL1321","gloadpgd","Butchers Arms","-2.619419","51.76932"
"1600GL1322","gloadpdw","Butchers Arms","-2.619417","51.76919"
"1600GLF268","gloajdtp","Hastings Road","-2.509673","51.82211"
"1600GLF267","gloajdtw","Hastings Road","-2.509528","51.82088"
"1600GLA90872","glogpdjp","Forest View Park","-2.508424","51.81819"
"1600GLA90871","glogpdjm","Forest View Park","-2.508252","51.81836"
"1600GLF796","gloagwtd","Klondyke Avenue","-2.525905","51.72588"
"1600GL3729","gloagtat","Fancy Road","-2.539777","51.78068"
"1600GL3730","gloagtdp","Fancy Road","-2.539293","51.78025"
"1600GLA36769","glogmpdt","Speech House","-2.552598","51.80622"
"1600GLA36550","glogmdjd","Old Station","-2.556696","51.76795"
"160000235","glogtwam","Old Station","-2.556595","51.76803"
"1600GLA36655","glogmgwa","New Fancy View","-2.543861","51.78399"
"1600GLA36656","glogmgwd","New Fancy View","-2.543701","51.78399"
"1600GL5458","gloagtwg","Stag Hill","-2.533694","51.76024"
"1600GL5457","gloagtwd","Stag Hill","-2.533650","51.76019"
"1600GL5756","gloagwap","Railway Station","-2.531331","51.71447"
"0190NSC30975","wsmgwpw","Portbury Hundred","-2.727524","51.47650"
"1600GLF264","gloajgpg","Parragate Road","-2.505356","51.82528"
"1600GLF263","gloajgpj","Parragate Road","-2.505136","51.82510"
"1600GL4420","gloajgmg","The Keelings","-2.505763","51.82410"
"1600GL4419","gloajgjd","The Keelings","-2.506559","51.82389"
"1600GL5629","gloajgad","Railway Road","-2.507937","51.81099"
"0190NSC30043","wsmadmt","Royal Parade","-2.983290","51.35093"
"0190NSC30042","wsmadpj","Winter Gardens","-2.982392","51.34990"
"0190NSC30073","wsmadtm","Winter Gardens","-2.982081","51.34946"
"0190NSC30047","wsmadaw","Old Toll Gate","-2.990418","51.35850"
"0190NSC30048","wsmadga","Old Toll Gate","-2.990631","51.35839"
"0190NSC30041","wsmadwd","Grand Pier","-2.981504","51.34732"
"0190NSC30072","wsmadmg","Victoria Place","-2.983467","51.35113"
"0190NSC30044","wsmadgt","Upper Church Road","-2.986704","51.35209"
"0190NSC30070","wsmadgp","Upper Church Road","-2.986533","51.35214"
"0190NSC30045","wsmadam","Paragon Road","-2.990719","51.35383"
"0190NSC30069","wsmadat","Paragon Road","-2.990389","51.35385"
"0190NSC30068","wsmadag","Prince Consort Gardens","-2.994025","51.35528"
"0190NSC30046","wsmadad","Prince Consort Gardens","-2.994174","51.35553"
"0100BRZ00695","bstamjd","Windmill Lane","-2.637523","51.51002"
"0100BRZ00696","bstpdwg","Windmill Lane","-2.638189","51.51123"
"0170SGB20580","sgladmj","Windsor Crescent","-2.644727","51.51405"
"0170SGB20579","sgladmp","Windsor Crescent","-2.644802","51.51422"
"017000064","sgltadg","Amazon","-2.639158","51.54234"
"0190NSC30416","wsmadtd","Holland House","-2.982103","51.35585"
"0190NSC30415","wsmagjw","Quarry","-2.978691","51.35612"
"0190NSC30414","wsmagmj","Upper Church Road","-2.978273","51.35402"
"0190NSC30417","wsmadmd","Court Apartments","-2.984504","51.35595"
"0190NSC30420","wsmadgd","Trinity Church","-2.988918","51.35552"
"0190NSB00036","wsmpgda","Trinity Church","-2.988886","51.35538"
"0190NSC30419","wsmadap","South Road","-2.990708","51.35529"
"0190NSB00035","wsmpgaw","South Road","-2.990808","51.35526"
"0190NSC30418","wsmadgw","Highbury Road","-2.986819","51.35543"
"0190NSB00037","wsmpgdg","Highbury Road","-2.986807","51.35553"
"0190NSC16196","wsmjmtd","Weston College","-2.981433","51.35070"
"5310AWB30328","nwpdmga","Queensway Q1","-2.999018","51.58902"
"5310AWB30599","nwpadmp","Newport Cenotaph","-2.989439","51.59125"
"5310AWB30616","nwpadmt","Clarence Place","-2.991944","51.59095"
"5310AWB30617","nwpadmw","Clarence Place","-2.991769","51.59084"
"5310AWB35097","nwpadmg","Maindee Library","-2.982636","51.59040"
"5310AWB35099","nwpatwd","Farmwood Close","-2.954104","51.59004"
"5310AWB35101","nwpadmj","Maindee Library","-2.982677","51.59029"
"5310AWB35103","nwpatwg","Farmwood Close","-2.954517","51.58974"
"5310AWB35107","nwpatwp","Glanwern Grove","-2.951312","51.59114"
"5310AWB35108","nwpgapw","Maindee Square","-2.979870","51.58999"
"5310AWB35111","nwpatwt","Glanwern Grove","-2.950542","51.59157"
"5310AWB35112","nwpgata","Maindee Square","-2.978642","51.58995"
"5310AWB35119","nwpdaja","Eveswell School","-2.973734","51.58926"
"5310AWB35121","nwpawag","Man of Gwent","-2.945678","51.59370"
"5310AWB35123","nwpawaj","Man of Gwent","-2.944662","51.59414"
"5310AWB35125","nwpdajd","Eveswell School","-2.973570","51.58901"
"5310AWB35129","nwpatpw","Bishpool Lane","-2.941932","51.59476"
"5310AWB35130","nwpdmtp","Walmer Road","-2.969240","51.58839"
"5310AWB35132","nwpdmtw","Carisbrooke Road","-2.969860","51.58834"
"5310AWB35133","nwpatwa","Bishpool Lane","-2.940661","51.59543"
"5310AWB35136","nwpagdm","Beechwood Park","-2.964948","51.58815"
"5310AWB35138","nwpmamg","Royal Oak","-2.938168","51.59636"
"5310AWB35139","nwpmamj","Royal Oak","-2.936687","51.59733"
"5310AWB35142","nwpagdp","Beechwood Park","-2.965638","51.58798"
"5310AWB35143","nwpapaw","Celtic Manor & ICC","-2.933047","51.59938"
"5310AWB35146","nwpdwgp","Lawrence Hill","-2.960978","51.58813"
"5310AWB35147","nwpdwdm","Acacia Avenue","-2.959284","51.58856"
"5310AWB35149","nwpapda","Celtic Manor & ICC","-2.932233","51.59982"
"5310WDB24076","nwpgjpt","Queensway Q4","-2.998457","51.58908"
"1600GLF170","gloagtgp","Lydney Hospital","-2.538130","51.72877"
"1600GLF799","gloajaga","Community Centre","-2.524572","51.72707"
"1600GL3733","gloagmpa","Memorial Hall","-2.561640","51.76936"
"1600GL3734","gloagmpd","Memorial Hall","-2.561493","51.76922"
"1600GLA36777","glogmpgj","Dean Forest Railway Station","-2.532058","51.71602"
"1600GL632","gloagjmt","Maypole Road","-2.576045","51.74662"
"1600GL613","glogjtgm","The Pike House","-2.568419","51.76790"
"1600GL614","glogjtgp","The Pike House","-2.568158","51.76793"
"1600GLA90902","glogptwp","The Orchards","-2.534690","51.72564"
"1600GLA90903","glogptwt","The Orchards","-2.534692","51.72576"
"010000022","bstpgta","Campbell Farm Drive","-2.666276","51.49957"
"0170SGX38469","sglagpg","ASDA Supercentre","-2.598694","51.53015"
"0170SGZ01515","sgldgtw","Gillingstool","-2.520821","51.60721"
"017000090","sgltamp","Ashgrove","-2.518692","51.60789"
"0170SGY38503","sgldatw","Alveston Down Post Office","-2.532197","51.58970"
"0170SGY38504","sgldatp","Alveston Down Post Office","-2.532153","51.58959"
"0170SGX38467","sglagpt","Over Court","-2.597654","51.53874"
"0170SGX38466","sglagpw","Over Court","-2.597423","51.53872"
"0170SGY43156","sglapag","Tockington Green","-2.566273","51.57658"
"0170SGY43157","sglapaj","Tockington Green","-2.566186","51.57653"
"0170SGA19683","sglpjmj","New Road","-2.576434","51.58019"
"0170SGA19684","sglpjmp","New Road","-2.576376","51.58011"
"0170SGA19688","sglpjpg","The Castle School","-2.523644","51.61541"
"0170SGB20591","sgladam","Post Office","-2.665645","51.56102"
"0170SGB20590","sgladat","Severn Beach Station","-2.664653","51.56023"
"0170SGB20588","sgladgp","Severn Beach School","-2.661676","51.55892"
"0170SGB20597","sgladjg","Redwick Road","-2.650867","51.56864"
"0170SGB20596","sgladgj","Beach Avenue","-2.662378","51.56448"
"0170SGB20594","sgladga","Osborne Road","-2.664534","51.56298"
"0170SGB20586","sgladgw","Denny Isle Drive","-2.660845","51.55727"
"0170SGB20583","sgladjd","Severnwood Gardens","-2.660006","51.55511"
"0170SGB20667","sgldawm","Beanhill Crescent","-2.530409","51.59232"
"0170SGB20652","sglamdg","Haw Lane","-2.572056","51.58088"
"0170SGB20651","sglamdp","Haw Lane","-2.571782","51.58090"
"0170SGB20648","sglajtp","The Green","-2.576496","51.57937"
"0170SGB20647","sglajwg","The Green","-2.575914","51.57898"
"0170SGB20660","sglapmg","Old Down Crossroads","-2.561306","51.58333"
"0170SGB20659","sglapmd","Old Down Crossroads","-2.561404","51.58316"
"0170SGB20658","sgldamj","Bush Court","-2.537815","51.59119"
"0170SGB20657","sgldamp","Bush Court","-2.537728","51.59114"
"0170SGB20656","sglatjd","The Crescent","-2.554202","51.58547"
"0170SGB20655","sglatjg","The Crescent","-2.554056","51.58532"
"0170SGB20600","sgladjw","The Kings Arms","-2.648400","51.56561"
"0170SGB20639","sglajpt","Marshwall Lane","-2.577101","51.55647"
"0170SGB20640","sglajtd","Marshwall Lane","-2.576784","51.55653"
"0170SGB20638","sglajwj","St Mary's Church","-2.575269","51.55529"
"0170SGB20637","sglajwt","St Mary's Church","-2.574036","51.55478"
"0170SGB20636","sglajwp","Almondsbury School","-2.574355","51.55375"
"0170SGB20634","sglajtm","Sundays Hill","-2.575913","51.55150"
"0170SGB20635","sglajwd","Sundays Hill","-2.575740","51.55151"
"0170SGB20646","sglamwg","Moor Lane","-2.566874","51.57156"
"0170SGB20643","sglamwp","Moor Lane","-2.566884","51.57118"
"0170SGB20645","sglapap","The Swan","-2.565878","51.57619"
"0170SGB20644","sglapda","The Swan","-2.565734","51.57620"
"1600GLF767","gloadgjm","Three Salmon House","-2.652976","51.62617"
"1600GL4135","gloadgad","Shops","-2.658868","51.64000"
"1600GLF773","gloadgag","Shops","-2.658763","51.63970"
"1600GLA90899","glogptwg","Shops","-2.658491","51.63992"
"1600GLF686","gloadapa","Wyebank View","-2.663489","51.63881"
"1600GLF685","gloadata","Wyebank View","-2.663040","51.63873"
"1600GLF683","gloadawm","Beachley Road","-2.660306","51.64052"
"1600GLF681","gloadgdg","Buttington Terrace","-2.654881","51.63408"
"1600GLF682","gloadgdm","Buttington Terrace","-2.654750","51.63402"
"1600GLF687","gloadamp","Wyebank Place","-2.664868","51.64020"
"1600GLF688","gloadamt","Wyebank Place","-2.664906","51.63984"
"1600GLF674","gloadgmg","Loop Road","-2.652451","51.62986"
"1600GLF672","gloadgjg","Gibraltar Way East","-2.653166","51.62334"
"1600GLA56984","glogmtam","Gibraltar Way West","-2.653078","51.62323"
"1600GLF670","gloadgmj","Post Office","-2.652525","51.62598"
"1600GLF675","gloadgdj","Severn Bridge Park","-2.654724","51.62819"
"1600GLF678","gloadgaw","The Lodge","-2.656140","51.63920"
"1600GLF677","gloadgat","The Lodge","-2.656037","51.63908"
"1600GLF667","gloadgpa","Barracks Main Gate","-2.651334","51.62050"
"1600GLF668","gloadgpg","Barracks Main Gate","-2.651145","51.62041"
"1600GLF766","gloadgda","Barracks Families Office","-2.654694","51.61306"
"1600GLF769","gloadgpd","Beachley Gate","-2.651149","51.61765"
"1600GLF770","gloadgpj","Beachley Gate","-2.651003","51.61755"
"1600GLA56983","glogmtaj","Wyedean School","-2.661220","51.64173"
"1600GLA36597","glogmdap","King Alfred Centre","-2.659541","51.63861"
"1600GL5498","gloadgtm","Pavilion Road","-2.649788","51.61539"
"1600GLA36751","glogmpap","Pavilion Road","-2.649645","51.61550"
"1600GLA06421","glogptdt","Families Office","-2.651310","51.61478"
"5330AWB35134","gweapdt","Chepstow Tesco","-2.671868","51.64158"
"160000081","glogtgtg","Primary School","-2.640545","51.73535"
"5330AWB32094","gwetgma","Chepstow Bus Station Stand 5","-2.678210","51.64046"
"1600GLF754","gloadgwm","Miss Grace's Lane","-2.646398","51.68372"
"1600GLF753","gloadgwg","Miss Grace's Lane","-2.646623","51.68326"
"1600GLF752","gloadjmp","Park Hill Lane","-2.639138","51.69510"
"1600GLF751","gloadjmt","Park Hill Lane","-2.638932","51.69489"
"1600GLF750","gloadjgd","Madgett Cottages","-2.640719","51.69746"
"1600GLF749","gloadjgj","Madgett Cottages","-2.640561","51.69755"
"1600GLF760","gloadatp","Lancaut Lane","-2.662568","51.66479"
"1600GLF759","gloadatg","Lancaut Lane","-2.662565","51.66461"
"1600GLF758","gloadawp","Netherhope Lane","-2.659942","51.66618"
"1600GLF757","gloadawt","Netherhope Lane","-2.659741","51.66626"
"1600GLF756","gloadgmt","Tidenham Chase Court","-2.652216","51.67290"
"1600GLF755","gloadgmw","Tidenham Chase Court","-2.652243","51.67278"
"1600GLF748","gloadjwd","Oakhill Pitch","-2.632167","51.70462"
"1600GLF747","gloadjwj","Oakhill Pitch","-2.632062","51.70441"
"1600GLF742","gloadjmw","Ghyll House Farm","-2.637702","51.72674"
"1600GLF741","gloadjpa","Ghyll House Farm","-2.637425","51.72665"
"1600GLF740","gloadjgw","Petty Marsh","-2.640692","51.73032"
"1600GLF739","gloadjmd","Petty Marsh","-2.640603","51.73018"
"1600GLF746","gloadjwp","Cowshill Dairy","-2.631667","51.70925"
"1600GLF745","gloadjwt","Cowshill Dairy","-2.631545","51.70880"
"1600GLF744","gloadjta","Aylesmore Court Lodge","-2.635498","51.72444"
"1600GLF743","gloadjtg","Aylesmore Court Lodge","-2.635322","51.72431"
"1600GLF764","gloadajd","Elm Road","-2.666990","51.65189"
"1600GLF763","gloadajg","Elm Road","-2.666874","51.65182"
"1600GLF762","gloadamj","Bishton Lane","-2.665154","51.65578"
"1600GLF761","gloadamg","Bishton Lane","-2.665149","51.65545"
"1600GLF604","gloadjma","Horsepool Lane","-2.640698","51.73280"
"1600GLF603","gloadjmg","Horsepool Lane","-2.640568","51.73284"
"1600GL2806","gloadtwp","Lambsquay Hotel","-2.609365","51.77713"
"1600GL4782","gloadjdj","St Michael & All Angels Church","-2.643421","51.68600"
"1600GL4781","gloadjdt","St Michael & All Angels Church","-2.642744","51.68620"
"1600GL2462","gloadjwg","Hewelsfield Cross","-2.632258","51.71635"
"1600GL2461","gloadjwm","Hewelsfield Cross South","-2.631963","51.71597"
"1600GL4913","gloadagt","Cross Keys Court","-2.667239","51.64913"
"1600GL5312","gloadatj","Rising Sun","-2.661883","51.65851"
"1600GL5311","gloadatm","Rising Sun","-2.661749","51.65822"
"1600GLF204","gloagdpd","Hangerberry New Road","-2.583504","51.82518"
"1600GLF203","gloagdpa","Hangerberry New Road","-2.583705","51.82500"
"1600GLF641","gloadmjw","Bridewell Farm","-2.625441","51.81600"
"1600GLF642","gloadmpa","Bridewell Farm","-2.625325","51.81600"
"1600GLF864","glogjwtg","Glendene","-2.571819","51.83395"
"1600GLF862","glogjwtd","Camomile Green","-2.575640","51.83316"
"1600GLF849","glogjwpd","Hatton Close","-2.578472","51.82989"
"160000554","glojadgd","Hatton Close","-2.578342","51.82992"
"1600GLF442","gloagjgj","Rocks Road","-2.577876","51.84456"
"1600GLF589","gloagawa","High Beeches Avenue","-2.592063","51.81508"
"1600GLF590","gloagawd","High Beeches Avenue","-2.591975","51.81502"
"1600GLF597","gloagdwm","Council Villas","-2.580150","51.82722"
"1600GLF598","gloagdwp","Council Villas","-2.580049","51.82732"
"1600GLF586","gloadmap","Car Park Entrance","-2.632357","51.83645"
"1600GLF581","gloadmgp","The Mount","-2.627985","51.82469"
"1600GLF582","gloadmgw","The Mount","-2.627854","51.82468"
"1600GLF514","gloagadg","Mile End Crossroads","-2.600073","51.80323"
"1600GLF508","gloadtjg","The Crescent","-2.612271","51.79582"
"1600GLF506","gloadwat","Bakers Hill","-2.609183","51.79805"
"1600GL1155","gloadmpj","Woodland Road","-2.623871","51.81364"
"1600GL1156","gloadmpt","Woodland Road","-2.623683","51.81367"
"1600GLF198","gloagtga","The Delves","-2.534061","51.83675"
"1600GLF197","gloagtgd","The Delves","-2.533871","51.83662"
"1600GLF196","gloagwgj","Northern United Works","-2.526770","51.83881"
"1600GLF195","gloagwja","Northern United Works","-2.526711","51.83869"
"1600GL674","gloagpta","Swan Inn","-2.545154","51.83353"
"1600GL673","gloagpmj","Swan Inn","-2.544849","51.83346"
"1600GL3828","gloagmwg","High Street","-2.557618","51.84275"
"1600GL3388","gloajdag","Cottages","-2.519345","51.84182"
"1600GL3387","gloajdaj","Cottages","-2.519343","51.84171"
"1600GLA06141","glogpgpw","Highbeech Road","-2.559934","51.84453"
"1600GL4130","gloadjpt","Greenacres","-2.637137","51.79569"
"1600GL4129","gloadjpw","Greenacres","-2.636920","51.79567"
"1600GL4337","gloagtpw","South Road","-2.532509","51.72972"
"1600GLF350","gloagwtg","Livia Way","-2.526432","51.73259"
"1600GLF697","gloagwat","Lynwood Road","-2.531021","51.73499"
"1600GLF695","gloagwgm","Church","-2.529444","51.73755"
"1600GL3137","gloagwad","Springfield Road","-2.531601","51.73014"
"1600GL3122","gloajajt","Augustus Way","-2.523899","51.73266"
"1600GL1228","gloajgmj","Kensley Vale","-2.505470","51.81862"
