"route_id","agency_id","route_short_name","route_long_name","route_desc","route_type"
"NWSCSCMY11","3","1","Chester Bus Interchange - Liverpool Sir Thomas Street","",3
"NWSCSCMYX11","3","X1","Chester Bus Interchange - Liverpool Sir Thomas Street","",3
"NWSCSCMY843","4","84","Chester - Crewe","",3
"NWSCSCMY842","4","84","Chester - Crewe","",3
"NW02ACY41","7778489","4","Chester Railway Station - Mold Bus Station","",3
"NW02AM4871","7778508","487","Marshlands Road, The Court - Liverpool, Whitechapel, Stop GB","",3
"NWSCSCMY411","3","41","Eastham Rake Station - Arrowe Park Hospital","",3
"NW01STCR842","7778546","84","Chester Bus Interchange - Crewe Bus Station","",3
"NWSCSCMY381","3","38","Eastham Ferry - West Kirby","",3
"NWSCSCMY27","4","2","Chester Bus Interchange - Runcorn","",3
"NWSCSCMY26","4","2","Chester Bus Interchange - Runcorn","",3
"NW062387X303","2387","X30","Chester Bus Interchange - Warrington Bus Interchange","",3
"NWSCSCMY421","3","42","Eastham Rake Station - Arrowe Park Hospital","",3
"NW0624114372","2411","437","Cook Street - West Kirby Station","",3
"NW02ACY111","7778489","11","Chester Bus Interchange - Holywell Bus Station","",3
"NW0624114071","2411","407","Cook Street - West Kirby Station","",3
"NW02ACY101","7778489","10","Chester Bus Interchange - Connah's Quay","",3
"NW02DG411","7778494","41","Chester Bus Interchange - Whitchurch Bus Station","",3
"NWSCSCMY38A1","3","38A","Eastham Ferry - West Kirby","",3
"NW02DG821","7778494","82","Chester Bus Interchange - Northwich Interchange","",3
"NW062288222","2288","22","Chester Bus Interchange - West Kirby Station","",3
"NW02MANHT81","7778513","T8","Chester Bus Interchange - Ruthin","",3
"NWSCSCMY52","4","5","Chester - Huntington","",3
"NWSCSCMY53","4","5","Chester - Huntington","",3
"NWSCSCMY4721","3","472","Liverpool, Cook Street - Heswall Bus Station","",3
"NWSCSCMY171","3","17","Eastham Rake - Moreton Cross","",3
"NWSCSCMY4711","3","471","Liverpool, Cook Street - Heswall Bus Station","",3
"NW0624114102","2411","410","Kings Parade Morrisons - Clatterbridge Hospital / Outpatients","",3
"NW0624114711","2411","471","Heswall Bus Station - Cook Street","",3
"NWSCSCMY164","3","16","Eastham Rake - Moreton Cross","",3
"NW0624114721","2411","472","Barnston Road / Barnston Road - Cook Street","",3
"NW02ACY11","7778489","1","Chester Railway Station - Wrexham Bus Station","",3
"NW02ACY15B1","7778489","15B","Chester Bus Interchange, Stand H - Church Road, Lodge Lane Terminus","",3
"NW06228822A1","2288","22A","Chester Bus Interchange - West Kirby Station","",3
"NW02ACY11A1","7778489","11A","Chester Bus Interchange - Connah's Quay, Deeside College","",3
"NW02ACYX41","7778489","X4","Chester Railway Station - Mold Bus Station","",3
"NWSCSCMY613","4","61","Chester - Higher Kinnerton","",3
"NWSCSCMY2A3","4","2A","Chester Bus Interchange - Runcorn","",3
"NWSCSCMY2043","4","204","Chester - Deeside Industrial Park","",3
"NWSCSCMY262","4","26","Guilden Sutton - Ellesmere Port","",3
"NWSCSCMY263","4","26","Guilden Sutton - Ellesmere Port","",3
"NWSCSCMY163","4","16","Chester Bus Interchange - Saltney","",3
"NWSCSCMY162","4","16","Chester Bus Interchange - Saltney","",3
"NWSCSCMY2042","4","204","Chester - Deeside Industrial Park","",3
"NWSCSCMY16A1","3","16A","Eastham Rake - Moreton Cross","",3
"NW02ACY141","7778489","14","Chester Bus Interchange - Chester Bus Interchange","",3
"NWSCSCMY63","4","6","Ledsham Garden Village - Rivacre, Naylor Place","",3
"NW02SCMEPR21","7778503","PR2","Boughton Heath Park & Ride - Boughton Heath Park & Ride","",3
"NWSCSCMY6A3","4","6A","Ledsham Garden Village - Rivacre, Naylor Place","",3
"NWSCSCMY62","4","6","Ledsham Garden Village - Rivacre, Naylor Place","",3
"NWSCSCMY6A2","4","6A","Ledsham Garden Village - Rivacre, Naylor Place","",3
"NWSCSCMY622","4","62","Chester - Higher Kinnerton","",3
"NW01DAGC522","7778489","52","Nantwich Bus Station - Nantwich Bus Station","",3
"NW02AIN231","7778505","23","Ellesmere Port - Neston","",3
"NWSCSCMY2C2","4","2C","Chester Bus Interchange - Runcorn","",3
"NWSCSCMY2C3","4","2C","Chester Bus Interchange - Runcorn","",3
"NW02ACY101A1","7778489","101A","Ellesmere Port Bus Interchange - Queensferry","",3
"NWSCSCMY612","4","61","Chester - Higher Kinnerton","",3
"NWSCSCMY5E3","4","5E","Chester - Huntington","",3
"NWSCSCMY5E2","4","5E","Chester - Huntington","",3
"NWSCSCMYPR32","4","PR3","Upton Park & Ride - Chester City Centre","",3
"NWSCSCMYPR33","4","PR3","Upton Park & Ride - Chester City Centre","",3
"NWSCSCMY623","4","62","Chester - Higher Kinnerton","",3
"NWSCSCMY6031","3","603","Manor Rd - Upton","",3
"NW062527731","2527","73","Heswall Bus Station - Heswall Bus Station","",3
"NWSCSCMY7031","3","703","Frankby - Kingsmead Rd","",3
"NW02AIN3591","7778505","359","Ellesmere Port Bus Interchange Stand H - Neston, Brook Street, Tesco","",3
"NWSCSCMY1002","4","100","Chester, The Groves - Chester, The Groves","",3
"NWSCSCMY6731","3","673","West Kirby - Gayton","",3
"NW02SCMEPR31","7778503","PR3","Upton Park & Ride - Upton Park & Ride","",3
"NWSCSCMY15A2","4","15A","Chester Bus Interchange - Saughall","",3
"NW01DAGC512","7778489","51","Nantwich Bus Station - Nantwich Bus Station","",3
"NWSCSCMY38B1","3","38B","Eastham Ferry - West Kirby","",3
"NWSCSCMY14A4","4","14A","Chester - Blacon","",3
"NWSCSCMY14A3","4","14A","Chester - Blacon","",3
"NWSCSCMY1003","4","100","Chester, The Groves - Chester, The Groves","",3
"NWSCSCMY15A3","4","15A","Chester Bus Interchange - Saughall","",3
"NW02SCMY1001","7778483","100","Chester The Groves - Chester The Groves","",3
"NWSCSCMYX303","4","X30","Chester - Frodsham","",3
"NWSCSCMYX302","4","X30","Chester - Frodsham","",3
"NWSCSCMY26A1","4","26A","Guilden Sutton - Ellesmere Port","",3
"NWSCSCMY6711","3","671","West Kirby - Gayton","",3
"NWSCSCMY144","4","14","Chester - Blacon","",3
"NWSCSCMY143","4","14","Chester - Blacon","",3
"NWSCSCMYPR22","4","PR2","Boughton Heath PR - Chester","",3
"NWSCSCMYPR23","4","PR2","Boughton Heath PR - Chester","",3
"NWSCSCMY153","4","15","Chester Bus Interchange - Saughall","",3
"NWSCSCMY513","4","51","Chester - Plas Newton","",3
"NW0625271811","2527","181","Arrowe Park Hospital Internal Grounds - Banks Road / Heswall Shore","",3
"NWSCSCMY512","4","51","Chester - Plas Newton","",3
"NWSCSCMY6211","3","621","Beresford Rd - West Kirby Grammar","",3
"NWSCSCMY6011","3","601","Ferry Rd - Bebington HS","",3
"NWSCSCMYPR12","4","PR1","Wrexham Road Park & Ride - Chester City Centre","",3
"NWSCSCMYPR13","4","PR1","Wrexham Road Park & Ride - Chester City Centre","",3
"NW0624093581","2409","358","Eastham Rake / Mill Park Drive - Cemetery","",3
"NW02SCME2411","7778503","241","Chester Bus Interchange - Christleton High School","",3
"NW02ACY1011","7778489","101","Ellesmere Port Bus Interchange - Cheshire Oaks","",3
"NW02SCMEPR11","7778503","PR1","Chester Bus Interchange - Wrexham Road, Park & Ride","",3
"NWSCSCMY2411","4","241","Chester Bus Interchange - Christleton High School","",3
"NW0622886552","2288","655","Sandy Lane / Wallasey Village - Barnston Road / Telegraph Road","",3
"NWSCSCMY2X3","4","2X","Chester Bus Interchange - Runcorn","",3
"NWSCSCMY2X2","4","2X","Chester Bus Interchange - Runcorn","",3
"NWSCSCMY523","4","52","Chester - Kingsway","",3
"NWSCSCMY93","4","9","Chester - Pipers Ash","",3
"NWSCSCMY522","4","52","Chester - Kingsway","",3
"NWSCSCMY92","4","9","Chester - Pipers Ash","",3
"NWSCSCMY534","4","53","Chester - Kingsway","",3
"NWSCSCMY73","4","7","Chester Bus Interchange - Vicars Cross","",3
"NWSCSCMY72","4","7","Chester Bus Interchange - Vicars Cross Green Lane","",3
"NWSCSCMY61X2","4","61X","Chester - Higher Kinnerton","",3
"NWSCSCMY152","4","15","Chester Bus Interchange - Saughall","",3
"NWSCSCMY533","4","53","Chester - Kingsway","",3
"NW0622886122","2288","612","Egerton Road / Manor Hill - Mill Park Drive / Clifton Avenue","",3
"NWSCSCMY6431","3","643","Upton - Gills Ln","",3
"NWSCSCMY7011","3","701","Boathouse Ln - Beresford Rd","",3
"NW0622886723","2288","672","Graham Road / Graham Road Grammar School - Borough Road / Prenton Road West","",3
"NW0622887041","2288","704","Mill Park Drive / Clifton Avenue - Shrewsbury Road / Kingsmead Road","",3
"NW0622886551","2288","655","Barnston Road / Chalkwell Drive - Wallasey Village / Village Way","",3
"NW0625271751","2527","175","Banks Road / Heswall Shore - Banks Road / Heswall Shore","",3
"NW0622886121","2288","612","Mill Park Drive / Hatton Avenue - Egerton Road / Manor Hill","",3
"NWSCSCMY6851","3","685","Meols - Pensby","",3
"NW0624093571","2409","357","Arrowe Park Road / Landican Cemetery - Cemetery","",3
"NWSCSCMY6831","3","683","West Kirby - Upton","",3
"NWSCSCMY6841","3","684","Meols - Pensby","",3
"NWSCSCMY14C4","4","14C","Chester - Blacon","",3
"NWSCSCMY14C3","4","14C","Chester - Blacon","",3
"NWSCSCMY7041","3","704","Oxton - Mill Park","",3
"NW062527811","2527","81","West Kirby Station - West Kirby Station","",3
"NW0622886851","2288","685","Saughall Massie Road / Brookside Crescent - Kylemore Drive","",3
"NW0622886742","2288","674","Borough Road / Prenton Road West - Graham Road / Graham Road Grammar School","",3
"NW0622887011","2288","701","Shrewsbury Road / Kingsmead Road - Chester Road / Boathouse Lane","",3
"NW0622886743","2288","674","Grammar School Lane / Caldy Grammar School - Storeton Lane / Private Drive","",3
"NWSCSCMY6231","3","623","New Ferry - South Wirral Grammar","",3
"NW0622886722","2288","672","Graham Road / Graham Road Grammar School - Barnston Road / Storeton Lane","",3
"NW0622886622","2288","662","Heswall Bus Station - Cross Lane / Wirral Grammar School","",3
"NW0622886112","2288","611","Telegraph Road / Pine Way - Egerton Road / Manor Hill","",3
"NW0622886621","2288","662","Heath Road / Wirral Grammar School for Girls - Heswall Bus Station","",3
"NW0622886212","2288","621","Grammar School Lane / Caldy Grammar School - Shrewsbury Road / Kingsmead Road","",3
"NWSCSCMY14B4","4","14B","Chester - Blacon","",3
"NWSCSCMY14B3","4","14B","Chester - Blacon","",3
"NWSCSCMY26B1","4","26B","Guilden Sutton - Ellesmere Port","",3
"NWSCSCMY82","4","8","Chester - Pipers Ash","",3
"NWSCSCMY83","4","8","Chester - Pipers Ash","",3
"NW0622886291","2288","629","Saughall Massie Road / Brookside Crescent - Frankby Road / Hilbre High School","",3
"NW0622886321","2288","632","Greasby Road / Eastcott Close - Rigby Drive / Our Lady Of Pity School","",3
"NW0622886491","2288","649","Kylemore Drive - Mill Lane / Thorns Drive","",3
"NW0622887022","2288","702","Shrewsbury Road / Kingsmead Road - Barnston Road / Storeton Lane","",3
"NWSCSCMY51E3","4","51E","Chester - Plas Newton","",3
"NWSCSCMY51E2","4","51E","Chester - Plas Newton","",3
"NW0622887021","2288","702","Barnston Road / Storeton Lane - Shrewsbury Road / Kingsmead Road","",3
"NW0622886011","2288","601","Heath Road / Cross Lane - Eastham Village Road / Ferry Road","",3
"NW0622886741","2288","674","Storeton Lane / Private Drive - Graham Road / Graham Road Grammar School","",3
"NW0622886021","2288","602","Heath Road / Wirral Grammar School for Girls - Mill Park Drive / Eastham Rake","",3
"NW0622886022","2288","602","Mill Park Drive / Eastham Rake - Higher Bebington Road / Bebington High School","",3
"NW0622886113","2288","611","Egerton Road / Manor Hill - Telegraph Road / Pine Way","",3
"NW0622886702","2288","670","Graham Road / Graham Road Grammar School - Wood Lane","",3
"NW0622886282","2288","628","Frankby Road / Hilbre High School - Hoylake Road / Hurrell Road","",3
"NW0622886292","2288","629","Frankby Road / Hilbre High School - Hoylake Road / Reeds Lane","",3
"NW0622886283","2288","628","Hoylake Road / Hurrell Road - Frankby Road / Hilbre High School","",3
"NW0622886284","2288","628","Hoylake Road / Hurrell Road - Frankby Road / Hilbre High School","",3
"NW0622886281","2288","628","Frankby Road / Hilbre High School - Hoylake Road / Hurrell Road","",3
"NW0622886701","2288","670","Chester Road / Boathouse Lane - Graham Road / Graham Road Grammar School","",3
"NW062288670A1","2288","670A","Chester Road / Boathouse Lane - Graham Road / Graham Road Grammar School","",3
"NW0622886532","2288","653","Heath Road / Wirral Grammar School for Girls - Thingwall Corner","",3
"NW0622886051","2288","605","Old Chester Road / Plessington Lower School - Ferry Road / Eastham Country Park","",3
"NW0622886561","2288","656","Market Street / Hoylake Station - Sandy Lane / Wallasey Village","",3
"NW0622886071","2288","607","Arrowe Park Road / Ford Road - Storeton Lane / Private Drive","",3
"NW0622886724","2288","672","Chester Road / Boathouse Lane - Graham Road / Graham Road Grammar School","",3
"NW0622886052","2288","605","Ferry Road / Eastham Country Park - Old Chester Road / College Drive","",3
"NW0622886531","2288","653","Thingwall Corner - Heath Road / Wirral Grammar School for Girls","",3
"NW0622886322","2288","632","Rigby Drive / Our Lady Of Pity School - Frankby Road / China Farm Lane","",3
"NW0622886213","2288","621","Grammar School Lane / Caldy Grammar School - Shrewsbury Road / Kingsmead Road","",3
"NWSCSCMY6561","3","656","Hoylake - Wallasey","",3
"NW0622886751","2288","675","Grammar School Lane / Caldy Grammar School - Wood Lane","",3
"NWSCSCMY53E3","4","53E","Chester - Kingsway","",3
"NWSCSCMY53E2","4","53E","Chester - Kingsway","",3
"NW0622886285","2288","628","Frankby Road / Hilbre High School - Saughall Massie Road / Brookside Crescent","",3
"NW0622886072","2288","607","Storeton Lane / Private Drive - Arrowe Park Road / Ford Road","",3
"NW0622886141","2288","614","Hoylake Road / Reeds Lane - Grammar School Lane / Caldy Grammar School","",3
"NW0622886144","2288","614","Hoylake Road / Reeds Lane - Grammar School Lane / Caldy Grammar School","",3
"NW0622886142","2288","614","Grammar School Lane / Caldy Grammar School - Hoylake Road / Reeds Lane","",3
"NW0622886091","2288","609","Church Road / Stanton Road - Plymyard Avenue / Sutherland Drive","",3
"NW0622886631","2288","663","Heath Road / Cross Lane - Pensby Road / Penrhyn Avenue","",3
"NW0622886143","2288","614","Grammar School Lane / Caldy Grammar School - Hoylake Road / Reeds Lane","",3
"NW0622886432","2288","643","Pasture Road / Tarran Way South - Kylemore Drive","",3
"NW0622886211","2288","621","Upton Road / Upton Station - Graham Road / Graham Road Grammar School","",3
"NW0622886131","2288","613","Higher Bebington Road / Bebington High School - Bridle Road / New Chester Road","",3
"NW0622886632","2288","663","Pensby Road / Sparks Lane - Cross Lane / Wirral Grammar School","",3
"NWSCSCMY6481","3","648","Hoylake - Our Lady Sch","",3
"NW02AIN401","7778505","40","Chester Railway Station - Chester Railway Station","",3
"NWSCSCMY6101","3","610","South Wirral Grammar - Wirral Grammar","",3
"NWSCSCMY6091","3","609","South Wirral Grammar - Wirral Grammar","",3
"NW0622886431","2288","643","Kylemore Drive - Greasby Road / Cortsway","",3
"NW062527821","2527","82","West Kirby Station - West Kirby Station","",3
"NW0625271741","2527","174","Heswall Bus Station - Heswall Bus Station","",3
"NW062527801","2527","80","West Kirby Station - West Kirby Station","",3
"NW0622886481","2288","648","Rigby Drive / Our Lady Of Pity School - Market Street / Hoylake Station","",3
"NW0622886991","2288","699","Thornton Hough Primary School / Thornton Hough  - Blakeley Road / Blakeley Road","",3
