"route_id","agency_id","route_short_name","route_long_name","route_type","train_category"
"1","AW","","Bus from Aberdare to Cardiff Central",3,"BR"
"13","AW","","Bus from Bargoed to Caerphilly",3,"BR"
"14","AW","","Bus from Bargoed to Cardiff Central",3,"BR"
"15","AW","","Bus from Barry Island to Cardiff Central",3,"BR"
"24","AW","","Bus from Bridgend to Cardiff Central",3,"BR"
"32","AW","","Bus from Caerphilly to Bargoed",3,"BR"
"33","AW","","Bus from Caerphilly to Cardiff Central",3,"BR"
"34","AW","","Bus from Caerphilly to Rhymney",3,"BR"
"35","AW","","Bus from Caerphilly to Ystrad Mynach",3,"BR"
"36","AW","","Bus from Cardiff Bay to Cardiff Central",3,"BR"
"37","AW","","Bus from Cardiff Central to Aberdare",3,"BR"
"38","AW","","Bus from Cardiff Central to Bargoed",3,"BR"
"39","AW","","Bus from Cardiff Central to Barry Island",3,"BR"
"40","AW","","Bus from Cardiff Central to Bridgend",3,"BR"
"41","AW","","Bus from Cardiff Central to Caerphilly",3,"BR"
"42","AW","","Bus from Cardiff Central to Cardiff Bay",3,"BR"
"43","AW","","Bus from Cardiff Central to Ebbw Vale Town",3,"BR"
"45","AW","","Bus from Cardiff Central to Merthyr Tydfil",3,"BR"
"46","AW","","Bus from Cardiff Central to Penarth",3,"BR"
"47","AW","","Bus from Cardiff Central to Radyr",3,"BR"
"48","AW","","Bus from Cardiff Central to Rhymney",3,"BR"
"50","AW","","Bus from Cardiff Central to Ystrad Mynach",3,"BR"
"51","AW","","Bus from Cardiff Queen Street to Rhymney",3,"BR"
"75","AW","","Bus from Ebbw Vale Town to Cardiff Central",3,"BR"
"111","AW","","Bus from Merthyr Tydfil to Cardiff Central",3,"BR"
"124","AW","","Bus from Penarth to Cardiff Central",3,"BR"
"125","AW","","Bus from Pontypridd to Cardiff Central",3,"BR"
"132","AW","","Bus from Radyr to Cardiff Central",3,"BR"
"136","AW","","Bus from Rhymney to Caerphilly",3,"BR"
"137","AW","","Bus from Rhymney to Cardiff Central",3,"BR"
"138","AW","","Bus from Rhymney to Cardiff Queen Street",3,"BR"
"179","AW","","Train from Aberdare to Cardiff Central",2,"OO"
"180","AW","","Train from Aberdare to Cardiff Central",2,"XX"
"181","AW","","Train from Aberdare to Merthyr Tydfil",2,"XX"
"182","AW","","Train from Aberdare to Ninian Park",2,"XX"
"183","AW","","Train from Aberdare to Radyr",2,"XX"
"189","AW","","Train from Bargoed to Barry Island",2,"OO"
"190","AW","","Train from Bargoed to Cardiff Central",2,"OO"
"191","AW","","Train from Barry Island to Bargoed",2,"OO"
"192","AW","","Train from Barry Island to Caerphilly",2,"OO"
"193","AW","","Train from Barry Island to Cardiff Central",2,"OO"
"194","AW","","Train from Barry Island to Rhymney",2,"OO"
"195","AW","","Train from Barry Island to Ystrad Mynach",2,"OO"
"219","AW","","Train from Bridgend to Caerphilly",2,"OO"
"220","AW","","Train from Bridgend to Cardiff Central",2,"OO"
"221","AW","","Train from Bridgend to Ebbw Vale Town",2,"OO"
"222","AW","","Train from Bridgend to Rhymney",2,"OO"
"223","AW","","Train from Caerphilly to Barry Island",2,"OO"
"224","AW","","Train from Caerphilly to Bridgend",2,"OO"
"225","AW","","Train from Caerphilly to Cardiff Central",2,"OO"
"226","AW","","Train from Caerphilly to Cardiff Central",2,"XX"
"227","AW","","Train from Caerphilly to Penarth",2,"OO"
"228","AW","","Train from Cardiff Bay to Cardiff Central",2,"OO"
"229","AW","","Train from Cardiff Bay to Cardiff Queen Street",2,"OO"
"230","AW","","Train from Cardiff Bay to Pontypridd",2,"OO"
"231","AW","","Train from Cardiff Central to Aberdare",2,"OO"
"232","AW","","Train from Cardiff Central to Aberdare",2,"XX"
"234","AW","","Train from Cardiff Central to Bargoed",2,"OO"
"235","AW","","Train from Cardiff Central to Barry",2,"OO"
"236","AW","","Train from Cardiff Central to Barry Island",2,"OO"
"237","AW","","Train from Cardiff Central to Bridgend",2,"OO"
"238","AW","","Train from Cardiff Central to Caerphilly",2,"OO"
"239","AW","","Train from Cardiff Central to Cardiff Bay",2,"OO"
"240","AW","","Train from Cardiff Central to Cardiff Queen Street",2,"OO"
"242","AW","","Train from Cardiff Central to Carmarthen",2,"XX"
"245","AW","","Train from Cardiff Central to Coryton",2,"OO"
"247","AW","","Train from Cardiff Central to Ebbw Vale Town",2,"OO"
"258","AW","","Train from Cardiff Central to Merthyr Tydfil",2,"OO"
"259","AW","","Train from Cardiff Central to Merthyr Tydfil",2,"XX"
"260","AW","","Train from Cardiff Central to Milford Haven",2,"XX"
"264","AW","","Train from Cardiff Central to Pembroke Dock",2,"XX"
"265","AW","","Train from Cardiff Central to Penarth",2,"OO"
"266","AW","","Train from Cardiff Central to Pontypridd",2,"OO"
"267","AW","","Train from Cardiff Central to Pontypridd",2,"XX"
"269","AW","","Train from Cardiff Central to Rhymney",2,"OO"
"273","AW","","Train from Cardiff Central to Swansea",2,"XX"
"275","AW","","Train from Cardiff Central to Treherbert",2,"OO"
"276","AW","","Train from Cardiff Queen Street to Cardiff Bay",2,"OO"
"277","AW","","Train from Cardiff Queen Street to Cardiff Central",2,"OO"
"278","AW","","Train from Cardiff Queen Street to Penarth",2,"OO"
"315","AW","","Train from Coryton to Cardiff Central",2,"OO"
"316","AW","","Train from Coryton to Penarth",2,"OO"
"330","AW","","Train from Ebbw Vale Town to Bridgend",2,"OO"
"331","AW","","Train from Ebbw Vale Town to Cardiff Central",2,"OO"
"332","AW","","Train from Ebbw Vale Town to Maesteg",2,"OO"
"405","AW","","Train from Maesteg to Ebbw Vale Town",2,"OO"
"425","AW","","Train from Merthyr Tydfil to Aberdare",2,"XX"
"426","AW","","Train from Merthyr Tydfil to Cardiff Central",2,"OO"
"427","AW","","Train from Merthyr Tydfil to Cardiff Central",2,"XX"
"428","AW","","Train from Merthyr Tydfil to Radyr",2,"OO"
"450","AW","","Train from Ninian Park to Aberdare",2,"XX"
"459","AW","","Train from Penarth to Caerphilly",2,"OO"
"460","AW","","Train from Penarth to Cardiff Central",2,"OO"
"461","AW","","Train from Penarth to Cardiff Queen Street",2,"OO"
"462","AW","","Train from Penarth to Coryton",2,"OO"
"463","AW","","Train from Pontypridd to Aberdare",2,"XX"
"464","AW","","Train from Pontypridd to Cardiff Bay",2,"OO"
"465","AW","","Train from Pontypridd to Cardiff Central",2,"OO"
"466","AW","","Train from Pontypridd to Cardiff Central",2,"XX"
"468","AW","","Train from Radyr to Cardiff Central",2,"XX"
"477","AW","","Train from Rhymney to Barry Island",2,"OO"
"478","AW","","Train from Rhymney to Bridgend",2,"OO"
"479","AW","","Train from Rhymney to Cardiff Central",2,"OO"
"480","AW","","Train from Rhymney to Penarth",2,"OO"
"525","AW","","Train from Treherbert to Cardiff Central",2,"OO"
