"stop_id","stop_code","stop_name","stop_lon","stop_lat"
"ABER","ABE","Aber Rail Station",-3.22983,51.57496
"BARRY","BRY","Barry Rail Station",-3.28498,51.39678
"BARRYDK","BYD","Barry Docks Rail Station",-3.2607,51.40244
"BARRYIS","BYI","Barry Island Rail Station",-3.27336,51.39241
"BCHGRV","BCG","Birchgrove Rail Station",-3.20185,51.52155
"CADOXTN","CAD","Cadoxton Rail Station",-3.2489,51.41228
"CARDFBR","CDB","Cardiff Bay Rail Station",-3.1664,51.46711
"CARDFQS","CDQ","Cardiff Queen Street Rail Station",-3.17018,51.48196
"CATHAYS","CYS","Cathays Rail Station",-3.17868,51.4889
"COGAN","CGN","Cogan Rail Station",-3.18909,51.44599
"CORYTON","COY","Coryton Rail Station",-3.23182,51.52043
"CRDFCEN","CDF","Cardiff Central Rail Station",-3.1793,51.47602
"CRPHLY","CPH","Caerphilly Rail Station",-3.21848,51.57158
"DANESCT","DCT","Danescourt Rail Station",-3.23392,51.5005
"DGLROAD","DGL","Dingle Road Rail Station",-3.18059,51.44005
"DINASP","DNS","Dinas Powys Rail Station",-3.21835,51.43166
"EASTBRK","EBK","Eastbrook Rail Station",-3.20614,51.43763
"FRWATER","FRW","Fairwater Rail Station",-3.23384,51.4939
"GNTN","GTN","Grangetown (Cardiff) Rail Station",-3.18972,51.46761
"HEATHHL","HHL","Heath High Level Rail Station",-3.18154,51.51643
"HEATHLL","HLL","Heath Low Level Rail Station",-3.18197,51.51566
"LLANDAF","LLN","Llandaf Rail Station",-3.22861,51.50844
"LLISHEN","LLS","Llanishen Rail Station",-3.18198,51.53274
"LTHH","LVT","Lisvane & Thornhill Rail Station",-3.1856,51.54458
"NINIANP","NNP","Ninian Park Rail Station",-3.20169,51.47661
"PENARTH","PEN","Penarth Rail Station",-3.17444,51.43589
"PYECRNR","PYE","PYE CORNER",-3.03829,51.57913
"RADYR","RDR","Radyr Rail Station",-3.24835,51.51632
"RHIWBNA","RHI","Rhiwbina Rail Station",-3.21397,51.52118
"TAFFSWL","TAF","Taffs Well Rail Station",-3.26294,51.5408
"TRFRSTE","TRE","Trefforest Estate Rail Station",-3.29025,51.56829
"TYGLAS","TGS","Ty Glas Rail Station",-3.19653,51.52154
"WAUNGRN","WNG","Waun-gron Park Rail Station",-3.22965,51.48819
"WHCH","WHT","Whitchurch (Cardiff) Rail Station",-3.22325,51.52075
