"route_id","agency_id","route_short_name","route_long_name","route_desc","route_type"
1,"RicsBros","T5","Aberystwyth - Haverfordwest","Aberystwyth - Haverfordwest via Aberaeron, New Quay, Cardigan, Fishguard",3
2,"LlewJonsCoas","19","Llandudno - Cwm Penmachno","Llanrwst, Watling Street - Cwm Penmachno",3
3,"LlosCoas","T2","Bangor - Aberystwyth","Bangor - Aberystwyth via Caernarfon, Criccieth, Porthmadog, Dolgellau, Machynlleth",3
4,"3","132","Maerdy Terminus - Cardiff Greyfriars Road Stop GE","",3
5,"TANV","T12","Machynlleth - Wrexham","Oswestry, Park Gates - Oswestry, Orthopaedic Hospital",3
6,"GwyrCoas","S2","Bangor - Pass","Bangor - Pass via Llanberis",3
7,"3","132","Maerdy Terminus - Cardiff Greyfriars Road Stop GE","",3
8,"3","120","Blaen-cwm Turning Circle - Caerphilly Interchange Stand 7","",3
9,"ArraCymu","13","Prestatyn - Llandudno","Mynydd Marian, Gadlas Road Shops, o/s - Llandudno, Clifton Road Stop Z, before",3
10,"AdveTral","118","Swansea City Centre - Rhossili","Swansea Bus Station Stand T - Reynoldston Green",3
11,"3","120","Blaen-cwm Turning Circle - Caerphilly Interchange Stand 7","",3
12,"CelcTral","X47","Llandrindod Wells - Aberystwyth","Llandrindod Wells Interchange - Llanidloes, Y Gro",3
13,"LlosCoas","T3","Barmouth - Wrexham","Barmouth - Wrexham via Dolgellau, Bala, Corwen, Llangollen",3
14,"AdveTral","116","Swansea - Landimore","Swansea - Landimore via Penclawdd, Llanrhidian",3
15,"3","9","Cwmaman Glynhafod Terminus - Merthyr Bus Station Stand 1","",3
16,"3","9","Cwmaman Glynhafod Terminus - Merthyr Bus Station Stand 1","",3
17,"LlosCoas","T3C","Barmouth - Wrexham","Barmouth - Wrexham via Dolgellau, Bala, Corwen, Llangollen",3
18,"3","X24","Blaenavon Curwood - Newport Market Square","",3
19,"GwyrCoas","S3","Beddgelert - Dinorwig","Beddgelert - Dinorwig via Caernarfon",3
20,"NewtBus","74","Newport - Chepstow","Newport - Chepstow via Underwood, Rogiet, Portskewett",3
21,"NewtBus","74","Newport - Chepstow","Newport - Chepstow via Underwood, Rogiet, Portskewett",3
22,"AdveTral","T6","Brecon - Swansea","Brecon, Bus Station (Stand 5) - Swansea Bus Station (Stand F)",3
23,"3","124","Maerdy Terminus - Cardiff Bus Interchange Bay 1","",3
24,"SSWL","130","Blaencwm - Pontypridd","Blaencwm - Pontypridd via Blaenrhondda, Tonypandy, Porth",3
25,"ArraCymu","62","Bangor - Cemaes Bay","Bangor - Cemaes Bay via Amlwch",3
26,"AdveTral","118","Swansea City Centre - Rhossili","Swansea Bus Station Stand T - Reynoldston Green",3
27,"LewsYLlan","61","Amlwch - Holyhead","Amlwch - Holyhead via Cemaes",3
28,"3","124","Maerdy Terminus - Cardiff Bus Interchange Bay 1","",3
29,"3","122","Tonypandy Bus Station A6 - Cardiff Bus Interchange Bay 2","",3
30,"3","122","Tonypandy Bus Station A6 - Cardiff Bus Interchange Bay 2","",3
31,"K&PCoas","T10","Bangor - Corwen","Bangor - Corwen via Betws y Coed",3
32,"FirtCymuBussLtd","X2","Porthcawl/Bridgend - Cardiff","",3
33,"3","51","Merthyr Bus St Stand 11 - Bargoed Interchange Stand 4","",3
34,"3","51","Merthyr Bus St Stand 11 - Bargoed Interchange Stand 4","",3
35,"3","51","Merthyr Bus St Stand 11 - Bargoed Interchange Stand 4","",3
36,"3","76","Abergavenny Bus Station 3 - Merthyr Bus St Arr","",3
37,"NFYN","18","Pwllheli - Pwllheli","Bryn Gethin - Pwllheli, Bus Station (A)",3
38,"3","23","Pontypool Market Square - Newport Market Square","",3
39,"MidWalsMots","T1C","Cardiff - Aberystwyth","Cardiff - Aberystwyth via Sarn, Carmarthen, Aberaeron",3
40,"3","76","Abergavenny King Henry VIII School - Merthyr Bus St Stand 7","",3
41,"CarfBus","52","Cardiff City Centre - Cyncoed","Cardiff City Centre - Cyncoed via Cardiff Met Cyncoed Campus",3
42,"CarfBus","94","Barry -  Cardiff","Barry -  Cardiff via Penarth, Sullly",3
43,"RicsBros","404","Fishguard - St David's 'Strumble Shuttle'","Fishguard - St David's 'Strumble Shuttle' via Porthgain",3
44,"FirtCymuBussLtd","304","Llantwit Major - Cardiff","",3
45,"M&HCoas","T8","Corwen - Chester","Corwen - Chester via Ruthin, Mold, Broughton Retail Park",3
46,"3","172","Aberdare Bus Station Stand 12 - Bridgend Bus Station Stand 6","",3
47,"SSWL","404","Pontypridd - Bridgend","Ynysmaerdy Royal Glamorgan Hospital, o/s - Bridgend Bus Station Stand 8, Bay 8",3
48,"SSWL","404","Pontypridd - Bridgend","Ynysmaerdy Royal Glamorgan Hospital, o/s - Bridgend Bus Station Stand 8, Bay 8",3
49,"NewtBus","60","Newport - Monmouth","Newport Bus Station, Bay 10 - Monmouth Bus Station",3
50,"3","172","Aberdare Bus Station Stand 12 - Bridgend Bus Station Stand 6","",3
51,"3","172","Aberdare Bus Station Stand 12 - Bridgend Bus Station Stand 6","",3
52,"ArraCymu","12","Rhyl - Llandudno","Rhyl - Llandudno  ",3
53,"CarfBus","96","Cardiff - Barry","Cardiff City Centre, Bus Interchange, Bay 9 - Barry (Tynewydd Road)",3
54,"RicsBros","T11","Fishguard - Haverfordwest","Fishguard - Haverfordwest via Goodwick, St David's, Newgale",3
55,"LlosCoas","G23","Porthmadog - Barmouth","Porthmadog - Barmouth via Harlech",3
56,"3","X15","Brynmawr Bus Station - Newport Market Square 18","",3
57,"LlosCoas","G21","Dolgellau - Machynllaeth","Tywyn, Ysgol Uwchradd Tywyn (Neptune Road) - Machynlleth, Cloc/Clock",3
58,"3","23","Pontypool Market Square - Newport Market Square","",3
59,"3","151","Blackwood Interchange - Newport Market Square","",3
60,"3","X15","Brynmawr Bus Station - Newport Market Square 18","",3
61,"P&OLlod","F14","Mold - Denbigh","Mold Bus Station Stand 1 - Denbigh Lenten Pool",3
62,"3","X24","Blaenavon Curwood - Newport Market Square","",3
63,"CBUS","30","Cardiff - Newport","Cardiff - Newport via Old St Mellons, Castleton, Tredegar Park",3
64,"FCYM","31","Swansea - Morriston Hospital","Swansea - Morriston Hospital  ",3
65,"AdveTral","45","Swansea - Morriston","Swansea - Morriston  ",3
66,"3","56","Tredegar Lidl - Newport Market Square","",3
67,"GwyrCoas","S4","Pen y Pass - Porthmadog","Pen y Pass - Porthmadog via Beddgelert",3
68,"NewtBus","R1","Newport - Risca","Newport - Risca via Ty Sign",3
69,"NADT","X1","Brynmawr - Cwmbran","Brynmawr - Cwmbran  ",3
70,"PhilAnsw","30","Blaenavon - Cwmbran","Blaenavon - Cwmbran via Pontypool",3
71,"TafValyCoas","351","Tenby - Pendine","Tenby - Pendine via Saundersfoot",3
72,"AdveTral","43","Swansea - Morriston Hospital","Swansea - Morriston Hospital via Singleton Hospital",3
73,"LlewJonsCoas","T22","Caernarfon - Blaenau Ffestiniog","Caernarfon - Blaenau Ffestiniog via Ysbyty Alltwen, Porthmadog",3
74,"CarfBus","28","Cardiff - Cardiff","Cardiff - Llanishen - Cardiff",3
75,"RBRO","460","Carmarthen - Cardigan","Carmarthen - Cardigan via Bronwydd, Cynwyl Elfed, Saron, Drefach, Newcastle Emlyn",3
76,"CarfBus","9","Heath Hospital - Cardiff Sports Village","Heath Hospital - Cardiff Sports Village  ",3
77,"ArraCymu","51","Rhyl - Denbigh","Rhyl - Denbigh via Glan Clwyd Hospital",3
78,"PhilAnsw","63","Cwmbran - Chepstow","Cwmbran - Chepstow via Pontypool, Usk",3
79,"FirtCymuBussLtd","X6","Swansea - Pontardawe/Alltwen/Ystradgynlais","",3
80,"ArraCymu","25","Pentre'r Felin - Llandudno","Pentrer Felin, Hen Efail, after Post Box - Llandudno, Ysbyty Llandudno, before",3
81,"3","26","Cardiff Greyfriars Road Stop GJ - Blackwood Interchange","",3
82,"MHCO","76","Denbigh - Llangwyfan","Denbigh, Lenton Pool - Llanwyfan, Crossroads",3
83,"P&OLlod","F18","Flint - Rhyl","Bagillt, P.O - Greenfield, Packet House",3
84,"LewsYLlan","63","Bangor - Llanerchymedd","Bangor Bus Station D - Llanerchymedd War Memorial N",3
85,"SouhWalsTrat","46","Morriston - Gorseinon","Morriston - Gorseinon  ",3
86,"CarfBus","45","Cardiff City Centre - St Mellons","Cardiff City Centre - St Mellons via Newport Road, Carpenters Arms, Caeglas Road, Greenway Road",3
87,"CarfBus","27","Cardiff - Thornhill","Cardiff City Centre, Greyfriars Road, Bay GL - Cross Inn",3
88,"GwyrCoas","S1","Caernarfon - Betws y Coed","Caernarfon - Betws y Coed via Llanberis",3
89,"CarfBus","45","Cardiff City Centre - St Mellons","Cardiff City Centre - St Mellons  ",3
90,"CarfBus","102","Cardiff City Centre - Llanrumney","Pentrebane, Beechley Drive - Cardiff City Centre, Bus Interchange, Bay 13",3
91,"NewtBus","29A","Newport - Cwmbran","Newport - Cwmbran via Ponthir, The Grange Hospital",3
92,"ArraCymu","5","Llandudno - Bangor","Llandudno, Penmorfa West Shore, o/s White Rabbit - Bangor Bus Station Stand B, at",3
93,"PemeCouyCoul","388","Pembroke Dock - Pembroke Dock","Pembroke Dock Rail Station - Pembroke Dock Rail Station",3
94,"ArraCymu","5","Llandudno - Bangor","Llandudno, Penmorfa West Shore, o/s White Rabbit - Bangor Bus Station Stand B, at",3
95,"P&OLlodCoas","F1","Deeside Industrial Estate - Flint","Deeside Ind Park Zone 1 - Flint, McDonald's",3
96,"PemeCouyCoul","388","Pembroke Dock - Pembroke Dock","Pembroke Dock Rail Station - Pembroke Dock Rail Station",3
97,"PemeCouyCoul","388","Pembroke Dock - Pembroke Dock","Pembroke Dock Rail Station - Pembroke Dock Rail Station",3
98,"CarfBus","95","Cardiff City Centre - Barry Island","Cardiff City Centre - Barry Island  ",3
99,"FirtCymuBussLtd.","T1","Carmarthen - Aberystwyth","",3
100,"GwyrCoas","G10","Bangor - Bethesda","Bangor, Cloc Safle/Stop F - Bangor, Cloc Safle/Stop F",3
101,"ACYM","X51","Denbigh - Wrexham","Denbigh, Lenten Pool, opp - Ruthin War Memorial, before",3
102,"FirtCymuBussLtd","16","Swansea - Pontarddulais","",3
103,"ArraCymu","4","Bangor - Holyhead","Llangefni, Bodelis, opp - Holyhead, Summer Hill, adj Stanley Arms",3
104,"ArraCymu","4","Bangor - Llangefni","Llangefni, Bodelis, opp - Holyhead, Summer Hill, adj Stanley Arms",3
105,"MorsTral","281","Carmarthen - Llandovery","Carmarthen - Llandovery via Nantgaredig, Llandeilo",3
106,"CelcTral","48","Llandrindod Wells - Llanwrtyd Wells","Llandrindod Wells - Llanwrtyd Wells via Builth Wells",3
107,"ArraCymu","5C","Bangor - Caernarfon","Bangor Bus Station Stand B, at - Caernarfon Bus Station Stand A, at",3
108,"NADT","150","Gilfach Goch - Porth","Gilfach Goch - Porth  ",3
109,"3","8","Aberdare Bus Station Stand 10 - Glynneath Fire Station","",3
110,"FirtCymuBussLtd","111","Llanelli - Swansea","",3
111,"3","26","Blackwood Interchange - Ebbw Vale Bus Station Stand 5","",3
112,"3","T4","Dowlais Top Tredegar Arms - Cardiff Greyfriars Road Stop GJ","",3
113,"FirtCymuBussLtd.","X13","Swansea - Ammanford/Llandeilo","",3
114,"LlewJonsCoas","19S","Llandudno - Cwm Penmachno","Llandudno, Palladium, Stop B - Betws y Coed, Station Plat 2",3
115,"Caei","3","Pwllheli - Porthmadog","Pwllheli - Porthmadog  ",3
116,"ORJons&SonsLtd","42","Bangor - Llangefni","Bangor Clock C - Llangefni Post Office",3
117,"ArraCymu","5C","Bangor - Caernarfon","Bangor Bus Station Stand B, at - Caernarfon Bus Station Stand A, at",3
118,"CarfBus","58","Cardiff City Centre - Pontprennau","Cardiff City Centre - Pontprennau via Albany Road, Llanedeyrn, Pentwyn, Holiday Inn",3
119,"CarfBus","44","Cardiff City Centre - St Mellons","Cardiff City Centre - St Mellons via Newport Road, New Road, Greenway Road, Brynbala Way",3
120,"3","X3","Pontypool Town Hall 2 - Cardiff Greyfriars Road GH","",3
121,"ArraCymu","27","Old Colwyn - Conwy","Conwy Railway Station, at - Conwy Railway Station, at",3
122,"CarfBus","44","Cardiff City Centre - St Mellons","Cardiff City Centre - St Mellons  ",3
123,"AdveTral","64","Ammanford - Ystradgynlais","Ammanford - Ystradgynlais via Brynamman",3
124,"NewtBus","73","Newport - Chepstow","Newport - Chepstow via Langstone",3
125,"3","61","Aberdare Bus Station Stand1 - Pontypridd Bus Station Stand 2","",3
126,"3","50","Bargoed Hanbury Square - Newport Market Square","",3
127,"CelcTral","X48","Craven Arms - Builth Wells","Craven Arms - Builth Wells via Knighton, Llandrindod Wells",3
128,"RicsBros","400","Marloes - St David`s `Puffin Shuttle`","Marloes - St David`s `Puffin Shuttle` via Newgale",3
129,"CarfBus","305","Cardiff - Dinas Powys","Cardiff Bus Interchange, Bay 6 - Dinas Powys Square",3
130,"3","8","Aberdare Bus Station Stand 10 - Glynneath Fire Station","",3
131,"SSWL","C16","Caerphilly - Nelson","Caerphilly - Nelson  ",3
132,"PemeCouyCoul","387","Pembroke Dock - Pembroke Dock","Pembroke Dock Rail Station - Pembroke Dock Rail Station",3
133,"PemeCouyCoul","387","Pembroke Dock - Pembroke Dock","Pembroke Dock Rail Station - Pembroke Dock Rail Station",3
134,"PemeCouyCoul","387","Pembroke Dock - Pembroke Dock","Pembroke Dock Rail Station - Pembroke Dock Rail Station",3
135,"ArraCymu","G8C","Bethesda - Bangor","Bethesda, Adwy'r Nant, before Post Box - Bangor Bus Station Stand F, at",3
136,"ArraCymu","G8C","Bethesda - Bangor","Bethesda, Adwy'r Nant, before Post Box - Bangor Bus Station Stand F, at",3
137,"LlewJonsCoas","75","Llandudno - Llanfairfechan","Llandudno Gloddaeth St (B) - Mill Rd, Upper Mill Rd",3
138,"FCYM","4A","Singleton Hospital - Morriston Hospital","Singleton Hospital - Morriston Hospital via Morriston & Parc Gwernfadog, City",3
139,"FirtCymuBussLtd.","X11","Swansea - Carmarthen","",3
140,"EvasCoasTren","588","Aberystwyth - Lampeter","Bethania Square - Lampeter",3
141,"ArraCymu","1","Wrexham - Chester Railway Station","Wrexham - Chester Railway Station via Pulford",3
142,"ArraCymu","51B","Rhyl - Denbigh","Rhyl - Denbigh via Glan Clwyd Hospital",3
143,"FirtCymuBussLtd.","349","Haverfordwest - Tenby","",3
144,"ArraCymu","4A","Bangor - Llangefni","Bangor Bus Station Stand C, at - Llangefni, Bodelis, opp",3
145,"EvasCoasTren","585","Lampeter - Aberystwyth","Llanddewi Brefi - Aberystwyth, Ysgol Penweddig School",3
146,"NewtBus","9A","Newport - Retail Park","Newport - Retail Park  ",3
147,"NewtBus","A3","Brynmawr - Raglan","Brynmawr - Raglan via Abergavenny",3
148,"CarfBus","61","Cardiff City Centre - Pentrebane","Cardiff City Centre - Pentrebane via Canton and Fairwater",3
149,"ArraCymu","4A","Bangor - Holyhead","Bangor Bus Station Stand C, at - Llangefni, Bodelis, opp",3
150,"GwyrCoas","25","Holyhead - Aberffraw","Caergybi/Holyhead, Summer Hill - Aberffraw",3
151,"CarfBus","57","Cardiff City Centre - Pontprennau","Cardiff City Centre - Pontprennau via Albany Road, Llanedeyrn, Hollybush, Pentwyn",3
152,"EdwsCoas","100","Royal Glamorgan Hospital - Pontypridd","Royal Glamorgan Hospital - Pontypridd via Beddau",3
153,"3","61","Aberdare Bus Station Stand1 - Pontypridd Bus Station Stand 2","",3
154,"M&HCoas","43","Llanfair - Pensarn","Llangernyw Post - Tesco (Abergele)",3
155,"CarfBus","86","Cardiff City Centre - Lisvane","Cardiff City Centre - Lisvane via Heath, Llanishen",3
156,"ArraCymu","11M","RHYL - HOLYWELL","RHYL - HOLYWELL via Prestatyn",3
157,"CarfBus","63","Cardiff City Centre - Creigiau","Cardiff Bus Interchange - Triscombe Drive",3
158,"AdveTral","119","Swansea - Rhossili","Swansea - Rhossili via Killay",3
159,"SouhWalsTrat","37","Swansea - Newton","Swansea - Newton  ",3
160,"AdveTral","B3","Barry - Barry","Barry - Barry via Cadoxton",3
161,"TafValyCoas","224","Carmarthen - Whitland","Carmarthen - Whitland via St Clears",3
162,"3","78","Merthyr Bus St Stand 14 - Pontypridd Bus Station 4","",3
163,"NewtBus","5","Newport - Magor","Newport - Magor via Ringland",3
164,"MorsTral","280","Carmarthen - Llandovery","Carmarthen - Llandovery via Nantgaredig, Llandeilo",3
165,"3","53","Merthyr Bus St Stand 11 - Bargoed Hanbury Square","",3
166,"3","53","Merthyr Bus St Stand 11 - Bargoed Hanbury Square","",3
167,"3","53","Merthyr Bus St Stand 11 - Bargoed Hanbury Square","",3
168,"AdveTral","117","Killay - Gower","Killay - Gower via Parkmill, Oxwich",3
169,"LlosCoas","G24","Machynlleth - Tywyn","Machynlleth - Tywyn via Dolgellau",3
170,"NefnCoas","8B","Pwllheli - Rhydlios","Pwllhelli Bus Station A - Nefyn, Eglwys/Church",3
171,"FCYM","28","Swansea - Penplas","Swansea - Penplas via Penlan",3
172,"P&OLlod","F19","Flint - Rhyl","Flint Cornist Brushwood Avenue - Rhyl Bus Station Stand E",3
173,"NADT","53","Tircoed - Swansea","Tircoed - Swansea  ",3
174,"MorsTral","227","Llan y bri - Carmarthen","Llan y bri - Carmarthen via Llansteffan",3
175,"CarfBus","11","Cardiff City Centre - Pengam Green","Cardiff City Centre - Pengam Green via Splott, Tremorfa",3
176,"FCYM","20","Swansea - Derlwyn","Swansea, Bus Station, Stand R - Derlwyn, Spar/Hungry Horse",3
177,"FCYM","3A","Swansea - Bracelet Bay","Swansea Bus Station Stand W - Bracelet Bay",3
178,"M&HCoas","2","Ruthin - Mold","Ruthin, Market Street - Mold Bus Station Stand 3",3
179,"NewtBus","63","Cwmbran - Chepstow","Cwmbran - Chepstow via Pontypool, Usk",3
180,"CarfBus","136","Cardiff City Centre - Creigiau","Cardiff City Centre - Creigiau via Whitchurch",3
181,"CarfBus","50","Cardiff - Llanrumney","Rumney, Llanrumney Avenue - Cardiff Centre, Castle Street",3
182,"ArraCymu","58","Bangor - Glan Yr Afon","Bangor - Glan Yr Afon  ",3
183,"FirtCymuBussLtd.","T1X","Carmarthen - Aberystwyth","",3
184,"NADT","X2","Ebbw Vale - Cwmbran","Ebbw Vale - Cwmbran  ",3
185,"3","78","Merthyr Bus St Stand 14 - Pontypridd Bus Station 4","",3
186,"NewtBus","29","Newport - Cwmbran","Newport - Cwmbran via Ponthir, The Grange Hospital",3
187,"3","23","Hereford Country Bus Station - Abergavenny Bus Station 3","",3
188,"AdveTral","102","Glyncoch - Nantgarw","Glyncoch - Nantgarw via Pontypridd, Rhydyfelin, Tesco",3
189,"3","X3","Pontypool Town Hall 2 - Cardiff Greyfriars Road GH","",3
190,"ArraCymu","58","Bangor - Llangoed","Bangor Bus Station Stand D, at - Llangoed, Pont y Rhyd, after",3
191,"MorsTral","198","Four Roads - Carmarthen","Four Roads - Carmarthen  ",3
192,"EdwsCoas","400","Gwaunmiskin - Cardiff","Gwaunmiskin - Cardiff Greyfriars Road",3
193,"NewtBus","9C","Newport - Retail Park","Newport - Retail Park  ",3
194,"EifsCoas","32","Llangefni - Amlwch","Llangefni Post Office - Amlwch Co-operative",3
195,"3","151","Blackwood Interchange - Newport Market Square","",3
196,"FirtCymuBussLtd","63","Porthcawl - Bridgend","",3
197,"BernCoas","17","Pwllheli - Aberdaron","Pwllheli - Aberdaron  ",3
198,"ArraCymu","5","Wrexham - Llangollen","Wrexham - Llangollen via Ruabon",3
199,"ArraCymu","5","Wrexham - Llangollen","Wrexham - Llangollen via Ruabon",3
200,"FirtCymuBussLtd","87","Neath - Margam","",3
201,"Clyg&TrenCoas","12","Caernarfon - Pwllheli","Caernarfon Bus Station C - Pwllheli Bus Station C",3
202,"AdveTral","112","Old Ynysybwl - Nantgarw","Old Ynysybwl - Nantgarw  ",3
203,"FirtCymuBussLtd","21","Swansea - Priors Way","",3
204,"EvasCoasTren","T21","Tregaron - Aberystwyth","Tregaron - Aberystwyth via Pontrhydygroes & Llanafan",3
205,"EvasCoasTren","T21","Tregaron - Aberystwyth","Tregaron - Aberystwyth via Pontrhydygroes & Llanafan",3
206,"TafValyCoas","222","Pendine - Carmarthen","Pendine - Carmarthen  ",3
207,"CarfBus","35","Cardiff City Centre - Gabalfa","Cardiff City Centre - Gabalfa  ",3
208,"FirtCymuBussLtd.","129","Ammanford - Carmarthen","",3
209,"AdveTral","115","Burry Green - Gower Circular","Burry Green - Gower Circular via Llanrhidian Cross, Reynoldston",3
210,"FirtCymuBussLtd.","302","Withybush/Haverfordwest - Hubberston","",3
211,"FirtCymuBussLtd","X7","Swansea - Neath/Glynneath","",3
212,"EdwsCoas","111","Pontypridd - Ty Rhiw","Pontypridd - Ty Rhiw via Glan-Y-Ffordd, Upper Boat",3
213,"Con2","J","Caerphilly - Machen","Caerphilly - Machen via Rudry, Draethen",3
214,"M&HCoas","2","Ruthin - Mold","Ruthin, Market Street - Mold Bus Station Stand 3",3
215,"OwesofOswy","87","Foel - Welshpool","Llanfair Caereinion, Minffordd - Welshpool, Bus Station Stand C",3
216,"LlewJonsCoas","19X","Llandudno - Betws y Coed","Llandudno, Palladium, Stop B - Betws y Coed, Station Plat 2",3
217,"ArraCymu","12","Wrexham - Brymbo","Wrexham - Brymbo via Pentre Broughton",3
218,"3","79","Merthyr Bus St Stand 9 - Bedlinog George Street","",3
219,"NewtBus","X30","Newport - Cardiff","Newport - Cardiff via University Hospital of Wales (Heath)",3
220,"FirtCymuBussLtd.","322","Haverfordwest - Carmarthen","",3
221,"RicsBros","430","Cardigan - Narberth","Cardigan - Narberth via Cilgerran, Crymych",3
222,"RicsBros","408","Cardigan - Poppet Sands","Cardigan Primary School - North Park Heol Gollen",3
223,"3","121","Blaenrhondda Bryn Henllan Garages - Tonypandy Bus Station A1","",3
224,"CarfBus","49","Cardiff - Llanrumney","Cardiff Centre, Castle Street - Cardiff Centre, Bute Terrace, Radisson Blu",3
225,"GwyrCoas","45","Llangefni - Rhosneigr","Llangefni Post Office - Rhosneigr Clock",3
226,"HarsCoas","7","Blackwood - Pontypridd","Blackwood - Pontypridd via Ystrad Mynach, Nelson",3
227,"ArraCymu","15","Llysfaen - Conwy","Llysfaen - Conwy via Colwyn Bay, Llandudno",3
228,"FirtCymuBussLtd","64","Bridgend - Talbot Green","",3
229,"3","121","Blaenrhondda Bryn Henllan Garages - Tonypandy Bus Station A1","",3
230,"ArraCymu","58L","Bangor - Llangoed","Bangor Bus Station Stand D, at - Llangoed, Pont y Rhyd, after",3
231,"AdveTral","14","Swansea - Pennard","Swansea - Pennard via Murton, Bishopston & Kittle",3
232,"ArraCymu","14","Llysfaen - Conwy","Llysfaen - Conwy via Colwyn Bay, Llandudno",3
233,"P&OLlod","126","Holywell - Mold","Holywell Bus Station Stand 3 - Mold Bus Station Stand 3",3
234,"MidWalsTral","512","Ynyslas - Aberystwyth","Ynyslas, Turn/Golf Links - Aberystwyth Bus Station (Stand 2)",3
235,"ArraCymu","X4","Chester - Mold","Chester, Railway Station, S4 - Mold, Bus Station 4, at",3
236,"RicsBros","410","Fishguard Square - Fishguard Square","Fishguard Square - Fishguard Square via Fishguard Harbour",3
237,"CarfBus","17","Cardiff City Centre - Ely","Cardiff Centre, Wood Street, Bay JA - Cardiff Centre, Wood Street, Bay JA",3
238,"ArraCymu","X12","Rhyl - Llandudno","Rhyl - Llandudno  ",3
239,"OWNC","86C","Newtown - Newtown","Newtown - Maesydail - Newtown",3
240,"CarfBus","21","Cardiff City Centre - Whitchurch","Cardiff City Centre - Whitchurch via Rhiwbina, Pantmawr",3
241,"Dana","142","Morriston - Garnswllt","Parc Llewellyn - Morriston (Sway Road)",3
242,"CarfBus","18","Cardiff City Centre - Ely","Cardiff Centre, Wood Street, Bay JA - Cardiff Centre, Wood Street, Bay JA",3
243,"FirtCymuBussLtd.","T1A","Carmarthen - Aberystwyth","",3
244,"NewtBus","6","Newport - Newport Retail Park","Newport - Newport Retail Park via Maindee",3
245,"ForeTral","202","Port Talbot - Neath","Port Talbot - Neath via Maesteg",3
246,"NewtBus","31A","Newport - Newport","Newport Bus Station - Newport Bus Station",3
247,"CarfBus","101","Cardiff City Centre - St. Mellons","Cardiff City Centre, Bus Interchange, Bay 13 - Cardiff City Centre, Bus Interchange, Bay 13",3
248,"NewtBus","32","Newport - Newport","Newport Bus Station - 28 East Retail Park",3
249,"ArraCymu","5","Wrexham - Llangollen","Wrexham - Llangollen via Ruabon",3
250,"FirtCymuBussLtd.","381","Haverfordwest - Tenby","",3
251,"P&OLlod","F7","Mold - Hope","Mold Bus StationStand 6 - Treuddyn ffordd y llan",3
252,"TantValyCoas","64","Llanarmon DC - Llangollen","Pengwern Estate - Llangollen, Parade Street",3
253,"CarfBus","92","Cardiff - Penarth (St Luke's Avenue)","Cardiff - Penarth (St Luke's Avenue)  ",3
254,"ArraCymu","CC12","Rhyl - Llandudno","Rhyl Bus & Rail Station - Llandudno, Palladium Stop Y, at",3
255,"FirtCymuBussLtd","83","Port Talbot - Blaengwynfi/Glyncorrwg","",3
256,"DWYN","G4","Caernarfon - Nantlle","Caernarfon, Bus Station, Stand C - Nantlle, Ysgol Baladeulyn",3
257,"ArraCymu","35","Rhyl - Rhyl","Rhyl Bus Station Stand C, at - Rhyl Bus Station Stand A, at",3
258,"3","79","Merthyr Bus St Stand 10 - Bedlinog George Street","",3
259,"NewtBus","33","Newport - Newport","Newport - Duffryn - Newport",3
260,"AdveTral","35","Swansea - Llangyfelach","Swansea - Llangyfelach via Brynhyfryd, Hollet Road",3
261,"NefnCoas","8A","Pwllheli - Nefyn","Pwllhelli Bus Station Stand A - Bryncynan",3
262,"3","T4","Builth Wells Groe - Brecon Bishop's Meadow","",3
263,"NewtBus","68","Abergavenny - Monmouth","Abergavenny - Monmouth  ",3
264,"3","11","Pontypool Market Square - Oakfield Hogarth Close","",3
265,"MorsTral","283","Llandeilo - Carmarthen","Llandeilo - Carmarthen  ",3
266,"HarsCoas","X38","Pontypridd - Bargoed","Pontypridd - Bargoed via Nelson",3
267,"AdveTral","C1","Culverhouse Cross - Pontprennau","Culverhouse Cross - Pontprennau  ",3
268,"NewtBus","31C","Newport - Newport","Newport Bus Station - Newport Bus Station",3
269,"ArraCymu","5D","Llandudno - Bangor","Llandudno, Penmorfa West Shore, o/s White Rabbit - Bangor Bus Station Stand B, at",3
270,"AdveTral","62","Ystradgynlais - Banwen","Ystradgynlais - Banwen via Onllwyn",3
271,"ArraCymu","36","Rhyl - Rhyl","Rhyl Bus Station Stand D, at - Rhyl Bus Station Stand C, at",3
272,"NewtBus","7","Newport - Alway","Newport - Alway via George Street Bridge",3
273,"3","23","Hereford Country Bus Station - Abergavenny Bus Station 3","",3
274,"NADT","8A","Aberdare - Cefn Rhigos","Aberdare - Cefn Rhigos  ",3
275,"NewtBus","32","Newport - Newport","Celtic Springs Bus.Park, Lakeside Drive - Newport Bus Station",3
276,"NewtBus","16C","Newport - Newport","Newport - Bettws - Newport",3
277,"FirtCymuBussLtd","70","Cymmer - Bridgend","",3
278,"FirtCymuBussLtd","303","Bridgend - Llantwit Major","",3
279,"HarsCoas","14","Blackwood - Bargoed","Blackwood - Bargoed  ",3
280,"MorsTral","215","Carnarthen - Llanpumpsaint","Carnarthen - Llanpumpsaint  ",3
281,"3","5","Blackwood Interchange - Pantside Pant Farm Close","",3
282,"PemeCouyCoul","387","Pembroke Dock - Pembroke Dock","Pembroke Dock Rail Station - Pembroke Dock Rail Station",3
283,"PhilAnsw","31","Brynmawr - Foergeside","Brynmawr - Foergeside via Blaenavon",3
284,"EdwsCoas","90","Gwaunmiskin - Pontypridd","Gwaunmiskin - Pontypridd via Upper Church Village",3
285,"NewtBus","65","Monmouth - Chepstow","Monmouth Bus Station, Bay 2 - Chepstow Bus Station Stand 1",3
286,"3","T4","Brecon Bishop's Meadow - Merthyr Bus St Stand 7","",3
287,"OWNC","86A","Newtown - Newtown","Newtown - Newtown via Maesydail",3
288,"LlosCoas","T28","Aberystwyth - Machynlleth","Aberystwyth - Machynlleth  ",3
289,"CarfBus","1","Cardiff -  Cardiff","Cardiff -  Cardiff via Canton, Heath Hospital",3
290,"DilsCoas","G25","Tanygrisiau - Blaenau Ffestiniog","Tanygrisiau - Blaenau Ffestiniog  ",3
291,"SouhWalsTrat","22","Swansea - Three Crosses","Swansea Bus Station Stand T - Three Crosses (Joiners Arms)",3
292,"ArraCymu","11A","Wrexham - Minera","Wrexham - Minera via Coedpoeth",3
293,"3","25","Merthyr Bus St Stand 4 - Merthyr Bus St Arr","",3
294,"NewtBus","42","Newport - Newport Retail Park","Newport - Newport Retail Park  ",3
295,"ArraCymu","11C","Rhyl - Holywell","Rhyl - Holywell via Prestatyn",3
296,"3","21","Blackwood Interchange - Cwmbran Bus Station","",3
297,"CelcTral","X12","Builth Wells - Abergavenny","Builth Wells Groe - Abergavenny Bus Station 5",3
298,"SouhWalsTrat","256","Neath - Pontardawe","Neath - Pontardawe via Bryncoch",3
299,"CarfBus","93","Cardiff - Barry","Cardiff - Barry via Penarth, Dinas Powys",3
300,"FirtCymuBussLtd.","128","Ammanford - Llanelli","",3
301,"3","60","Aberdare Bus Station Stand1 - Pontypridd Bus Station Stand 2","",3
302,"ArraCymu","26","Great Orme - Great Orme","Great Orme - Great Orme  ",3
303,"AdveTral","65","Bridgend - Talbot Green","Bridgend - Talbot Green via Bryncethin, Heol-y-Cyw, Llanharan",3
304,"3","60","Aberdare Bus Station Stand1 - Pontypridd Bus Station Stand 2","",3
305,"NewtBus","1","Newport - Rogerstone","Newport - Rogerstone  ",3
306,"FirtCymuBussLtd","36","City Centre - Morriston Cross","",3
307,"NewtBus","31A","Newport - Newport","Newport Bus Station - Newport Bus Station",3
308,"NewtBus","31A","Newport - Newport","Newport - Newport via Docks Way, Asda",3
309,"NefnCoas","8","Pwllheli - Tudweiliog","Pwllheli Bus Station A - Tudweiliog Post Office",3
310,"NewtBus","74A","Newport - Underwood","Newport - Underwood via Glan Llyn",3
311,"CarfBus","23","Cardiff City Centre - Rhiwbina","Cardiff City Centre - Rhiwbina via Whitchurch, Birchgrove",3
312,"MidWalsTral","526","Aberystwyth - Penrhyncoch","Aberystwyth Bus Station 2 - Penrhyncoch",3
313,"Rids","66","Port Talbot - Goytre","Port Talbot - Goytre  ",3
314,"FirtCymuBussLtd","X1","Swansea - Port Talbot/Bridgend","",3
315,"3","25","Fernhill Terminus - Pontypridd Bus Station Stand 3","",3
316,"ArraCymu","24","Colwyn Bay - Llandudno Junction","Colwyn Bay Railway Station, o/s - Llandudno Junction, Tesco, in",3
317,"PetsMinsHire","24","Merthyr Tydfil - Pontsticill","Merthyr Tydfil Bus Station - Pontsticill Terminus",3
318,"KeesCoas","3","Penrhiwceiber surgery - Penrhiwceiber surgery","Penrhiwceiber surgery - Penrhiwceiber surgery via Mountain Ash, Caegarw",3
319,"ArraCymu","G9A","Bangor - Maes Geriechan","Bangor Bus Station Stand E, at - Bangor Bus Station Stand E, at",3
320,"SSWL","173","Porth - Clydach Vale","Tonypandy Bus Station A4, at - Porth Interchange Bay 1",3
321,"FirtCymuBussLtd","59","Neath - Pontrhydyfen","",3
322,"ArraCymu","F5","Mold - Queensferry","Mold, Bus Station 6, at - Garden City, Tenth Avenue Stop 3, opp",3
323,"SSWL","173","Clydach Vale - Porth","Clydach Vale Terminus - Porth Interchange Bay 1",3
324,"M&HCoas","21","Abergele - Colwyn Bay","Colwyn Bay Station - Colwyn Bay, Bay View Road",3
325,"CarfBus","13","Cardiff City Centre - Drope","Cardiff City Centre - Drope via Canton, Ely",3
326,"3","1B","Abertillery High Street - Abertillery High Street","",3
327,"3","1B","Abertillery High Street - Abertillery High Street","",3
328,"3","1B","Abertillery High Street - Abertillery High Street","",3
329,"3","81","Merthyr Bus St Stand 10 - Aberfan Bryngoleu Terminus","",3
330,"ArraCymu","7","Wrexham - Wrexham","Wrexham, Bus Station 2, at - Wrexham, Bus Station 2, at",3
331,"3","H","Caerphilly Interchange Stand 1 - Graig-y-Rhacca Graig-y-Rhacca Primary School","",3
332,"NewtBus","31C","Newport - Newport","Newport - Newport via Docks Way, Asda",3
333,"NewtBus","31C","Newport - Newport","Newport Bus Station - Newport Bus Station",3
334,"HarsCoas","C17","Caerphilly - Bargoed","Caerphilly - Bargoed via Llanbradach, Ystrad Mynach, Gelligaer",3
335,"3","155","Porth Interchange Bay 1 - Blaenllechau Taff Street","",3
336,"3","21","Blackwood Interchange - Cwmbran Bus Station","",3
337,"P&OLlod","F8","Sealand Manor - Mold","Sealand Manor - Mold via Connah's Quay",3
338,"ArraCymu","11F","Rhyl - Holywell","Rhyl - Holywell via Prestatyn",3
339,"MorsTral","282","Brechfa - Carmarthen","Brechfa - Carmarthen  ",3
340,"OWNC","88","Welshpool - Welshpool","Welshpool Bus Station, Stand A - Welshpool Bus Station, Stand A",3
341,"OWNC","88","Welshpool - Welshpool","Welshpool Bus Station, Stand A - Welshpool Bus Station, Stand A",3
342,"HarsCoas","4A","Tredegar - Tredegar","Tredegar - Tredegar via Rhymney, Pontlottyn, Abertysswg",3
343,"HarsCoas","4A","Tredegar - Tredegar","Tredegar - Tredegar via Rhymney, Pontlottyn, Abertysswg",3
344,"ArraCymu","3","Wrexham - Penycae","Wrexham - Penycae via Johnstown",3
345,"StahinCher","61","Chester - Higher Kinnerton","Chester Interchange, Stand B, Stand B - Dodleston Primary School, opp",3
346,"NewtBus","75","Sudbrook - Magor","Sudbrook - Magor via Caldicot",3
347,"DilsCoas","G5","Caernarfon - Nebo","Caernarfon - Nebo via Carmel, Penygroes",3
348,"NewtBus","74C","Newport - Underwood","Newport - Underwood via Langstone",3
349,"FirtCymuBussLtd","24","Swansea - Morriston Hospital","",3
350,"ArraCymu","8","Wrexham - Wrexham","Wrexham, Bus Station 2, at - Wrexham, Bus Station 2, at",3
351,"FirtCymuBussLtd","4","Singleton Hospital - Morriston Hospital","",3
352,"Towx","28","Mold - Flint","Mold Bus Station Stand 4 - Flint Ship",3
353,"Towx","28","Mold - Flint","Mold Bus Station Stand 4 - Flint Ship",3
354,"Towx","28","Mold - Flint","Mold Bus Station Stand 4 - Flint Ship",3
355,"NewtBus","43","Newport - Newport Retail Park","Newport - Newport Retail Park  ",3
356,"3","23","Abergavenny Bus Station 3 - Pontypool Town Hall 3","",3
357,"3","B","Caerphilly Interchange Stand 1 - Senghenydd Turning Circle","",3
358,"3","155","Porth Interchange Bay 1 - Blaenllechau Taff Street","",3
359,"M&HCoas","29","Mold - Wrexham","Mold Bus Station stand 6 - Wrexham Bus Station Stand 2",3
360,"3","5","Blackwood Interchange - Pantside Pant Farm Close","",3
361,"FirtCymuBussLtd.","L1","Swiss Valley (Shops) - Swiss Valley (Shops)","",3
362,"ArraCymu","23","Old Colwyn - Colwyn Bay","Colwyn Bay, Eirias High School, o/s - Central Hotel",3
363,"JonsLogn","221","Carmarthen - Login","Carmarthen Bus Station, Bay 2 - Isfryn",3
364,"3","X4","Merthyr Bus St Stand 8 - Cardiff Greyfriars Road Stop GJ","",3
365,"3","X4","Merthyr Bus St Stand 8 - Cardiff Greyfriars Road Stop GJ","",3
366,"ArraCymu","33","Wrexham - Llay","Wrexham Bus Station 6, at - Wrexham Bus Station 6, at",3
367,"3","51","Bargoed Hanbury Square - Caerphilly Interchange Stand 11","",3
368,"ArraCymu","27","Wrexham - Mold","Wrexham Bus Station 4, at - Mold, Bus Station 4, at",3
369,"NewtBus","R2","Pontymister - Ynysddu","Pontymister - Ynysddu  ",3
370,"3","51","Bargoed Hanbury Square - Caerphilly Interchange Stand 11","",3
371,"HarsCoas","27","Bargoed - Blackwood","Bargoed - Blackwood  ",3
372,"CarfBus","25","Cardiff City Centre - Llandaff North (Circular)","Cardiff City Centre, Bus Interchange, Bay 3 - Cardiff City Centre, Bus Interchange, Bay 3",3
373,"MorsTral","B1","Burry Port - Burry Port","Burry Port - Burry Port via Pembrey",3
374,"FirtCymuBussLtd.","TNB","Tenby - Saundersfoot","",3
375,"MorsTral","284","Llandeilo - Ammanford","Llandeilo - Ammanford via Crugybar",3
376,"ArraCymu","58P","Bangor - Llangoed","Bangor Bus Station Stand D, at - Llangoed, Pont y Rhyd, after",3
377,"NewtBus","19","Newport - Newport","Newport - Newport via Malpas Court",3
378,"3","C9","Bargoed Hanbury Square - Caerphilly Interchange Stand 9","",3
379,"CarfBus","B1","Highlight Park - Barry Morrisons","Colcot, Tesco - Barry Morrisons",3
380,"3","C9","Bargoed Hanbury Square - Caerphilly Interchange Stand 9","",3
381,"ArraCymu","G9","Bangor - Maes Geriechan","Bangor Bus Station Stand E, at - Bangor Bus Station Stand E, at",3
382,"AdveTral","100","Barry - Calcot","Barry - Calcot via Barry Island, Town Centre, Colcot",3
383,"3","172","Merthyr Bus Station Stand 5 - Aberdare Bus Station Arrive","",3
384,"3","172","Merthyr Bus Station Stand 7 - Aberdare Bus Station Arrive","",3
385,"3","27","Merthyr Bus St Stand 6 - Merthyr Bus St Arr","",3
386,"MorsTral","279","Llandeilo - Carmarthen","Llandeilo Athletic Club - Carmarthen Bus Station 8",3
387,"M&HCoas","71","Corwen - Denbigh","Corwen, Car Park - Denbigh, Morrisons",3
388,"3","25","Merthyr Bus St Stand 3 - Merthyr Bus St Stand 1","",3
389,"FirtCymuBussLtd","X8","Neath - Banwen/Coelbren","",3
390,"CarfBus","2","Cardiff - Cardiff","Cardiff - Cardiff via Heath Hospital,",3
391,"NewtBus","8A","Newport - Ringland","Newport - Ringland via Ringwood Avenue",3
392,"3","27","Merthyr Bus St Stand 6 - Merthyr Bus St Stand 1","",3
393,"CelcTral","X14","Builth Wells - Carmarthen","Builth Wells - Carmarthen via Llanwrtyd Wells",3
394,"FirtCymuBussLtd.","X13A","Swansea - Pontarddulais","",3
395,"Dana","X5","Neath - Glynneath","Neath - Glynneath  ",3
396,"P&OLlod","9","Connahs Quay Shopping Centre - Broughton Retail Park","",3
397,"FirtCymuBussLtd","74","Bridgend - Nantymoel","",3
398,"GwyrCoas","S5","Llanberis - Pass","Llanberis - Pen-y-Pass",3
399,"ArraCymu","21","Wrexham - Summerhill","Wrexham - Summerhill via Pendine Estate",3
400,"3","170","Blaenllechau Commercial Street - Clydach Vale Terminus","",3
401,"JonsLogn","223","Carmarthen - Glandwr","Carmarthen Bus Station, Bay 2 - Efailwen",3
402,"3","T14","Hay-on-Wye Hay Castle - Brecon Interchange 1","",3
403,"ArraCymu","11X","HOLYWELL - RHYL","HOLYWELL - RHYL via Prestatyn",3
404,"NewtBus","2","Newport - Gaer","Newport - Gaer  ",3
405,"NewtBus","75","Sudbrook - Magor","Sudbrook - Magor via Caldicot",3
406,"CarfBus","24","Cardiff City Centre - Llandaff North (Circular)","Cardiff City Centre, Bus Interchange, Bay 5 - Cardiff City Centre, Bus Interchange, Bay 5",3
407,"ORJons&SonsLtd","42A","Bangor - Menai Bridge","Bangor Clock C - Menai Bridge",3
408,"3","170","Blaenllechau Commercial Street - Clydach Vale Terminus","",3
409,"3","50A","Caerphilly Interchange Stand 6 - Newport Market Square","",3
410,"LewsYLlan","60","Amlwch - Carreglefn","Amlwch Co-operative - Amlwch Co-operative",3
411,"HarsCoas","4C","Tredegar - Tredegar","Tredegar - Tredegar via Rhymney, Pontlottyn, Abertysswg",3
412,"3","43","Brecon Interchange 3 - Abergavenny Bus Station 5","",3
413,"NewtBus","20","Newport Retail Park - Newport","Newport Retail Park - Newport  ",3
414,"FirtCymuBussLtd","73","Bridgend - Blaengarw","",3
415,"3","X43","Brecon Interchange 3 - Abergavenny Bus Station 5","",3
416,"3","23","Abergavenny Bus Station 3 - Pontypool Town Hall 3","",3
417,"ArraCymu","101A","Ellesmere Port - Queensferry","Ellesmere Port Bus Interchange Stand B - Queensferry, Asda, in",3
418,"BernCoas","17B","Pwllheli - Aberdaron","Pwllheli - Aberdaron  ",3
419,"TANV","84","Llanfair Caereinion - Newtown","Llanfair Gaer, Watergate Street - Newtown Bus Station D",3
420,"SouhWalsTrat","251","Neath - Ridgewood Gardens","Neath - Ridgewood Gardens via Glannant Estate",3
421,"NewtBus","37","Newport - Rhiwderin","Newport - Rhiwderin  ",3
422,"MorsTral","226","Carmarthen - Carmarthen","Carmarthen - Carmarthen via Johnstown",3
423,"FirtCymuBussLtd","25","Swansea - Blaen-y-Maes","",3
424,"FirtCymuBussLtd.","356","Monkton - Milford Haven","",3
425,"3","113","Aberdare Bus Station Stand 4 - Aberdare Bus Station Arrive","",3
426,"3","113","Aberdare Bus Station Stand 4 - Aberdare Bus Station Arrive","",3
427,"3","113","Aberdare Bus Station Stand 4 - Aberdare Bus Station Arrive","",3
428,"GwyrCoas","54","Llangefni - Llangefni","Llangaffo Post Office - Llangefni Post Office",3
429,"NewtBus","X60","Newport - Monmouth","Newport Bus Station, Bay 10 - Monmouth Bus Station",3
430,"ArraCymu","4X","Bangor - Llangefni","Bangor Bus Station Stand C, at - Llangefni, Bodelis, opp",3
431,"ArraCymu","52","Denbigh - Rhyl","Denbigh - Rhyl via Glan Clwyd Hospital",3
432,"FirtCymuBussLtd","84","Swansea - Port Talbot","",3
433,"3","81","Merthyr Bus St Stand 12 - Aberfan Bryngoleu Terminus","",3
434,"FirtCymuBussLtd","58","Neath - Banwen","",3
435,"NewtBus","27","Newport - Caerleon","Newport - Caerleon  ",3
436,"3","91","Penywaun Heol Caradoc - Abercwmboi Graig Avenue","",3
437,"3","35","Merthyr Bus St Stand 12 - Merthyr Bus St Arr","",3
438,"EFCO","31","Amlwch - Amlwch","Amlwch - Amlwch via Rhos-goch, Pen-y-Sarn",3
439,"Dana","161","Neath - Min yr Awel","Neath - Min yr Awel  ",3
440,"NewtBus","21","Newport Retail Park - Newport","Newport Retail Park - Newport  ",3
441,"DVPA","54","Swansea - Parc Llewellyn","Swansea - Parc Llewellyn  ",3
442,"3","A","Caerphilly Interchange Stand 4 - Graig-y-Rhacca Graig-y-Rhacca Primary School","",3
443,"3","X1","Brynmawr Bus Station - Cwmbran Bus Station","",3
444,"3","15","Trevethin Shops - Pontypool Market Square","",3
445,"3","E2","Ebbw Vale Ebbw Vale Bus Station Stand 6 - Ebbw Vale Bus Station Stand 2","",3
446,"ArraCymu","62C","Bangor - Cemaes Bay","Bangor - Cemaes Bay via Amlwch",3
447,"3","E2","Ebbw Vale Ebbw Vale Bus Station Stand 6 - Ebbw Vale Bus Station Stand 2","",3
448,"3","E2","Ebbw Vale Ebbw Vale Bus Station Stand 6 - Ebbw Vale Bus Station Stand 2","",3
449,"3","X1","Brynmawr Bus Station - Cwmbran Bus Station","",3
450,"ArraCymu","21H","Wrexham - Summerhill","Wrexham - Summerhill via Pendine Estate",3
451,"RicdBros","BB1","Pencader - Drefach","Pencader - Drefach  ",3
452,"NewtBus","8C","Newport - Ringland","Newport - Ringland via Llanwern Road",3
453,"ORJons","52","Llanrhuddlad - Llangefni","Llanrhuddlad - Llangefni Post Office",3
454,"FirtCymuBussLtd","321","Llantwit Major - Talbot Green","",3
455,"3","95","Aberdare Bus Station Stand 2 - Aberdare Bus Station Arrive","",3
456,"3","35","Merthyr Bus St Stand 12 - Merthyr Bus St Stand 1","",3
457,"WremTaxs","34","Wrexham - Trevalyn","Wrexham - Trevalyn via Llay",3
458,"Goor","24","Holyhead - Holyhead","",3
459,"3","89","Aberdare Bus Station Stand 10 - Merthyr Bus Station Stand 13","",3
460,"GwyrCoas","23","Holyhead - Holyhead","Holyhead - Holyhead via Rhoscolyn",3
461,"3","89","Aberdare Bus Station Stand 10 - Merthyr Bus Station Stand 13","",3
462,"3","T14","Merthyr Bus St Stand 7 - Cardiff Greyfriars Road Stop GJ","",3
463,"HarsCoas","E11","Ebbw Vale - Tredegar","Ebbw Vale - Tredegar via Morrisons, Georgetown",3
464,"CarfBus","91","Cardiff City Centre - Penarth Esplanade","Cardiff City Centre - Penarth Esplanade  ",3
465,"ArraCymu","4X","Bangor - Holyhead","Bangor Bus Station Stand C, at - Llangefni, Bodelis, opp",3
466,"FirtCymuBussLtd.","197","Llanelli - Carmarthen","",3
467,"SouhWalsTrat","X6C","Graig Felen - Craig Cefn Parc","Graig Felen - Craig Cefn Parc via Clydach Mond",3
468,"3","152","Tonypandy Bus Station A6 - Gilfach Goch Oak Street","",3
469,"CarfBus","62","Cardiff City Centre - Rhydlafar","Cardiff Bus Interchange - Heol Seddon",3
470,"M&HCoas","45","Rhyl - Ysbyty Glan Clwyd","Rhyl Bus Station E - Ysbyty Glan Clwyd",3
471,"3","152","Tonypandy Bus Station A6 - Gilfach Goch Oak Street","",3
472,"DilsCoas","G6","Caernarfon - Dinas Dinlle","Caernarfon, Bus Station, Stand C - Dinas Dinlle, Airport",3
473,"3","E1","Ebbw Vale Bus Station Stand 5 - Ebbw Vale Bus Station Stand 2","",3
474,"3","E1","Ebbw Vale Bus Station Stand 5 - Ebbw Vale Bus Station Stand 2","",3
475,"3","E1","Ebbw Vale Bus Station Stand 5 - Ebbw Vale Bus Station Stand 2","",3
476,"NefnCoas","27","Pwllheli - Nefyn","Pwllheli Bus Station A - Nefyn Church",3
477,"AdveTral","88","Barry - Penarth","Barry - Penarth  ",3
478,"HarsCoas","11","Blackwood - Gelligaer","Blackwood - Gelligaer via Ystrad Mynach Tesco, Cefn Hengoed",3
479,"FirtCymuBussLtd","320","Talbot Green - Cardiff","",3
480,"FirtCymuBussLtd.","166","Carmarthen - Cross Hands","",3
481,"FirtCymuBussLtd","71","Cymmer - Bridgend","",3
482,"MorsTral","225","Tre - Carmarthen","Tre-lech - Carmarthen",3
483,"FirtCymuBussLtd","20A","Swansea - Derlwyn","",3
484,"MorsTral","205","Glangwili Hospital - Nant yr Arian","Glangwili Hospital - Nant yr Arian via Carmarthen",3
485,"3","91","Penywaun Heol Caradoc - Abercwmboi Graig Avenue","",3
486,"PetsMinsHire","19","Merthyr Tydfil - Heolgerrig","Merthyr Tydfil Bus Station - Heolgerrig Top",3
487,"PeynTralLtd","861","Nottage - Danygraig","Nottage (Long Acre Drive) - Happy Valley Caravan Park",3
488,"3","95","Aberdare Bus Station Stand 2 - Aberdare Bus Station Arrive","",3
489,"FirtCymuBussLtd","34","Swansea - Neath","",3
490,"MorsTral","277","Llandeilo - Carmarthen","Gelli Aur Gelli Newydd - Carmarthen Bus Station Bay 8",3
491,"3","15","Trevethin Shops - Pontypool Market Square","",3
492,"FirtCymuBussLtd.","195","Llanelli - Carmarthen","",3
493,"DilsCoas","G2","Caernarfon - Maesincla","Caernarfon - Hendre - Maesincla",3
494,"CarfBus","29","Cardiff - Llanishen","Cardiff - Llanishen  ",3
495,"PhilAnsw","A4","Abergavenny - Abergavenny","Abergavenny - Abergavenny via Llanfoist, Llanellen",3
496,"FirtCymuBussLtd","X3","Baglan/Port Talbot - Maesteg","",3
497,"3","T14","Hereford Railway Station - Hay-on-Wye Hay Castle","",3
498,"FirtCymuBussLtd","12","Swansea - Townhill (Anti-Clockwise Circular)","",3
499,"RicdBros","BB6","Llanybydder - Lampeter","Llanybydder - Lampeter via Rhydcymerau",3
500,"Dana","167","Crynant - Derlwyn","Crynant - Derlwyn  ",3
501,"PhilAnsw","83","Abergavenny - Monmouth","Abergavenny - Monmouth  ",3
502,"MorsTral","276","Llandeilo - Carmarthen","Llandeilo - Carmarthen  ",3
503,"MorsTral","206","Carmarthen - Glangwili Hospital","Carmarthen - Glangwili Hospital via Trevaughan",3
504,"PhilAnsw","61","Brynmawr - Usk Coleg Gwent","Brynmawr - Usk Coleg Gwent via Abergavenny",3
505,"RicdBros","BB2","Pencader - Newcastle Emlyn","Pencader - Newcastle Emlyn via Saron",3
506,"ThosofRhoa","175","Clydach Vale - Porth","Clydach Vale, Howard Terrace - Porth, Pontypridd Road N5",3
507,"HarsCoas","N2","Crumlin - Llanfach","Crumlin - Llanfach via Newbridge",3
508,"ArraCymu","35","Wrexham - Borras","Wrexham Bus Station 3, at - Wrexham Bus Station 3, at",3
509,"FirtCymuBussLtd.","L7","Llanelli - Yr Hendy","",3
510,"3","11","Pontypool Market Square - Oakfield Hogarth Close","",3
511,"ArraCymu","83A","Rhyl - Trellewelyn Road Circular","Rhyl - Trellewelyn Road Circular  ",3
512,"CelcTral","41A","Presteigne - Newtown","Presteigne - Newtown via Knighton, Knucklas",3
513,"3","103","Pontypridd Bus Station Stand 3 - Cilfynydd Oaklands Terminus","",3
514,"SSWL","C18","Bargoed - Bargoed","Bargoed - Gilfach - Bargoed",3
515,"HarsCoas","12","New Tredegar - Blackwood","New Tredegar - Blackwood  ",3
516,"ArraCymu","11","Wrexham - Minera","Wrexham - Minera via Coedpoeth",3
517,"ArraCymu","X43","Bangor - Holyhead","Bangor Bus Station Stand C, at - Talwrn, Halfway Terrace, after",3
518,"3","T4","Newtown Bus Station Stand B - Llandrindod Wells Interchange C","",3
519,"3","25","Fernhill Terminus - Pontypridd Bus Station Stand 3","",3
520,"AdveTral","905","Rhoose Railway Station - Cardiff Airport","Rhoose Railway Station - Cardiff Airport Terminal",3
521,"ArraCymu","X43","Bangor - Talwrn","Bangor Bus Station Stand C, at - Talwrn, Halfway Terrace, after",3
522,"NewtBus","26A","Newport - Newport","Newport - Newport via St. Julians Road",3
523,"ArraCymu","44","Wrexham - Wrexham","Wrexham, Bus Station 5, at - Wrexham, Bus Station 5, at",3
524,"MorsTral","289","Lampeter - Llandovery","Llandeilo Athletic Club - Llandovery Car Park",3
525,"NewtBus","C1","Chepstow - Thornwell Mariners Reach","Chepstow - Thornwell Mariners Reach  ",3
526,"3","X21","Blackwood Interchange - Cwmbran Bus Station","",3
527,"ArraCymu","83","Rhyl - Trellewelyn Road Circular","Rhyl - Trellewelyn Road Circular  ",3
528,"3","106","Pontypridd Bus Station Stand 3 - Pontypridd Bus Station Stand 3","",3
529,"FirtCymuBussLtd.","124","Ammanford - Brynamman","",3
530,"3","40A","Brecon Interchange 6 - Brecon Coleg Powys","",3
531,"3","X21","Blackwood Interchange - Cwmbran Bus Station","",3
532,"SouhWalsTrat","121","Ystradgynlais - Penywern","Ystradgynlais - Penywern via Circular",3
533,"Towx","14D","Denbigh - Mold","Denbigh, Lenten pool - Mold Bus Station, Stand 1",3
534,"3","106","Pontypridd Bus Station Stand 3 - Pontypridd Bus Station Stand 3","",3
535,"OwesofOswy","73","Llanfair Caereinion - Oswestry","Llanfair Caereinion - Oswestry  ",3
536,"FirtCymuBussLtd","72","Bridgend - Blaengarw","",3
537,"SouhWalsTrat","155","Neath - Llandarcy Village","Neath Bus Station Stand 1 - Llandarcy Terminus",3
538,"LlosCoas","FF1","Dolgellau - Dolgellau","Dolgellau, Sgwar Eldon Square - Dolgellau, Sgwar Eldon Square",3
539,"3","106","Pontypridd Bus Station Stand 3 - Pontypridd Bus Station Stand 3","",3
540,"CarfBus","Sky","Cardiff City Centre - Cardiff Bay","Cardiff City Centre, National Museum - Cardiff Bay, Millennium Centre",3
541,"GwyrCoas","50","Llangefni - Beaumaris","Llangefni - Beaumaris  ",3
542,"MorsTral","278","Llandeilo - Carmarthen","Llandeilo - Carmarthen via Carmel, Llanarthne",3
543,"M&HCoas","46","Rhyl - Ysbyty Glan Clwyd","Rhyl - Ysbyty Glan Clwyd  ",3
544,"CarfBus","7","Cardiff City Centre - Penarth","Cardiff City Centre, Bus Interchange, Bay 6 - Penarth, Windsor Terrace",3
545,"FirtCymuBussLtd","38","Swansea - Neath","",3
546,"3","86X","University Hospital of Wales Main Entrance - Caerphilly Interchange Stand 11","",3
547,"FirtCymuBussLtd","55","Neath - Pontneddfechan","",3
548,"CarfBus","6","Cardiff Bay (Millennium Centre) - Cardiff City Centre","Cardiff Bay, Millennium Centre - Cardiff City Centre, Bus Interchange, Bay 6",3
549,"LlosCoas","FF1","Dolgellau - Aberangell","Dolgellau, Sgwar Eldon Square - Aberangell, Lloches Bws/Bus Shelter",3
550,"FirtCymuBussLtd","2A","Swansea - Bracelet Bay","",3
551,"ArraCymu","4A","Wrexham - Penycae","Wrexham - Penycae via Johnstown",3
552,"DeneCoul","76H","Rhyl - Llangwyfan","Denbigh, Lenten Pool - Llangwyfan, Crossroads (HighPK)",3
553,"3","173","Clydach Vale Terminus - Porth Interchange Bay 1","",3
554,"SarsBros","861","Llandrindod Wells - Hereford","Llandrindod Wells - Hereford via Kington",3
555,"ArraCymu","84","Rhyl - Trellewelyn Road Circular","Rhyl - Trellewelyn Road Circular  ",3
556,"FirtCymuBussLtd.","L3","Llanelli - Pontarddulais","",3
557,"FirtCymuBussLtd","2","Swansea - Newton","",3
558,"NewtBus","SJ2","Newport - St Joseph's RC High School","Alway, Penkin Hill South - St Joseph`s RC High School",3
559,"PhilAnsw","62A","Cwmbran - Ebbw Vale College","Cwmbran - Ebbw Vale College via Pontypool, Talywain, Blaenavon",3
560,"ArraCymu","84A","Rhyl - Trellewelyn Road Circular","Rhyl - Trellewelyn Road Circular  ",3
561,"AdveTral","905","Rhoose Railway Station - Cardiff Airport","Rhoose Railway Station - Cardiff Airport Terminal",3
562,"3","802","Trevethin Ysgol Gyfun Gwynllyw - Thornhill Penmaes Road","",3
563,"M&HCoas","54","Trefnant - St Asaph Business Park","",3
564,"ArraCymu","4C","Wrexham - Penycae","Wrexham - Penycae via Johnstown",3
565,"ArraCymu","41","Wrexham - Wrexham","Wrexham - Smithfield - Wrexham",3
566,"FirtCymuBussLtd","91","Singleton Campus - Bay Campus","",3
567,"3","11","Aberdare Bus Station Stand 8 - Aberdare Bus Station Arrive","",3
568,"3","11","Aberdare Bus Station Stand 8 - Aberdare Bus Station Arrive","",3
569,"3","801","Trevethin Ysgol Gyfun Gwynllyw - Croesyceiliog The Willows","",3
570,"ArraCymu","5C","Wrexham - Llangollen","Wrexham - Llangollen via Ruabon",3
571,"ArraCymu","5C","Wrexham - Llangollen","Wrexham - Llangollen via Ruabon",3
572,"CarfBus","1A","Cardiff - Cardiff","Cardiff - Cardiff via Cardiff Bay",3
573,"3","173","Clydach Vale Terminus - Porth Interchange Bay 1","",3
574,"3","33","Merthyr Bus St Stand 3 - Merthyr Bus St Arr","",3
575,"SSWL","133","Wattstown - Llwyncelyn","Porth, Morrisons (arr) - Llwyncelyn, Nythbran",3
576,"CarfBus","4","Cardiff - Leckwith Depot","Cardiff Bus Interchange, Bay 13 - Sloper Road (Leckwith Depot)",3
577,"SSWL","133","Llwyncelyn - Wattstown","Porth, Morrisons (arr) - Llwyncelyn, Nythbran",3
578,"3","33","Merthyr Bus St Stand 2 - Merthyr Bus St Stand 5","",3
579,"SouhWalsTrat","15","Swansea - Waunarlwydd","Swansea - Waunarlwydd via Uplands, Cockett",3
580,"LlosCoas","36","Machynlleth - Dinas Mawddwy","Machynlleth Clock. - Dinas Mawddwy Red Lion",3
581,"NewtBus","16A","Newport - Bettws","Newport - Bettws  ",3
582,"EvasCoasTren","YP24","Pontrhydfendigaid - Penglais School","Pontrhydyfendigaid - Penglais School",3
583,"DilsCoas","G1","Caernarfon - Maes Barcer","Caernarfon - Maes Barcer  ",3
584,"SarhBell","403","Celtic Coaster - St Davids Peninsular","Celtic Coaster - St Davids Peninsular  ",3
585,"SouhWalsTrat","5","Swansea - Swansea","Swansea - Cwmdonkin - Swansea",3
586,"CarfBus","32","Cardiff City Centre - St Fagans","Cardiff Centre, Bus Interchange, Bay 13 - St. Fagans Museum",3
587,"PhilAnsw","6","Cwmbran - Cwmbran","Cwmbran - Ty Canol - Cwmbran",3
588,"FirtCymuBussLtd","33","Swansea - Frederick Place","",3
589,"P&OLlodCoas","F6","Mold - Pantymwyn","Mold Bus Station, Stand 2 - Pantymwyn",3
590,"ArraCymu","14","Wrexham - Brymbo","Wrexham Bus Station 8, at - Mount Sion Library, before",3
591,"FirtCymuBussLtd.","L2","Swiss Valley (Shops) - Swiss Valley (Shops)","",3
592,"CarfBus","B2","Cwm Talwg Estate - Barry Morrisons","Cwm Talwg, Gwenog Court - Barry Morrisons",3
593,"DeneCoul","192","Melin y Wig - Llangollen","",3
594,"3","104","Pontypridd Tesco - Pontypridd Bus Station Stand 6","",3
595,"Towx","14M","Denbigh - Mold Campus","Denbigh, Lenten pool - Mold Campus",3
596,"3","2","Llantarnam Greenhouse - Llantarnam Greenhouse","",3
597,"SouhWalsTrat","252","Neath - Neath","Neath - Westernmoor - Neath",3
598,"ArraCymu","562","Amlwch - Llanfachraeth","Amlwch, Recreation Grounds, o/s - Llanfachraeth, Post Office, o/s",3
599,"NewtBus","14","Newport - Newport","Newport - Newport via Allt yr yn, Ridgeway",3
600,"EvasCoasTren","YT07","Tregaron - Ysgol Henry Richards","Tregaron Square - Ysgol Henry Richard",3
601,"3","104","Pontypridd Tesco - Pontypridd Bus Station Stand 6","",3
602,"PhilAnsw","62","Cwmbran - Ebbw Vale College","Cwmbran - Ebbw Vale College via Swffryd, Llanhilleth, Aberbeeg",3
603,"Goor","24A","Holyhead -  Holyhead","Holyhead -  Holyhead via Morawelon",3
604,"PemeCouyCoul","301","Haverfordwest - Haverfordwest","HAVERFORDWEST (Bus Station) - HAVERFORDWEST (Bus Station)",3
605,"3","816","Pontypool Town Hall 2 - Cwmbran Bus Station B","",3
606,"PhilAnsw","66","Blaenavon - Usk Coleg Gwent","Blaenavon - Usk Coleg Gwent via Abersychan, Pontypool",3
607,"3","103","Pontypridd Bus Station Stand 3 - Cilfynydd Oaklands Terminus","",3
608,"Dana","112","Nicholaston - Mumbles","Nicholaston - Mumbles via Southgate, Oystermouth",3
609,"PemeCouyCoul","308","Haverfordwest Bus Station - Haverfordwest Bus Station","Houghton - Haverfordwest Bus Station 3",3
610,"NewtBus","18","Newport - Newport","Newport - Malpas - Newport",3
611,"3","E","Senghenydd High Street - Caerphilly Interchange Stand 11","",3
612,"NewtBus","YGI3","Caerleon Road - Ysgol Gyfun Gwent Iscoed","Caerleon Road, Gloster Place - Ysgol Gyfun Gwent Iscoed",3
613,"NewtBus","JF3","Fields Park - John Frost School","Fields Park Crescent - John Frost School",3
614,"PhilAnsw","M3","Monmouth - Monmouth","Monmouth Bus Station Stand 2 - Monmouth Bus Station Stand 2",3
615,"PatsCoas","X46","Wrexham - Whitchurch","Wrexham Bus Station - Whitchurch",3
616,"CarfBus","M1","Cardiff Met Cyncoed - Cardiff Met Llandaff","",3
617,"OwesofOswy","89","Llanfair Caereinion - Welshpool","Llanfair Caereinion, Watergate Street - Welshpool Bus Station Stand C",3
618,"GoorCoas","22","Holyhead - Holyhead","Holyhead - Holyhead via Llaingoch",3
619,"PatsCoas","PC2","Gatewen - Llay Industrial Estate","",3
620,"FirtCymuBussLtd","41","Morriston Cross - Swansea","",3
621,"OwesofOswy","86B","Newtown  - Newtown","Newtown Bus Station E - Newtown Bus Station E",3
622,"3","K","Caerphilly Interchange Stand 2 - Caerphilly Interchange Stand 11","",3
623,"3","5C","Cwmbran Bus Station D - Cwmbran Bus Station","",3
624,"3","5C","Cwmbran Bus Station D - Cwmbran Bus Station","",3
625,"PhilAnsw","M1","Monmouth - Monmouth","Monmouth Bus Station Stand 1 - Monmouth Bus Station Stand 1",3
626,"FirtCymuBussLtd","6","Swansea - Port Tennant","",3
627,"3","16","Cwmffrwdoer Waunddu - Pontypool Market Square","",3
628,"3","6","Cwmbran Bus Station D - Cwmbran Bus Station","",3
629,"3","6","Cwmbran Bus Station D - Cwmbran Bus Station","",3
630,"3","16","Cwmffrwdoer Waunddu - Pontypool Market Square","",3
631,"WremTaxs","17","Wrexham - Wrexham","Wrexham - Moss - Wrexham",3
632,"LlosCoas","36","Machynlleth - Dinas Mawddwy","Clock - Dinas Mawddwy Red Lion",3
633,"GwyrCoas","55","Llangefni - Llangefni","Llangefni - Llangefni via Pentraeth, Talwrn",3
634,"OwesofOswy","76A","Dolanog - Welshpool","Dolanog - Welshpool Bus Station Stand B",3
635,"RicdBros","BB3","Pencader - Newcastle Emlyn","Pencader - Newcastle Emlyn  ",3
636,"RicdBros","BB3","Pencader - Newcastle Emlyn","Pencader - Newcastle Emlyn  ",3
637,"3","C","Caerphilly Interchange Stand 3 - Caerphilly Interchange Stand 11","",3
638,"RicdBros","BB4","Newcastle Emlyn - Carmarthen","Newcastle Emlyn - Carmarthen via Capel Iwan",3
639,"DilsCoas","C7","Caernarfon - Caernarfon","Caernarfon - Caernarfon via Llanrug, Bethel",3
640,"MorsTral","B11","Carmarthen - Carmarthen","Carmarthen - Johnstown - Carmarthen",3
641,"FirtCymuBussLtd.","127","Ammanford - Garnswllt","",3
642,"PhilAnsw","1","Cwmbran  - Cwmbran","Cwmbran -Thornhill - Cwmbran",3
643,"CarfBus","54","St. Mellons - Heath Hospital","New Road/Brachdy Lane - Heath Hospital (Opp. Main Entr)",3
644,"Con2","L","Caerphilly - Caerphilly","Caerphilly - Caerphilly via Glenfields, Bryncenydd",3
645,"RicsBros","342","Croesgoch - Haverfordwest","Croesgoch - Haverfordwest/Hwlffordd",3
646,"PemeCouyCoul","311","Haverfordwest - Haverfordwest","Haverfordwest (Bus Station)/Hwlffordd (Gorsaf Fysiau) - Haverfordwest (Bus Station)/Hwlffordd (Gorsaf Fysiau)",3
647,"NewtBus","YGI2","Newport Bus Station - Ysgol Gyfun Gwent Iscoed","Newport Bus Station, Bay 12 - Ysgol Gyfun Gwent Iscoed",3
648,"3","803","Trevethin Ysgol Gyfun Gwynllyw - Greenmeadow Badger`s Mead","",3
649,"Rids","9","Port Talbot - Sandfields","Port Talbot - Sandfields  ",3
650,"P&OLlodCoas","F2","Deeside Industrial Estate - Flint","Deeside Industrial Estate ZONE 1/2 - Deeside Industrial Estate ZONE 1/2",3
651,"NewtBus","13","Newport - Brynglas","Newport - Brynglas  ",3
652,"FirtCymuBussLtd","82","Golden Avenue - Port Talbot","",3
653,"NewtBus","SJ14","Goldcliff - St Joseph's RC High School","Goldcliff - St Joseph's RC High School  ",3
654,"3","14","Aberdare Bus Station Stand 6 - Cwmaman Glynhafod Terminus","",3
655,"ArraCymu","42W","Redwither Tower - Wrexham","Ridley View, Redwither Tower, nr - Wrexham Bus Station 2, at",3
656,"NewtBus","SJ5","Nash Road - St Joseph's RC High School","Nash Drive - St Joseph`s RC High School",3
657,"NewtBus","SJ15","Afon Village - St Joseph's RC High School","Afon Village, Primrose Way - St Joseph`s RC High School",3
658,"PhilAnsw","X3","Brynmawr - Ebbw Vale","Brynmawr - Ebbw Vale via Waunllwyd, Cwm, Abertillery, Blaina",3
659,"FirtCymuBussLtd","X5","Swansea - Neath","",3
660,"NewtBus","SJ13","Newport Bus Station  - St Joseph's RC High School","Newport Bus Station, Bay 10 - St Joseph`s RC High School",3
661,"3","14","Aberdare Bus Station Stand 6 - Cwmaman Glynhafod Terminus","",3
662,"ArraCymu","85","Rhyl - Trellewelyn Road Shops","Rhyl, Bus Station, Bay 3 - Rhyl, Bus Station, Bay 3",3
663,"3","X","Senghenydd Cenydd Terrace - Cardiff Greyfriars Road GE","",3
664,"WilsTral","908","Croeserw - Neath College","Croeserw - Neath College via Pontrhydyfen",3
665,"3","807","Blaenavon Curwood - Trevethin Ysgol Gyfun Gwynllyw","",3
666,"SeltCoas","4","Skewen - Neath victoria Gardens","Neath Victoria Gardens - Skewen Park Gates",3
667,"NewtBus","YGI1","Lyceum Tavern - Ysgol Gyfun Gwent Iscoed","Malpas Road, Lyceum Tavern - Ysgol Gyfun Gwent Iscoed",3
668,"SouhWalsTrat","19","Swansea - Uplands","Swansea - Uplands via Brynmill",3
669,"P&OLlod","14A","Caerwys - Holywell","Caerwys Square (N) - Holywell High School",3
670,"TantValyCoas","79B","Llanrhaeadr - Oswestry","Llanrhaeadr Square - Oswestry, College Road",3
671,"3","1","Cwmbran Bus Station C - Cwmbran Bus Station","",3
672,"Goor","21A","Holyhead Summerhill - Holyhead Summerhill","Holyhead Summerhill - Holyhead Summerhill via Treseifion, Penrhos",3
673,"NewtBus","SJ1","Ringland - St Joseph's RC High School","Stanford Road - St Joseph`s RC High School",3
674,"CarfBus","8","Cardiff City Centre - Cardiff Bay & Atlantic Wharf","Cardiff City Centre - Cardiff Bay & Atlantic Wharf via Grangetown",3
675,"NewtBus","26C","Newport - Newport","Newport - Newport via Beaufort Road",3
676,"PhilAnsw","8B","Cwmbran - Cwmbran","Cwmbran - Upper Cwmbran - Cwmbran",3
677,"MorsTral","207","Carmarthen - Carmarthen","Carmarthen - Carmarthen via Brynmeurig",3
678,"3","12","Pontypool Market Square - Pontypool Market Square","",3
679,"PatsCoas","PC1","Southsea - Llay Industrial Estate","Southsea Post Office - Llay Rackery Lane",3
680,"NewtBus","SJ9","Malpas Road - St Joseph's RC High School","Barrack Hill - St Joseph`s RC High School",3
681,"3","12","Pontypool Market Square - Pontypool Market Square","",3
682,"NewtBus","SJ11","Newport - St Joseph's RC High School","Newport Bus Station, Bay 10 - St Joseph`s RC High School",3
683,"FirtCymuBussLtd","1","Swansea - Caswell Bay","",3
684,"FirtCymuBussLtd","76","Bridgend - Bettws","",3
685,"P&OLlod","22A","Holway - Brynford","Holway, Moor Lane - Brynford, Hafod-y-Bryn",3
686,"FirtCymuBussLtd","29","Swansea - Tycoch","",3
687,"FirtCymuBussLtd","13","Swansea - Townhill (Clockwise Circular)","",3
688,"Vals","TL1","Wrexham - Borras","Wrexham - Borras via Maes y Dre",3
689,"NewtBus","SJ4","Newport - St Joseph's RC High School","Newport, Church Road - Newport, St Joseph`s RC High School",3
690,"PhilAnsw","8A","Cwmbran - Cwmbran","Cwmbran - Upper Cwmbran - Cwmbran",3
691,"3","1","Cwmbran Bus Station C - Cwmbran Bus Station","",3
692,"MorsTral","B13","Carmarthen - Carmarthen","Carmarthen - Tregynnwr - Carmarthen",3
693,"NickMadyCoas","54","Bridstow - Monmouth","Bridstow, School - Monmouth Bus Station Stand 1",3
694,"PemeCouyCoul","313","Haverfordwest - Wiston","Haverfordwest Bus Station 2 - Wiston Village",3
695,"3","172","Bridgend Bus Station Stand 6 - Porthcawl Metrolink 1","",3
696,"3","172","Bridgend Bus Station Stand 6 - Porthcawl Metrolink 1","",3
697,"EdwsCoas","105","Pontypridd - Pwllgwaun","Pontypridd - Pwllgwaun  ",3
698,"NewtBus","JF1","Newport Bus Station - John Frost School","Newport Bus Station, Stand 12 - John Frost School",3
699,"FirtCymuBussLtd","42","Singleton Campus - Morriston Cross","",3
700,"Dana","113","Bishopston - Caswell Bay","Bishopston - Caswell Bay via Mansfield, Oystermouth",3
701,"Dana","164","Neath Victoria Gardens - Crynant Business Park","Neath Victoria Gardens - Crynant Business Park  ",3
702,"MorsTral","228","Carmarthen - Carmarthen","Carmarthen - Carmarthen via Pentremeurig",3
703,"CarfBus","92B","Cardiff - Penarth (St Luke's Avenue)","Cardiff - Penarth (St Luke's Avenue)  ",3
704,"3","133","Wattstown Wattstown Hotel - Wattstown Heol y Twyn","",3
705,"HarsCoas","6","Blackwood - Wyllie","Blackwood - Wyllie via Pontllanfraith",3
706,"3","133","Wattstown Wattstown Hotel - Wattstown Heol y Twyn","",3
707,"3","T14","Brecon Interchange 1 - Merthyr Bus St Stand 1","",3
708,"FirtCymuBussLtd.","X49","Haverfordwest - Tenby","",3
709,"NewtBus","JF2","Newport Bus Station - John Frost School","Newport Bus Station, Bay 11 - John Frost School",3
710,"BernCoas","23","Pwllheli - Pwllheli Beach","Pwllheli - Pwllheli Beach via Morfa Garreg, Talcymerau",3
711,"M&HCoas","71A","Denbigh - Llansannan","Dinbych/Denbigh (Morrisons) - Llansannan, Siop y Llan",3
712,"3","T4","Llandrindod Wells Interchange C - Builth Wells Groe","",3
713,"PemeCouyCoul","318","Hakin - Milford Haven CS School","Hakin, Fairways - Milford Haven, Comprehensive School",3
714,"MorsTral","B12","Carmarthen - Carmarthen","Carmarthen - Tanerdy - Penymorfa - Carmarthen",3
715,"FirtCymuBussLtd.","165","Ammanford - Cross Hands","",3
716,"NewtBus","JF4","Handpost - John Frost School","Oakfield Road, St. John the Baptist Church - John Frost School",3
717,"NewtBus","SJ8","Fields Road - St Joseph's RC High School","Fields Nursing Home - St Joseph`s RC High School",3
718,"Vals","TL3","Wrexham - Abenbury","Wrexham - Abenbury  ",3
719,"FirtCymuBussLtd","51","Swansea - Fabian Way Park & Ride","",3
720,"SouhWalsTrat","30","Swansea - Trallwn (Rhydfelin)","Swansea - Trallwn (Rhydfelin) via Bonymaen",3
721,"FirtCymuBussLtd","52","Swansea - Landore Park & Ride","",3
722,"NewtBus","SJ10","Bettws - St Joseph's RC High School","High School - St Joseph`s RC High School",3
723,"OwesofOswy","71","Llanymynech - Welshpool","Llanymynech, Bradford Arms - Welshpool Bus Station Stand B",3
724,"FirtCymuBussLtd","56","Pontardawe - Neath","",3
725,"3","5A","Cwmbran Bus Station D - Cwmbran Bus Station","",3
726,"ArraCymu","42","Wrexham - Wrexham","Wrexham Bus Station 2, at - Wrexham Bus Station 2, at",3
727,"PhilAnsw","A2","Abergavenny - Llwynu Estate","Abergavenny - Llwynu Estate  ",3
728,"NewtBus","SJ6","Barrack Hill - St Joseph's RC High School","Harlequin Drive - St Joseph`s RC High School",3
729,"PhilAnsw","3","Cwmbran - Cwmbran","Cwmbran - Cwmbran via Llanyravon",3
730,"3","5A","Cwmbran Bus Station D - Cwmbran Bus Station","",3
731,"NewtBus","SJ7","Western Avenue - St Joseph's RC High School","Groves Road - St Joseph`s RC High School",3
732,"NewtBus","40","Newport Bus Station - Newport Bus Station","Newport Bus Station - Newport Bus Station via Pillgwenlly",3
733,"NewtBus","B1","Mount Pleasant - Bassaleg School","Mount Pleasant, Rolls Walk - Bassaleg School (grounds)",3
734,"PhilAnsw","A1","Abergavenny - Abergavenny","Abergavenny - Abergavenny via Maerdy, Underhill",3
735,"CelcTral","58","Llandrindod Wells - Builth Wells","Llandrindod Wells - Builth Wells  ",3
736,"3","7","Cwmbran Bus Station B - Cwmbran Bus Station","",3
737,"NewtBus","SJ3","Victoria Avenue - St Joseph's RC High School","Newport Bus Depot - St Joseph`s RC High School",3
738,"3","7","Cwmbran Bus Station B - Cwmbran Bus Station","",3
739,"3","10","Garndiffaith Penylan Road - Pontypool Market Square","",3
740,"Dana","168","Crynant - Neath","Crynant - Neath  ",3
741,"HarsCoas","8","Blackwood - Blackwood","Blackwood - Blackwood via Highfields, Grove Park",3
742,"3","10","Garndiffaith Penylan Road - Pontypool Market Square","",3
743,"RicsBros","642","Crymych - Clarbeston Road","Crymych - Clarbeston Road  ",3
744,"P&OLlod","22","Holway - Maes","Holway, Moor Lane - Pen-y-Maes, Wood Lane",3
745,"FirtCymuBussLtd.","146","Ammanford (Bus Station) - Ammanford (Bus Station)","",3
746,"NewtBus","41","Newport Bus Station - Newport Bus Station","Newport Bus Station - Newport Bus Station via Pillgwenlly",3
747,"MidWalsTral","304","Aberystwyth - Aberystwyth","Aberystwyth Bus Station Stand 5 - Aberystwyth Bus Station Stand 5",3
748,"MidWalsTral","301","Aberystwyth - Aberystwyth","Aberystwyth Bus Station Stand 1 - Aberystwyth Bus Station Stand 1",3
749,"NewtBus","C3","Chepstow - Garden City","Chepstow - Garden City  ",3
750,"3","82","Pontypool Town Hall 3 - Crosskeys Coleg Gwent","",3
751,"FirtCymuBussLtd","AZ10","Sketty Cross - Amazon Fulfilment Centre","",3
752,"3","C18","Bargoed Interchange Stand 4 - Bargoed Hanbury Square","",3
753,"FirtCymuBussLtd.","L4","Llanelli - Llundain Fach","",3
754,"3","C18","Bargoed Interchange Stand 4 - Bargoed Hanbury Square","",3
755,"Vals","TL2","Wrexham - Pentre bach","Wrexham - Pentre bach via Pen y Bryn",3
756,"FirtCymuBussLtd.","145","Ammanford (Bus Station) - Ammanford (Bus Station)","",3
757,"P&OLlod","23","Greenfield - Holywell","Greenfield Rayon Road - Holywell Hospital",3
758,"CarfBus","93S","Cardiff - Redlands Road (St Cyres School)","Cardiff, Clive Street - Penarth, Redlands Road (St Cyres School)",3
759,"CarfBus","604","Leckwith - Ysgol Plasmawr","Ninian Park School, Sloper Road, Cardiff - Bracken Place, Waterhall Road, Fairwater",3
760,"Dana","26","Swansea - Fforesthall","Swansea - Fforesthall  ",3
761,"GwyrCoas","48","Llangefni - Llangefni","Llangefni Post Office - Llangefni Post Office",3
762,"FirtCymuBussLtd","34","Swansea - Enterprise Park","",3
763,"EdwsCoas","109","Pontypridd - Pontypridd","Pontypridd - Pontypridd via Graigwen, Penygraigwen",3
764,"RicdBros","BB7","Llanybydder - Lampeter","Llanybydder - Lampeter  ",3
765,"BernCoas","14","Tudweiliog - Pwllheli","Tudweiliog - Trefor - Pwllheli",3
766,"3","G","Caerphilly Interchange Stand 2 - Caerphilly Interchange Stand 11","",3
767,"3","38","Merthyr Bus St Stand 3 - Merthyr Bus St Arr","",3
768,"HarsCoas","9","Blackwood - Blackwood","Blackwood - Penllwyn - Blackwood",3
769,"SouhWalsTrat","49","Swansea - Swansea","Swansea - North Hill - Swansea",3
770,"3","38","Merthyr Bus St Stand 1 - Merthyr Bus St Stand 1","",3
771,"PemeCouyCoul","300","Milford Haven - Herbranston","Milford Haven Steynton Road - Milford Haven Tesco",3
772,"FirtCymuBussLtd","81","Port Talbot - Brynbryddan","",3
773,"EifsCoas","31","Amlwch - Rhosgoch","Rhos-goch - Amlwch Co-operative",3
774,"NewtBus","B2","Foxgloves - Bassaleg School","Afon Village, Primrose Way - Bassaleg School (grounds)",3
775,"NewtBus","C2","Chepstow - St Kingsmark","Chepstow - St Kingsmark  ",3
776,"DilsCoas","G3","Caernarfon - Caernarfon","Caernarfon Bus Station A - Caernarfon Bus Station A",3
777,"FirtCymuBussLtd.","L5","Llanelli Bus Station - Llanelli Bus Station","",3
778,"3","D","Caerphilly Interchange Stand 3 - Caerphilly Interchange Stand 3","",3
779,"CarfBus","2A","Cardiff - Cardiff","Cardiff, Canal Street, Bay JF - Wentloog Business Park",3
780,"RidsCoas","7","Port Talbot  - Margam Crematorium","Port Talbot Bus Station, Stand 6 - Margam Cemetary & Crematorium",3
781,"3","2","Llantarnam Greenhouse - Llantarnam Greenhouse","",3
782,"PemeCouyCoul","307","Haverfordwest Bus Station - Haverfordwest Bus Station","Haverfordwest Bus Station (Stand 2) - Haverfordwest Bus Station (Stand 2)",3
783,"3","F","Caerphilly Interchange Stand 5 - Caerphilly Interchange Stand 11","",3
784,"EdwsCoas","107","Pontypridd - Trefforest","Pontypridd - Trefforest  ",3
785,"3","23","Mamhilad Park Estate - Pontypool Market Square","",3
786,"3","23","Pontypool Market Square - Mamhilad Park Estate","",3
787,"HarsCoas","E12","Tredegar - Tredegar","Tredegar - Tredegar via Dukestown",3
788,"SeltCoas","204","Neath - Parc Wern","Neath Bus Station (Stand 9) - Neath Bus Station (Stand 9)",3
789,"CarfBus","14","Caerau & Ely - Heath Hospital","Caerau & Ely - Heath Hospital via Western Avenue",3
790,"PhilAnsw","M2","Monmouth - Monmouth","Monmouth Bus Station Stand 1 - Monmouth Bus Station Stand 1",3
791,"WilsTral","909","Neath College Campus - Margam College Campus","Neath College Campus - Margam College Campus via Abbey Road",3
792,"PhilAnsw","A5","Abergavenny - Knoll Estate","Abergavenny - Knoll Estate  ",3
793,"FirtCymuBussLtd","7","Swansea - Marina","",3
794,"M&HCoas","47","Rhyl - Rhyl","Rhyl Bus Station E - Rhyl Bus Station E",3
795,"3","40B","Brecon Bulwark - Brecon Interchange 6","",3
796,"3","99","Pontypridd Bus Station Stand 1 - Pontypridd Bus Station Stand 1","",3
797,"CarfBus","606","Leckwith - Ysgol Plasmawr","Leckwith Close, Sloper Rd - Bracken Place, Waterhall Road, Fairwater",3
798,"Con2","13","Manmoel - Blackwood","Manmoel - Blackwood  ",3
799,"FirtCymuBussLtd","68","Bridgend - Cefn Glas (Circular)","",3
800,"RicdBros","BB5","Newcastle Emlyn - Newcastle Emlyn","Newcastle Emlyn - Newcastle Emlyn via Capel Iwan",3
801,"MidWalsTral","3","Aberystwyth Promenade - Aberystwyth University","Aberystwyth Promenade - Aberystwyth University via National Library",3
802,"3","17","Pontypool Market Square - Pontypool Market Square","",3
803,"3","17","Pontypool Market Square - Pontypool Market Square","",3
804,"PhilAnsw","68","Cwmbran - Usk Coleg Gwent","Cwmbran - Usk Coleg Gwent  ",3
805,"CarfBus","H59","Cardiff East Park & Ride - Heath Hospital","Cardiff East Park & Ride - Heath Hospital  ",3
806,"3","99","Pontypridd Bus Station Stand 1 - Pontypridd Bus Station Stand 1","",3
807,"FirtCymuBussLtd.","103","Ammanford - Llandybie","",3
808,"Con2","H1","Caerphilly - Caerphilly","Caerphilly - Trapwell - Caerphilly",3
809,"BernCoas","23A","Pwllheli - Pwllheli","Pwllheli - Marina - Pwllheli",3
810,"Dana","165","Glynneath - Crynant","Glynneath - Crynant  ",3
811,"Goor","21","Holyhead Summerhill - Holyhead Summerhill","Holyhead Summerhill - Holyhead Summerhill via Treseifion",3
812,"MorsTral","243","Pensarn - Queen Elizabeth High School","Pensarn ATS - Queen Elizabeth High School",3
813,"CarfBus","608","Cardiff - Fitzalan School","Cardiff - Fitzalan School via Butetown, Grangetown",3
814,"FirtCymuBussLtd","69","Bridgend - Cefn Glas (Circular)","",3
815,"WilsTral","900","Neath College - Margam","Neath College - Margam via Sandfields",3
816,"3","9","Pontypool Market Square - Pontypool Market Square","",3
817,"3","9","Pontypool Market Square - Pontypool Market Square","",3
818,"3","1","Aberdare Bus Station Stand 5 - Aberdare Bus Station Arrive","",3
819,"3","1","Aberdare Bus Station Stand 5 - Aberdare Bus Station Arrive","",3
820,"FirtCymuBussLtd.","126","Ammanford - Teglan Park","",3
821,"CarfBus","611","Bute Street - Fitzalan School","Bute Street - Fitzalan School via Ninian Park Road, Tudor Street, City Centre, Bute Street",3
822,"Con2","5A","Blackwood - Blackwood","Blackwood - Oakdale - Blackwood",3
823,"3","2","Aberdare Bus Station Stand 5 - Aberdare Bus Station Arrive","",3
824,"RicsBros","644","Rosebush - Clarbeston Rd","Rosebush - Clarbeston Rd  ",3
825,"3","2","Aberdare Bus Station Stand 5 - Aberdare Bus Station Arrive","",3
826,"FirtCymuBussLtd.","L6","Llanelli (Bus Station) - Llanelli (Bus Station)","",3
827,"SouhWalsTrat","153","Neath - Fairyland","Neath, Victoria Gardens (Bay 1) - Neath, Victoria Gardens (Bay 1)",3
828,"Con2","C1","Nelson - Nelson","Nelson - Mountain Way - Nelson",3
829,"CarfBus","610","Cardiff Bay - Fitzalan School","Cardiff Bay - Fitzalan School via Corporation Road, Sloper Road",3
830,"GwyrCoas","36","Llangefni - Llangefni","Llangefni - Llangefni via Pencraig",3
831,"HarsCoas","E14","Tredegar - Tredegar","Tredegar - Tredegar via Gwent Way",3
832,"SouhWalsTrat","150","Neath - Leiros Park","Neath, Victoria Gardens (Bay 1) - Neath, Victoria Gardens (Bay 1)",3
833,"CarfBus","600","Fitzalan high School - Grangetown","Fitzalan high School - Grangetown  ",3
834,"3","138","Porth Interchange Bay 1 - Porth Interchange Bay 2","",3
835,"Dana","162","Min yr Awel - Glynneath","Min yr Awel - Glynneath  ",3
836,"3","138","Porth Interchange Bay 1 - Porth Interchange Bay 2","",3
837,"VileandVals","MR1","Pentre - Treorchy","Pentre - Treorchy  ",3
838,"CarfBus","609","Cardiff Clare Road - Fitzalan School","Cardiff Clare Road - Fitzalan School  ",3
839,"NewtBus","12","Newport - Sainsbury's","Newport - Sainsbury's  ",3
840,"3","137","Porth Interchange Bay 1 - Porth Interchange Bay 2","",3
841,"3","137","Porth Interchange Bay 1 - Porth Interchange Bay 2","",3
842,"PhilAnsw","A6","Abergavenny - Holywell Crescent","Abergavenny - Holywell Crescent  ",3
